# ///////////////////////////////////////////////////////////////////////////////////
# // ________________________________________________________________________________________________
# // 
# // 
# //             Synchronous One-Port Register File Compiler
# // 
# //                 UMC 0.11um LL AE Logic Process
# // 
# // ________________________________________________________________________________________________
# // 
# //               
# //         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
# //                
# //         This source code is an unpublished work belongs to Faraday Technology Corporation       
# //         It is considered a trade secret and is not to be divulged or       
# //         used by parties who have not received written authorization from       
# //         Faraday Technology Corporation       
# //                
# //         Faraday's home page can be found at: http://www.faraday-tech.com/       
# //                
# // ________________________________________________________________________________________________
# // 
# //        IP Name            :  FSR0K_B_SY                
# //        IP Version         :  1.4.0                     
# //        IP Release Status  :  Active                    
# //        Word               :  128                       
# //        Bit                :  2                         
# //        Byte               :  8                         
# //        Mux                :  4                         
# //        Output Loading     :  0.01                      
# //        Clock Input Slew   :  0.016                     
# //        Data Input Slew    :  0.016                     
# //        Ring Type          :  Ringless Model            
# //        Ring Width         :  0                         
# //        Bus Format         :  0                         
# //        Memaker Path       :  /home/mem/Desktop/memlib  
# //        GUI Version        :  m20230904                 
# //        Date               :  2024/09/10 14:30:36       
# // ________________________________________________________________________________________________
# // 
# ///////////////////////////////////////////////////////////////////////////////////
tfgDefineMem -module "SYKB110_128X2X8CM4" -array_name "Memory_byte0"
tfgDefineMem -module "SYKB110_128X2X8CM4" -array_name "Memory_byte1"
tfgDefineMem -module "SYKB110_128X2X8CM4" -array_name "Memory_byte2"
tfgDefineMem -module "SYKB110_128X2X8CM4" -array_name "Memory_byte3"
tfgDefineMem -module "SYKB110_128X2X8CM4" -array_name "Memory_byte4"
tfgDefineMem -module "SYKB110_128X2X8CM4" -array_name "Memory_byte5"
tfgDefineMem -module "SYKB110_128X2X8CM4" -array_name "Memory_byte6"
tfgDefineMem -module "SYKB110_128X2X8CM4" -array_name "Memory_byte7"
tfgDefineMemWrite -module "SYKB110_128X2X8CM4" -array_name "Memory_byte0" -clk "@(posedge CK)" -cond "~CSB && ~WEB0" -addr "`<->A" -data "{DI1, DI0}"
tfgDefineMemWrite -module "SYKB110_128X2X8CM4" -array_name "Memory_byte1" -clk "@(posedge CK)" -cond "~CSB && ~WEB1" -addr "`<->A" -data "{DI3, DI2}"
tfgDefineMemWrite -module "SYKB110_128X2X8CM4" -array_name "Memory_byte2" -clk "@(posedge CK)" -cond "~CSB && ~WEB2" -addr "`<->A" -data "{DI5, DI4}"
tfgDefineMemWrite -module "SYKB110_128X2X8CM4" -array_name "Memory_byte3" -clk "@(posedge CK)" -cond "~CSB && ~WEB3" -addr "`<->A" -data "{DI7, DI6}"
tfgDefineMemWrite -module "SYKB110_128X2X8CM4" -array_name "Memory_byte4" -clk "@(posedge CK)" -cond "~CSB && ~WEB4" -addr "`<->A" -data "{DI9, DI8}"
tfgDefineMemWrite -module "SYKB110_128X2X8CM4" -array_name "Memory_byte5" -clk "@(posedge CK)" -cond "~CSB && ~WEB5" -addr "`<->A" -data "{DI11, DI10}"
tfgDefineMemWrite -module "SYKB110_128X2X8CM4" -array_name "Memory_byte6" -clk "@(posedge CK)" -cond "~CSB && ~WEB6" -addr "`<->A" -data "{DI13, DI12}"
tfgDefineMemWrite -module "SYKB110_128X2X8CM4" -array_name "Memory_byte7" -clk "@(posedge CK)" -cond "~CSB && ~WEB7" -addr "`<->A" -data "{DI15, DI14}"
tfgDefineMemRead -module "SYKB110_128X2X8CM4" -array_name "Memory_byte0" -clk "@(posedge CK)" -cond "~CSB && WEB0" -addr "`<->A" -out "{DO1, DO0}"
tfgDefineMemRead -module "SYKB110_128X2X8CM4" -array_name "Memory_byte1" -clk "@(posedge CK)" -cond "~CSB && WEB1" -addr "`<->A" -out "{DO3, DO2}"
tfgDefineMemRead -module "SYKB110_128X2X8CM4" -array_name "Memory_byte2" -clk "@(posedge CK)" -cond "~CSB && WEB2" -addr "`<->A" -out "{DO5, DO4}"
tfgDefineMemRead -module "SYKB110_128X2X8CM4" -array_name "Memory_byte3" -clk "@(posedge CK)" -cond "~CSB && WEB3" -addr "`<->A" -out "{DO7, DO6}"
tfgDefineMemRead -module "SYKB110_128X2X8CM4" -array_name "Memory_byte4" -clk "@(posedge CK)" -cond "~CSB && WEB4" -addr "`<->A" -out "{DO9, DO8}"
tfgDefineMemRead -module "SYKB110_128X2X8CM4" -array_name "Memory_byte5" -clk "@(posedge CK)" -cond "~CSB && WEB5" -addr "`<->A" -out "{DO11, DO10}"
tfgDefineMemRead -module "SYKB110_128X2X8CM4" -array_name "Memory_byte6" -clk "@(posedge CK)" -cond "~CSB && WEB6" -addr "`<->A" -out "{DO13, DO12}"
tfgDefineMemRead -module "SYKB110_128X2X8CM4" -array_name "Memory_byte7" -clk "@(posedge CK)" -cond "~CSB && WEB7" -addr "`<->A" -out "{DO15, DO14}"
