/******************************************************************************
________________________________________________________________________________________________


            Synchronous One-Port Register File Compiler

                UMC 0.11um LL AE Logic Process

________________________________________________________________________________________________

              
        Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
               
        This source code is an unpublished work belongs to Faraday Technology Corporation       
        It is considered a trade secret and is not to be divulged or       
        used by parties who have not received written authorization from       
        Faraday Technology Corporation       
               
        Faraday's home page can be found at: http://www.faraday-tech.com/       
               
________________________________________________________________________________________________

       IP Name            :  FSR0K_B_SY                
       IP Version         :  1.4.0                     
       IP Release Status  :  Active                    
       Word               :  128                       
       Bit                :  2                         
       Byte               :  8                         
       Mux                :  4                         
       Output Loading     :  0.01                      
       Clock Input Slew   :  0.016                     
       Data Input Slew    :  0.016                     
       Ring Type          :  Ringless Model            
       Ring Width         :  0                         
       Bus Format         :  0                         
       Memaker Path       :  /home/mem/Desktop/memlib  
       GUI Version        :  m20230904                 
       Date               :  2024/09/10 14:30:36       
________________________________________________________________________________________________

******************************************************************************/



   Description:

     The FSR0K_B_SY is a synchronous one-port register file compiler.
     It was created according to UMC 0.11um LL AE logic process
     design rules and can be incorporated with Faraday's 0.11um standard cells. 
     Different combinations of words, bits, and aspect ratios can be used 
     to generate the most desirable configurations.
    
     By requesting the desired size and timing constraints, the FSR0K_B_SY 
     compiler is capable of providing suitable synchronous RAM layout instances
     in seconds. It can automatically generate data sheets, Verilog / VHDL
     behavioral simulation models, place & route models,
     and test patterns for use in ASIC designs. The duty cycle length can be 
     neglected as long as the setup / hold time and minimum high / low pulse
     widths are satisfied.  This allows the flexibility of a clock falling edge
     during each operation. Both word write and byte write operations are
     supported.



   Features:

       - Synchronous read and write operations
       - Fully customized layout density 
       -  Available for 1.2V +/- 10%
       - Automatic power down to eliminate DC current
       - Clocked address inputs and CSB to RAM at CK rising edge
       - Clocked WEB input pin to RAM at CK rising edge
       - Clocked DI input pins to RAM at CK rising edge
       - Byte write or word write operations available
       - Verilog / VHDL timing / simulation model generator
       - SPICE netlist generator
       - GDSII layout database
       - Memory compiler preview UI (Memaker)
       - BIST code supported
       - Column mux options for the best aspect ratio
      


   Input Pins and Capacitance:
 
       Pin Name  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit  Descriptions                                  
       A[6:0]    0.006        0.006      0.005        0.006      0.006        0.006      0.006      0.006       pF    Address signals of width 7                    
       CK        0.039        0.037      0.033        0.038      0.035        0.037      0.037      0.037       pF    Clock signal for addresses, WEB, CSB, and DI  
       CSB       0.070        0.064      0.057        0.070      0.068        0.064      0.064      0.064       pF    Chip select, active low                       
       DI[15:0]  0.003        0.002      0.002        0.003      0.003        0.002      0.002      0.002       pF    Input data of width 16                        
       WEB[7:0]  0.015        0.014      0.013        0.015      0.015        0.014      0.014      0.014       pF    Write enable signals of 8 bytes, active low   
       DVSE      0.018        0.017      0.015        0.018      0.018        0.017      0.017      0.017       pF    Delay option enable signal                    
       DVS[3:0]  0.010        0.010      0.010        0.010      0.010        0.010      0.010      0.010       pF    Delay option control word, valid when DVSE=1  


   Output Pins and Capacitance: 

       Pin Name  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit  Descriptions             
       DO[15:0]  0.007        0.007      0.008        0.007      0.007        0.007      0.008      0.008       pF    Output data of width 16  


   DVS Truth Table:

              
        ---------------------------------------------------------------------------- 
       | DVSE |  DVS[3:0]  | Valid | Remark                                         |
       |----------------------------------------------------------------------------|
       |      |  0 0 0 0   |   V   |loosest margin                                  |
       |      ----------------------------------------------------------------------|
       |      |  0 0 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 0 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 0 1 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 0 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 1 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |   1  |  1 0 0 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 0 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 0 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 0 1 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 0 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 1 1   |   V   |tightest margin                                 |
       |----------------------------------------------------------------------------|
       |   0  |  X X X X(*)|   V   |default setting (characterized)                 |
        ---------------------------------------------------------------------------- 
       (*): XXXX means don't care, but needs to connect to logic 1 or 0.


   Approximated Area Information: 

       RAM area = 171.627 um (Width) x 68.179 um (Height) = 0.012 mm^2
       Power ring width = 0 um


   Process metal options:

       
       |------------------------------------------------------------|
       |Metal usages of block layer |  M1, M2, M3, M4               |
       |------------------------------------------------------------|
       |Drawing metal layers        |  1xM1, 1xM2, 1xM3, 1xM4       |
        ------------------------------------------------------------

   Recommended operating conditions:

       Symbol  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Units  
       VCC     1.32         1.2        1.08         1.32       1.32         1.2        1.2        1.2         V      
       TJ      -40          25         125          0          125          60         85         125         C      

       Notes:
         1. VCC: Power supply for memory block
         2. TJ : Junction operating temperature


   Operating Conditions:

       Corner       Process  Voltage(v)  Temperature(C)  
       FF1P32VM40C  PFNF     1.32        -40             
       TT1P2V25C    PTNT     1.2         25              
       SS1P08V125C  PSNS     1.08        125             
       FF1P32V0C    PFNF     1.32        0               
       FF1P32V125C  PFNF     1.32        125             
       TT1P2V60C    PTNT     1.2         60              
       TT1P2V85C    PTNT     1.2         85              
       TT1P2V125C   PTNT     1.2         125             


   Clock Slew Rate & Loading Look Up Table (3x5):
       Index                    1      2      3      4      5
       Clock Slew (ns)*     0.016  0.400  0.800
       Output Loading(pF)   0.010  0.050  0.150  0.500  1.300

   Clock & Data Slew Rate Look Up Table (3x3):
       Index                    1      2      3
       Data  Slew (ns)*     0.016  0.400  0.800
       Clock Slew (ns)*     0.016  0.400  0.800

       * For FF1P32VM40C: 10.0% ~ 90.0%
       * For TT1P2V25C: 10.0% ~ 90.0%
       * For SS1P08V125C: 10.0% ~ 90.0%
       * For FF1P32V0C: 10.0% ~ 90.0%
       * For FF1P32V125C: 10.0% ~ 90.0%
       * For TT1P2V60C: 10.0% ~ 90.0%
       * For TT1P2V85C: 10.0% ~ 90.0%
       * For TT1P2V125C: 10.0% ~ 90.0%

   Power Consumption:

       Power Type       FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit          
       Standby Current  0.060        0.071      0.187        0.079      4.363        0.113      0.189      0.633       uA (CSB = 1)  
       DC Current       0.060        0.071      0.187        0.079      4.363        0.113      0.189      0.633       uA (CSB = 0)  
       Read Current     8.238        6.969      5.653        8.277      8.592        7.038      7.073      7.102       uA/MHz        
       Write Current    9.203        7.819      6.598        9.180      9.688        7.891      7.931      8.004       uA/MHz        

       Total current   = AC current * Freq + DC current   
       Notes:
        1. All cycles are active
        2. All address bits switching
        3. All data bits switching
        4. Worst of read / write operation
 
 
   Timing Information:

       - CK input slope = 0.016 ns.
       - Data input slope = 0.016 ns.
       - All timing parameters are measured from 50% of input.
       - Output reference voltage "H" = 50% of VDD, "L" = 50% of VDD.
       - Output loading = 0.01 pF.
       - Toh/Twdx is set at minimum slew/load.
       - Delay timing parameters in nano second.

   symbol  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Descriptions                                  
   taa     1.149        1.885      3.423        1.213      1.412        1.934      1.968      2.025       Data access time from CK rising               
   toh     1.011        1.648      2.965        1.067      1.243        1.690      1.719      1.769       Output data hold time after CK rising         
   trc     1.591        2.602      4.723        1.678      1.957        2.667      2.714      2.794       Read cycle time                               
   tcss    0.361        0.624      1.190        0.381      0.446        0.637      0.647      0.665       CSB setup time before CK rising               
   tcshr   0.109        0.177      0.316        0.115      0.136        0.181      0.183      0.189       CSB hold time after CK rising in read cycle   
   tcshw   0.145        0.221      0.371        0.154      0.184        0.229      0.234      0.244       CSB hold time after CK rising in write cycle  
   twh     0.184        0.296      0.526        0.192      0.222        0.302      0.307      0.316       WEB hold time after CK rising                 
   tah     0.090        0.147      0.268        0.095      0.114        0.151      0.154      0.159       Address hold time after CK rising             
   tas     0.250        0.437      0.848        0.266      0.319        0.449      0.457      0.473       Address setup time before CK rising           
   twc     1.592        2.606      4.731        1.679      1.957        2.670      2.717      2.797       Write cycle time                              
   tws     0.228        0.402      0.790        0.237      0.265        0.405      0.408      0.412       WEB setup time before CK rising               
   tdh     0.100        0.144      0.211        0.105      0.121        0.147      0.150      0.155       Input data hold time after CK rising          
   tds     0.235        0.434      0.897        0.244      0.277        0.438      0.440      0.446       Input data setup time before CK rising        
   twdv    1.149        1.885      3.423        1.213      1.412        1.934      1.968      2.025       Output data valid after CK rising             
   twdx    1.010        1.646      2.963        1.065      1.241        1.688      1.717      1.767       Output data invalid after CK rising           
   thpw    0.317        0.509      0.928        0.336      0.408        0.525      0.537      0.561       Clock high pulse width                        
   tlpw    0.401        0.635      1.132        0.422      0.493        0.652      0.664      0.686       Clock low pulse width                         
