/******************************************************************************
________________________________________________________________________________________________


            Synchronous One-Port Register File Compiler

                UMC 0.11um LL AE Logic Process

________________________________________________________________________________________________

              
        Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
               
        This source code is an unpublished work belongs to Faraday Technology Corporation       
        It is considered a trade secret and is not to be divulged or       
        used by parties who have not received written authorization from       
        Faraday Technology Corporation       
               
        Faraday's home page can be found at: http://www.faraday-tech.com/       
               
________________________________________________________________________________________________

       IP Name            :  FSR0K_B_SY                
       IP Version         :  1.4.0                     
       IP Release Status  :  Active                    
       Word               :  1024                      
       Bit                :  8                         
       Byte               :  8                         
       Mux                :  4                         
       Output Loading     :  0.01                      
       Clock Input Slew   :  0.016                     
       Data Input Slew    :  0.016                     
       Ring Type          :  Ringless Model            
       Ring Width         :  0                         
       Bus Format         :  0                         
       Memaker Path       :  /home/mem/Desktop/memlib  
       GUI Version        :  m20230904                 
       Date               :  2024/10/18 14:57:33       
________________________________________________________________________________________________

******************************************************************************/



   Description:

     The FSR0K_B_SY is a synchronous one-port register file compiler.
     It was created according to UMC 0.11um LL AE logic process
     design rules and can be incorporated with Faraday's 0.11um standard cells. 
     Different combinations of words, bits, and aspect ratios can be used 
     to generate the most desirable configurations.
    
     By requesting the desired size and timing constraints, the FSR0K_B_SY 
     compiler is capable of providing suitable synchronous RAM layout instances
     in seconds. It can automatically generate data sheets, Verilog / VHDL
     behavioral simulation models, place & route models,
     and test patterns for use in ASIC designs. The duty cycle length can be 
     neglected as long as the setup / hold time and minimum high / low pulse
     widths are satisfied.  This allows the flexibility of a clock falling edge
     during each operation. Both word write and byte write operations are
     supported.



   Features:

       - Synchronous read and write operations
       - Fully customized layout density 
       -  Available for 1.2V +/- 10%
       - Automatic power down to eliminate DC current
       - Clocked address inputs and CSB to RAM at CK rising edge
       - Clocked WEB input pin to RAM at CK rising edge
       - Clocked DI input pins to RAM at CK rising edge
       - Byte write or word write operations available
       - Verilog / VHDL timing / simulation model generator
       - SPICE netlist generator
       - GDSII layout database
       - Memory compiler preview UI (Memaker)
       - BIST code supported
       - Column mux options for the best aspect ratio
      


   Input Pins and Capacitance:
 
       Pin Name  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit  Descriptions                                  
       A[9:0]    0.006        0.006      0.005        0.006      0.006        0.006      0.006      0.006       pF    Address signals of width 10                   
       CK        0.046        0.043      0.039        0.045      0.041        0.043      0.043      0.043       pF    Clock signal for addresses, WEB, CSB, and DI  
       CSB       0.075        0.068      0.061        0.075      0.073        0.069      0.069      0.069       pF    Chip select, active low                       
       DI[63:0]  0.003        0.002      0.002        0.003      0.003        0.002      0.002      0.002       pF    Input data of width 64                        
       WEB[7:0]  0.016        0.015      0.014        0.016      0.016        0.015      0.015      0.015       pF    Write enable signals of 8 bytes, active low   
       DVSE      0.018        0.017      0.015        0.018      0.018        0.017      0.017      0.017       pF    Delay option enable signal                    
       DVS[3:0]  0.010        0.010      0.010        0.010      0.010        0.010      0.010      0.010       pF    Delay option control word, valid when DVSE=1  


   Output Pins and Capacitance: 

       Pin Name  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit  Descriptions             
       DO[63:0]  0.007        0.007      0.008        0.007      0.007        0.007      0.008      0.008       pF    Output data of width 64  


   DVS Truth Table:

              
        ---------------------------------------------------------------------------- 
       | DVSE |  DVS[3:0]  | Valid | Remark                                         |
       |----------------------------------------------------------------------------|
       |      |  0 0 0 0   |   V   |loosest margin                                  |
       |      ----------------------------------------------------------------------|
       |      |  0 0 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 0 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 0 1 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 0 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 1 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |   1  |  1 0 0 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 0 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 0 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 0 1 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 0 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 1 1   |   V   |tightest margin                                 |
       |----------------------------------------------------------------------------|
       |   0  |  X X X X(*)|   V   |default setting (characterized)                 |
        ---------------------------------------------------------------------------- 
       (*): XXXX means don't care, but needs to connect to logic 1 or 0.


   Approximated Area Information: 

       RAM area = 557.611 um (Width) x 280.651 um (Height) = 0.156 mm^2
       Power ring width = 0 um


   Process metal options:

       
       |------------------------------------------------------------|
       |Metal usages of block layer |  M1, M2, M3, M4               |
       |------------------------------------------------------------|
       |Drawing metal layers        |  1xM1, 1xM2, 1xM3, 1xM4       |
        ------------------------------------------------------------

   Recommended operating conditions:

       Symbol  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Units  
       VCC     1.32         1.2        1.08         1.32       1.32         1.2        1.2        1.2         V      
       TJ      -40          25         125          0          125          60         85         125         C      

       Notes:
         1. VCC: Power supply for memory block
         2. TJ : Junction operating temperature


   Operating Conditions:

       Corner       Process  Voltage(v)  Temperature(C)  
       FF1P32VM40C  PFNF     1.32        -40             
       TT1P2V25C    PTNT     1.2         25              
       SS1P08V125C  PSNS     1.08        125             
       FF1P32V0C    PFNF     1.32        0               
       FF1P32V125C  PFNF     1.32        125             
       TT1P2V60C    PTNT     1.2         60              
       TT1P2V85C    PTNT     1.2         85              
       TT1P2V125C   PTNT     1.2         125             


   Clock Slew Rate & Loading Look Up Table (3x5):
       Index                    1      2      3      4      5
       Clock Slew (ns)*     0.016  0.400  0.800
       Output Loading(pF)   0.010  0.050  0.150  0.500  1.300

   Clock & Data Slew Rate Look Up Table (3x3):
       Index                    1      2      3
       Data  Slew (ns)*     0.016  0.400  0.800
       Clock Slew (ns)*     0.016  0.400  0.800

       * For FF1P32VM40C: 10.0% ~ 90.0%
       * For TT1P2V25C: 10.0% ~ 90.0%
       * For SS1P08V125C: 10.0% ~ 90.0%
       * For FF1P32V0C: 10.0% ~ 90.0%
       * For FF1P32V125C: 10.0% ~ 90.0%
       * For TT1P2V60C: 10.0% ~ 90.0%
       * For TT1P2V85C: 10.0% ~ 90.0%
       * For TT1P2V125C: 10.0% ~ 90.0%

   Power Consumption:

       Power Type       FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit          
       Standby Current  0.856        0.868      2.395        1.177      82.205       1.537      2.528      8.961       uA (CSB = 1)  
       DC Current       0.856        0.868      2.395        1.177      82.205       1.537      2.528      8.961       uA (CSB = 0)  
       Read Current     35.930       30.681     24.720       36.264     38.453       31.090     31.132     31.465      uA/MHz        
       Write Current    48.947       42.989     37.273       49.456     52.115       43.331     43.662     44.158      uA/MHz        

       Total current   = AC current * Freq + DC current   
       Notes:
        1. All cycles are active
        2. All address bits switching
        3. All data bits switching
        4. Worst of read / write operation
 
 
   Timing Information:

       - CK input slope = 0.016 ns.
       - Data input slope = 0.016 ns.
       - All timing parameters are measured from 50% of input.
       - Output reference voltage "H" = 50% of VDD, "L" = 50% of VDD.
       - Output loading = 0.01 pF.
       - Toh/Twdx is set at minimum slew/load.
       - Delay timing parameters in nano second.

   symbol  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Descriptions                                  
   taa     1.717        2.886      5.354        1.813      2.117        2.953      3.001      3.081       Data access time from CK rising               
   toh     1.564        2.629      4.866        1.651      1.925        2.687      2.728      2.799       Output data hold time after CK rising         
   trc     2.244        3.758      6.959        2.364      2.745        3.839      3.896      3.996       Read cycle time                               
   tcss    0.393        0.678      1.285        0.413      0.475        0.690      0.698      0.713       CSB setup time before CK rising               
   tcshr   0.109        0.177      0.316        0.115      0.136        0.181      0.183      0.189       CSB hold time after CK rising in read cycle   
   tcshw   0.130        0.193      0.318        0.141      0.177        0.203      0.210      0.224       CSB hold time after CK rising in write cycle  
   twh     0.252        0.401      0.695        0.264      0.300        0.408      0.413      0.422       WEB hold time after CK rising                 
   tah     0.090        0.147      0.268        0.095      0.114        0.151      0.154      0.159       Address hold time after CK rising             
   tas     0.282        0.491      0.944        0.297      0.347        0.501      0.508      0.521       Address setup time before CK rising           
   twc     2.244        3.759      6.961        2.363      2.743        3.838      3.896      3.995       Write cycle time                              
   tws     0.240        0.418      0.823        0.253      0.294        0.426      0.432      0.441       WEB setup time before CK rising               
   tdh     0.168        0.248      0.384        0.175      0.197        0.252      0.256      0.261       Input data hold time after CK rising          
   tds     0.178        0.344      0.742        0.187      0.218        0.348      0.351      0.358       Input data setup time before CK rising        
   twdv    1.717        2.886      5.354        1.813      2.117        2.953      3.001      3.081       Output data valid after CK rising             
   twdx    1.562        2.626      4.863        1.648      1.923        2.685      2.726      2.797       Output data invalid after CK rising           
   thpw    0.317        0.509      0.928        0.336      0.408        0.525      0.537      0.561       Clock high pulse width                        
   tlpw    0.401        0.635      1.132        0.422      0.493        0.652      0.664      0.686       Clock low pulse width                         
