/******************************************************************************
________________________________________________________________________________________________


            Synchronous Two-Port Register File Compiler

                UMC 0.11um LL AE Logic Process

________________________________________________________________________________________________

              
        Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
               
        This source code is an unpublished work belongs to Faraday Technology Corporation       
        It is considered a trade secret and is not to be divulged or       
        used by parties who have not received written authorization from       
        Faraday Technology Corporation       
               
        Faraday's home page can be found at: http://www.faraday-tech.com/       
               
________________________________________________________________________________________________

       IP Name            :  FSR0K_D_SZ                
       IP Version         :  1.7.0                     
       IP Release Status  :  Active                    
       Word               :  256                       
       Bit                :  9                         
       Byte               :  8                         
       Mux                :  2                         
       Output Loading     :  0.01                      
       Clock Input Slew   :  0.016                     
       Data Input Slew    :  0.016                     
       Ring Type          :  Ringless Model            
       Ring Width         :  0                         
       Bus Format         :  0                         
       Memaker Path       :  /home/mem/Desktop/memlib  
       GUI Version        :  m20230904                 
       Date               :  2024/09/10 14:56:29       
________________________________________________________________________________________________

******************************************************************************/



   Description:

     The FSR0K_D_SZ is a synchronous two-port register file compiler. 
     It was created according to UMC 0.11um LL AE logic process 
     design rules and can be incorporated with Faraday's 0.11um standard cells. 
     Different combinations of words, bits, and aspect ratios can be used to generate 
     the most desirable configurations.
    
     By requesting the desired size and timing constraints, the FSR0K_D_SZ 
     compiler is capable of providing suitable synchronous RAM layout instances
     in seconds. It can automatically generate data sheets, Verilog / VHDL
     behavioral simulation models, SCS or Viewlogic symbols, place & route models,
     and test patterns for use in ASIC designs. The duty cycle length can be 
     neglected as long as the setup / hold time and minimum high / low pulse
     widths are satisfied.  This allows the flexibility of a clock falling edge
     during each operation. Both word write and byte write operations are
     supported.



   Features:

       - Synchronous read and write operations
       - Fully customized layout density per customer configuration
       - Available for 1.08V ~ 1.32V 
       - Automatic power down to eliminate DC current
       - Clocked address inputs and CSA(B)N to RAM at CKA(B) rising edge
       - Clocked WEB input pin to RAM at CKB rising edge
       - Clocked DI input pins to RAM at CKB rising edge
       - Byte write or word write operations available
       - Verilog / VHDL timing / simulation model generator
       - SPICE netlist generator
       - GDSII layout database
       - Memory compiler preview UI (Memaker)
       - BIST circuitry supported
       - Column mux options for the best aspect ratio
      

   Input Pins and Capacitance:

       Pin Name  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  SS1V85C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit  Descriptions                                   
       A[7:0]    0.010        0.009      0.009        0.010      0.010        0.009    0.009      0.009      0.009       pF    Address signals of width 8                     
       B[7:0]    0.010        0.009      0.009        0.010      0.010        0.009    0.009      0.009      0.009       pF    Address signals of width 8                     
       CKA       0.040        0.037      0.035        0.040      0.040        0.034    0.037      0.037      0.038       pF    Clock signal for addresses, WEB, CSAN, and DI  
       CKB       0.041        0.039      0.036        0.041      0.041        0.035    0.039      0.039      0.039       pF    Clock signal for addresses, WEB, CSBN, and DI  
       CSAN      0.036        0.034      0.032        0.036      0.036        0.031    0.034      0.034      0.034       pF    Chip select, active low                        
       CSBN      0.043        0.040      0.037        0.043      0.043        0.036    0.041      0.041      0.041       pF    Chip select, active low                        
       DI[71:0]  0.008        0.008      0.008        0.008      0.008        0.008    0.008      0.008      0.008       pF    Input data of width 72                         
       WEB[7:0]  0.020        0.020      0.019        0.020      0.020        0.018    0.020      0.020      0.020       pF    Write enable signals of 8 bytes, active low    


   Output Pins and Capacitance: 

       Pin Name  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  SS1V85C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit  Descriptions             
       DO[71:0]  0.016        0.017      0.018        0.016      0.017        0.018    0.017      0.017      0.017       pF    Output data of width 72  

   Approximated Area Information: 

       RAM area = 539.250 um (Width) x 221.080 um (Height) = 0.119 mm^2
       Power ring width = 0 um


   Process metal options:

       
       |------------------------------------------------------------|
       |Metal usages of block layer |  M1, M2, M3, M4               |
       |------------------------------------------------------------|
       |Drawing metal layers        |  1xM1, 1xM2, 1xM3, 1xM4       |
        ------------------------------------------------------------

   Recommended operating conditions:

       Symbol  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  SS1V85C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Units  
       VCC     1.32         1.2        1.08         1.32       1.32         1        1.2        1.2        1.2         V      
       TJ      -40          25         125          0          125          85       60         85         125         C      

       Notes:
         1. VCC: Power supply for memory block
         2. TJ : Junction operating temperature



   Operating Conditions:

       Corner       Process  Voltage(v)  Temperature(C)  
       FF1P32VM40C  PFNF     1.32        -40             
       TT1P2V25C    PTNT     1.2         25              
       SS1P08V125C  PSNS     1.08        125             
       FF1P32V0C    PFNF     1.32        0               
       FF1P32V125C  PFNF     1.32        125             
       SS1V85C      PSNS     1           85              
       TT1P2V60C    PTNT     1.2         60              
       TT1P2V85C    PTNT     1.2         85              
       TT1P2V125C   PTNT     1.2         125             

   Clock Slew Rate & Loading Look Up Table (3x5):
       Index                    1      2      3      4      5
       Clock Slew (ns)*     0.016  0.400  0.800
       Output Loading(pF)   0.010  0.050  0.150  0.500  1.300

   Clock & Data Slew Rate Look Up Table (3x3):
       Index                    1      2      3
       Data  Slew (ns)*     0.016  0.400  0.800
       Clock Slew (ns)*     0.016  0.400  0.800
       * For FF1P32VM40C: 10.0% ~ 90.0%
       * For TT1P2V25C: 10.0% ~ 90.0%
       * For SS1P08V125C: 10.0% ~ 90.0%
       * For FF1P32V0C: 10.0% ~ 90.0%
       * For FF1P32V125C: 10.0% ~ 90.0%
       * For SS1V85C: 10.0% ~ 90.0%
       * For TT1P2V60C: 10.0% ~ 90.0%
       * For TT1P2V85C: 10.0% ~ 90.0%
       * For TT1P2V125C: 10.0% ~ 90.0%

   Power Consumption Per Port:

       Power Type       FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  SS1V85C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit                  
       Standby Current  0.148        0.254      1.433        0.400      78.382       0.424    0.695      1.927      9.254       uA (CSAN = CSBN = 1)  
       DC Current       0.148        0.254      1.433        0.400      78.382       0.424    0.695      1.927      9.254       uA (CSAN = CSBN = 0)  
       Max. AC Current  19.983       17.757     15.448       20.300     20.764       13.986   13.961     13.553     13.867      uA/MHz                

       Total current   = AC current * Freq + DC current   
       Notes:
        1. All cycles are active
        2. All address bits switching
        3. All data bits switching
        4. Worst of read / write operation
 
   Total Power Consumption:

       Power Type       FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  SS1V85C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit                  
       Standby Current  0.148        0.254      1.433        0.400      78.382       0.424    0.695      1.927      9.254       uA (CSAN = CSBN = 1)  
       DC Current       0.148        0.254      1.433        0.400      78.382       0.424    0.695      1.927      9.254       uA (CSAN = CSBN = 0)  
       Max. AC Current  39.966       35.514     30.896       40.600     41.528       27.972   27.922     27.106     27.734      uA/MHz                

       Total current   = AC current * Freq + DC current   
       Notes:
        1. All cycles are active
        2. All address bits switching
        3. All data bits switching
        4. Max. AC Current denotes 2* Max(Read Current, Write Current) 
 
   Timing Information:

       - CKA(B) input slope = 0.016 ns.
       - Data input slope = 0.016 ns.
       - All timing parameters are measured from 50% of input.
       - Output reference voltage "H" = 50% of VDD, "L" = 50% of VDD.
       - Output loading = 0.01 pF.
       - Toh/Twdx is set at minimum slew/load.
       - Delay timing parameters in nano second.

   symbol  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  SS1V85C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Descriptions                                         
   taa     1.143        1.870      3.408        1.202      1.393        4.329    1.920      1.953      2.010       Data access time from CK rising                      
   toh     1.091        1.790      3.264        1.148      1.323        4.150    1.837      1.866      1.919       Output data hold time after CK rising                
   trc     1.549        2.559      4.764        1.638      1.932        5.978    2.646      2.701      2.796       Read cycle time                                      
   tcss    0.416        0.702      1.301        0.435      0.496        1.682    0.715      0.724      0.736       CSAN(CSBN) setup time before CK rising               
   tcshr   0.081        0.129      0.229        0.085      0.103        0.287    0.135      0.139      0.144       CSAN(CSBN) hold time after CK rising in read cycle   
   tcshw   0.081        0.129      0.229        0.085      0.103        0.287    0.135      0.139      0.144       CSAN(CSBN) hold time after CK rising in write cycle  
   twh     0.040        0.048      0.051        0.040      0.034        0.055    0.048      0.047      0.045       WEB hold time after CK rising                        
   tah     0.140        0.222      0.400        0.149      0.188        0.493    0.231      0.239      0.252       Address hold time after CK rising                    
   tas     0.274        0.467      0.877        0.288      0.333        1.138    0.476      0.485      0.494       Address setup time before CK rising                  
   twc     1.506        2.554      4.870        1.590      1.878        6.246    2.638      2.686      2.780       Write cycle time                                     
   tws     0.276        0.483      0.963        0.290      0.345        1.257    0.499      0.504      0.521       WEB setup time before CK rising                      
   tdh     0.106        0.148      0.215        0.110      0.124        0.254    0.152      0.157      0.162       Input data hold time after CK rising                 
   tds     0.118        0.234      0.522        0.126      0.155        0.706    0.239      0.241      0.248       Input data setup time before CK rising               
   thpw    0.182        0.281      0.522        0.192      0.233        0.650    0.294      0.302      0.318       Clock high pulse width                               
   tlpw    0.361        0.619      1.164        0.379      0.438        1.508    0.629      0.640      0.652       Clock low pulse width                                
