///////////////////////////////////////////////////////////////////////////////////
// ________________________________________________________________________________________________
// 
// 
//             Synchronous Two-Port Register File Compiler
// 
//                 UMC 0.11um LL AE Logic Process
// 
// ________________________________________________________________________________________________
// 
//               
//         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
//                
//         This source code is an unpublished work belongs to Faraday Technology Corporation       
//         It is considered a trade secret and is not to be divulged or       
//         used by parties who have not received written authorization from       
//         Faraday Technology Corporation       
//                
//         Faraday's home page can be found at: http://www.faraday-tech.com/       
//                
// ________________________________________________________________________________________________
// 
//        IP Name            :  FSR0K_D_SZ                
//        IP Version         :  1.7.0                     
//        IP Release Status  :  Active                    
//        Word               :  256                       
//        Bit                :  9                         
//        Byte               :  8                         
//        Mux                :  2                         
//        Output Loading     :  0.01                      
//        Clock Input Slew   :  0.016                     
//        Data Input Slew    :  0.016                     
//        Ring Type          :  Ringless Model            
//        Ring Width         :  0                         
//        Bus Format         :  0                         
//        Memaker Path       :  /home/mem/Desktop/memlib  
//        GUI Version        :  m20230904                 
//        Date               :  2024/09/10 14:56:29       
// ________________________________________________________________________________________________
// 
///////////////////////////////////////////////////////////////////////////////////
MemoryTemplate (SZKD110_256X9X8CM2) {

// Suggested Algorithms : SMarchCHKB and LVMarchCMinus;
    Algorithm               : SMarchCHKB;
    BitGrouping             : 1;  
    CellName                : SZKD110_256X9X8CM2;
    LogicalPorts            : 1R1W;
    MemoryType              : SRAM;
    MinHold                 : 1;
    NumberOfBits            : 72;
    NumberOfWords           : 256;
    OperationSet            : SyncWR;
    TransparentMode         : SyncMux;
    ShadowWrite             : On;
    ShadowWriteOK           : On; 
    MilliWattsPerMegaHertz  : 0.0163;

    Port (A%d[7:0]) {
          Function      : address;
          Direction     : input;
          LogicalPort   : A;
    }

    Port (B%d[7:0]) {
          Function      : address;
          Direction     : input;
          LogicalPort   : B;
    }

    Port (CKA) {
          Function      : clock;
          Direction     : input;
          LogicalPort   : A;
    }

    Port (CKB) {
          Function      : clock;
          Direction     : input;
          LogicalPort   : B;
    }

    Port (CSAN) {
          Function      : select;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : A;
    }
    
    Port (CSBN) {
          Function      : select;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : B;
    }

    Port (DI%d[71:0]) {
          Function      : data;
          Direction     : input;
          LogicalPort   : B;
    }

    Port (DO%d[71:0]) {
          Function      : data;
          Direction     : output;
          LogicalPort   : A;
    }


    Port (WEB7) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : B;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI71, DI70, DI69, DI68, DI67, DI66, DI65, DI64, DI63 ;
    }
    Port (WEB6) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : B;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI62, DI61, DI60, DI59, DI58, DI57, DI56, DI55, DI54 ;
    }
    Port (WEB5) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : B;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI53, DI52, DI51, DI50, DI49, DI48, DI47, DI46, DI45 ;
    }
    Port (WEB4) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : B;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI44, DI43, DI42, DI41, DI40, DI39, DI38, DI37, DI36 ;
    }
    Port (WEB3) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : B;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI35, DI34, DI33, DI32, DI31, DI30, DI29, DI28, DI27 ;
    }
    Port (WEB2) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : B;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI26, DI25, DI24, DI23, DI22, DI21, DI20, DI19, DI18 ;
    }
    Port (WEB1) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : B;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI17, DI16, DI15, DI14, DI13, DI12, DI11, DI10, DI9 ;
    }
    Port (WEB0) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : B;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI8, DI7, DI6, DI5, DI4, DI3, DI2, DI1, DI0 ;
    }




    AddressCounter {
       Function (Address) {
          LogicalAddressMap {
             ColumnAddress[0:0] : Address[0:0];
             RowAddress[6:0] : Address[7:1];
          }
       }
       Function (ColumnAddress) {
          CountRange [0:1];
       }
       Function (RowAddress) {
          CountRange [0:127];
       }
    }

    PhysicalAddressMap {
                ColumnAddress[0] : c[0];
                RowAddress[0] : r[0];
                RowAddress[1] : r[1];
                RowAddress[2] : r[2];
                RowAddress[3] : r[3];
                RowAddress[4] : r[4];
                RowAddress[5] : r[5];
                RowAddress[6] : r[6];
    }

}
