///////////////////////////////////////////////////////////////////////////////////
// ________________________________________________________________________________________________
// 
// 
//             Synchronous One-Port Register File Compiler
// 
//                 UMC 0.11um LL AE Logic Process
// 
// ________________________________________________________________________________________________
// 
//               
//         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
//                
//         This source code is an unpublished work belongs to Faraday Technology Corporation       
//         It is considered a trade secret and is not to be divulged or       
//         used by parties who have not received written authorization from       
//         Faraday Technology Corporation       
//                
//         Faraday's home page can be found at: http://www.faraday-tech.com/       
//                
// ________________________________________________________________________________________________
// 
//        IP Name            :  FSR0K_B_SY                
//        IP Version         :  1.4.0                     
//        IP Release Status  :  Active                    
//        Word               :  256                       
//        Bit                :  9                         
//        Byte               :  8                         
//        Mux                :  4                         
//        Output Loading     :  0.01                      
//        Clock Input Slew   :  0.016                     
//        Data Input Slew    :  0.016                     
//        Ring Type          :  Ringless Model            
//        Ring Width         :  0                         
//        Bus Format         :  0                         
//        Memaker Path       :  /home/mem/Desktop/memlib  
//        GUI Version        :  m20230904                 
//        Date               :  2024/09/10 14:48:38       
// ________________________________________________________________________________________________
// 
///////////////////////////////////////////////////////////////////////////////////
MemoryTemplate (SYKB110_256X9X8CM4) {

// Suggested Algorithms : SMarchCHKB and LVMarchCMinus;
    Algorithm               : SMarchCHKB;
    BitGrouping             : 1;    
    CellName                : SYKB110_256X9X8CM4;
    LogicalPorts            : 1RW;
    MemoryType              : SRAM;
    MinHold                 : 1;
    NumberOfBits            : 72;
    NumberOfWords           : 256;
    OperationSet            : Sync;
    TransparentMode         : SyncMux;
    MilliWattsPerMegaHertz  : 0.0517;

    Port (A%d[7:0]) {
          Function      : address;
          Direction     : input;
          LogicalPort   : A;
    }

    Port (CK) {
          Function      : clock;
          Direction     : input;
          LogicalPort   : A;
	  Polarity      : ActiveHigh;
    }
    
    Port (CSB) {
          Function      : select;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : A;
    }  

    Port (DI%d[71:0]) {
          Function      : data;
          Direction     : input;
          LogicalPort   : A;
    }    


    Port (DO%d[71:0]) {
          Function      : data;
          Direction     : output;
          LogicalPort   : A;
    }

    Port (WEB7) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : A;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI71, DI70, DI69, DI68, DI67, DI66, DI65, DI64, DI63 ;
    }
    Port (WEB6) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : A;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI62, DI61, DI60, DI59, DI58, DI57, DI56, DI55, DI54 ;
    }
    Port (WEB5) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : A;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI53, DI52, DI51, DI50, DI49, DI48, DI47, DI46, DI45 ;
    }
    Port (WEB4) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : A;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI44, DI43, DI42, DI41, DI40, DI39, DI38, DI37, DI36 ;
    }
    Port (WEB3) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : A;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI35, DI34, DI33, DI32, DI31, DI30, DI29, DI28, DI27 ;
    }
    Port (WEB2) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : A;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI26, DI25, DI24, DI23, DI22, DI21, DI20, DI19, DI18 ;
    }
    Port (WEB1) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : A;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI17, DI16, DI15, DI14, DI13, DI12, DI11, DI10, DI9 ;
    }
    Port (WEB0) {
          Function      : WriteEnable;
          Direction     : input;
          Polarity      : ActiveLow;
          LogicalPort   : A;	  
	  BitsPerWriteEnable : 9;  
	  WriteEnableMap : DI8, DI7, DI6, DI5, DI4, DI3, DI2, DI1, DI0 ;
    }


    Port (DVS%d[3:0]) {
          Function      : none;
          Direction     : input;
          Polarity      : ActiveHigh;
          SafeValue     : 0;	
    }  

    Port (DVSE) {
          Function      : none;
          Direction     : input;
          Polarity      : ActiveHigh;
          SafeValue     : 0;
    }


    AddressCounter {
       Function (Address) {
          LogicalAddressMap {
             ColumnAddress[1:0] : Address[1:0];
             RowAddress[5:0] : Address[7:2];
          }
       }
       Function (ColumnAddress) {
          CountRange [0:3];
       }
       Function (RowAddress) {
          CountRange [0:63];
       }
    }

    PhysicalAddressMap {
                ColumnAddress[0] : c[0];
                ColumnAddress[1] : c[1];
                RowAddress[0] : r[0];
                RowAddress[1] : r[1];
                RowAddress[2] : r[2];
                RowAddress[3] : r[3];
                RowAddress[4] : r[4];
                RowAddress[5] : r[5];
    }

}
