##///////////////////////////////////////////////////////////////////////////////////
## ________________________________________________________________________________________________
## 
## 
##             Synchronous One-Port Register File Compiler
## 
##                 UMC 0.11um LL AE Logic Process
## 
## ________________________________________________________________________________________________
## 
##               
##         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
##                
##         This source code is an unpublished work belongs to Faraday Technology Corporation       
##         It is considered a trade secret and is not to be divulged or       
##         used by parties who have not received written authorization from       
##         Faraday Technology Corporation       
##                
##         Faraday's home page can be found at: http://www.faraday-tech.com/       
##                
## ________________________________________________________________________________________________
## 
##        IP Name            :  FSR0K_B_SY                
##        IP Version         :  1.4.0                     
##        IP Release Status  :  Active                    
##        Word               :  64                        
##        Bit                :  12                        
##        Byte               :  8                         
##        Mux                :  2                         
##        Output Loading     :  0.01                      
##        Clock Input Slew   :  0.016                     
##        Data Input Slew    :  0.016                     
##        Ring Type          :  Ringless Model            
##        Ring Width         :  0                         
##        Bus Format         :  0                         
##        Memaker Path       :  /home/mem/Desktop/memlib  
##        GUI Version        :  m20230904                 
##        Date               :  2024/09/07 14:44:40       
## ________________________________________________________________________________________________
## 
##/////////////////////////////////////////////////////////////////////////////////
set_cpf_version 1.1      
set_macro_model SYKB110_64X12X8CM2
create_power_domain -name SYKB110_64X12X8CM2_VCCdomain \
                    -boundary_ports {A* DI* DO* WEB* CSB CK DVS* DVSE } \
		    -default

update_power_domain -name SYKB110_64X12X8CM2_VCCdomain -primary_power_net VCC \
                    -primary_ground_net GND		    

create_nominal_condition -name on  -voltage 1.2
create_nominal_condition -name off -voltage 0

create_power_mode -name ON_MODE  -domain_conditions {SYKB110_64X12X8CM2_VCCdomain@on} -default
create_power_mode -name OFF_MODE -domain_conditions {SYKB110_64X12X8CM2_VCCdomain@off}

end_macro_model

