///////////////////////////////////////////////////////////////////////////////////
// ________________________________________________________________________________________________
// 
// 
//             Synchronous One-Port Register File Compiler
// 
//                 UMC 0.11um LL AE Logic Process
// 
// ________________________________________________________________________________________________
// 
//               
//         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
//                
//         This source code is an unpublished work belongs to Faraday Technology Corporation       
//         It is considered a trade secret and is not to be divulged or       
//         used by parties who have not received written authorization from       
//         Faraday Technology Corporation       
//                
//         Faraday's home page can be found at: http://www.faraday-tech.com/       
//                
// ________________________________________________________________________________________________
// 
//        IP Name            :  FSR0K_B_SY                
//        IP Version         :  1.4.0                     
//        IP Release Status  :  Active                    
//        Word               :  128                       
//        Bit                :  7                         
//        Byte               :  1                         
//        Mux                :  4                         
//        Output Loading     :  0.01                      
//        Clock Input Slew   :  0.016                     
//        Data Input Slew    :  0.016                     
//        Ring Type          :  Ringless Model            
//        Ring Width         :  0                         
//        Bus Format         :  0                         
//        Memaker Path       :  /home/mem/Desktop/memlib  
//        GUI Version        :  m20230904                 
//        Date               :  2024/09/06 21:04:39       
// ________________________________________________________________________________________________
// 
///////////////////////////////////////////////////////////////////////////////////

model SYKB110_128X7X1CM4 (
    A6, A5, A4, A3, A2, A1, A0,
    DI6, DI5, DI4, DI3, DI2, DI1, DI0,
    DO6, DO5, DO4, DO3, DO2, DO1, DO0,
    WEB,
    DVS3, DVS2, DVS1, DVS0, DVSE,
    CK, CSB) (

    bist_definition (
        data_out      DO(DO6, DO5, DO4, DO3, DO2, DO1, DO0);
        data_in       DI(DI6, DI5, DI4, DI3, DI2, DI1, DI0);
        address       A (A6, A5, A4, A3, A2, A1, A0);
        dont_touch    DVS3;
        dont_touch    DVS2;
        dont_touch    DVS1;
        dont_touch    DVS0;
        dont_touch    DVSE;
        write_enable  WEB low;
        chip_enable   CSB low;

        clock         CK high;
        tech          = FSR0K_w;
        vendor        = "Faraday Technology Corporation";
        version       = "FSR0K_B_SY (ver 1.4.0)";
        min_address   = 0;
        max_address   = 127;
        data_size     = 7;
        top_column    = 4;
        top_word      = 1;

        descrambling_definition (
            address (
                DSC_A0 = A0;
                DSC_A1 = A1;
                DSC_A2 = A2;
                DSC_A3 = A3;
                DSC_A4 = A4;
                DSC_A5 = A5;
                DSC_A6 = A6;
            )
        )
        read_write_port(
            read_cycle(
                assert CSB;
                change A;
                wait;
                assert CSB;
                assert CK;		
                wait;
                assert CSB;
                expect DO move;
            )
            write_cycle(
                assert CSB;
                change A;
                change DI;
                assert WEB;
                wait;
            )
        )
    )
)
