/*******************************************************************************
________________________________________________________________________________________________


            Synchronous One-Port Register File Compiler

                UMC 0.11um LL AE Logic Process

________________________________________________________________________________________________

              
        Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
               
        This source code is an unpublished work belongs to Faraday Technology Corporation       
        It is considered a trade secret and is not to be divulged or       
        used by parties who have not received written authorization from       
        Faraday Technology Corporation       
               
        Faraday's home page can be found at: http://www.faraday-tech.com/       
               
________________________________________________________________________________________________

       IP Name            :  FSR0K_B_SY                
       IP Version         :  1.4.0                     
       IP Release Status  :  Active                    
       Word               :  128                       
       Bit                :  7                         
       Byte               :  1                         
       Mux                :  4                         
       Output Loading     :  0.01                      
       Clock Input Slew   :  0.016                     
       Data Input Slew    :  0.016                     
       Ring Type          :  Ringless Model            
       Ring Width         :  0                         
       Bus Format         :  0                         
       Memaker Path       :  /home/mem/Desktop/memlib  
       GUI Version        :  m20230904                 
       Date               :  2024/09/06 21:04:39       
________________________________________________________________________________________________

********************************************************************************/
library(SYKB110_128X7X1CM4_ff1p32vm40c) {
    date : "2024/09/06 21:04:55";
    revision : 1.4.0;
    comment : "Copyright (c) 2024 by Faraday Technology Corporation. All Rights Reserved.";


    delay_model : table_lookup ;
    time_unit : "1ns" ;
    capacitive_load_unit(1.0,pf) ;
    voltage_unit : "1V" ;
    current_unit : "1mA" ;
    leakage_power_unit : "1pW" ;
    pulling_resistance_unit : "1kohm" ;
    
    
    default_inout_pin_cap        : 0.005000 ;
    default_input_pin_cap        : 0.005000 ;
    default_output_pin_cap       : 0.0 ;
    default_max_fanout           : 999.0 ;
    default_max_transition       : 0.8 ;
    default_fanout_load          : 1.0 ;
    default_cell_leakage_power   : 0.0 ;
    default_leakage_power_density : 0.0 ;
    library_features (report_delay_calculation);
    
    
    slew_derate_from_library      : 1.00 ;
    slew_lower_threshold_pct_rise : 10.0 ;
    slew_upper_threshold_pct_rise : 90.0 ;
    slew_lower_threshold_pct_fall : 10.0 ;
    slew_upper_threshold_pct_fall : 90.0 ;
    input_threshold_pct_fall      : 50.00 ;
    output_threshold_pct_fall     : 50.00 ;
    input_threshold_pct_rise      : 50.00 ;
    output_threshold_pct_rise     : 50.00 ;



    nom_process       : 1.0 ;
    nom_temperature   : -40 ;
    nom_voltage       : 1.32 ;
    operating_conditions(BCCOM) {
     process : 1.0000 ;
     temperature :  -40 ;
     voltage : 1.32 ;
     tree_type : "balanced_tree" ; 
    }

    voltage_map(VCC, 1.32);
    voltage_map(GND, 0.0);    

    define_group(fa_power_down_config,cell);
    define(fa_library,cell,string);
    define(fa_power_on_always,cell,boolean);
    define(fa_power_down_state,pin,string);
    define(power_down_clocked_function,fa_power_down_config,string);
    define(power_down_function,fa_power_down_config,string);
    define(power_down_special_config,fa_power_down_config,string);
    define(fa_tie_insertion,pin,string);
    define(fa_memory_words,cell,integer);
    define(fa_memory_bits,cell,integer);
    define(fa_memory_bytes,cell,integer);

lu_table_template(SYKB110_128X7X1CM4_0) {
   variable_1 : input_net_transition;
   variable_2 : total_output_net_capacitance;
   index_1("0.016, 0.4, 0.8");
   index_2("0.01, 0.05, 0.15, 0.5, 1.3");
}
lu_table_template(SYKB110_128X7X1CM4_1) {
   variable_1 : constrained_pin_transition;
   variable_2 : related_pin_transition;
   index_1("0.016, 0.4, 0.8");
   index_2("0.016, 0.4, 0.8");
}
lu_table_template(SYKB110_128X7X1CM4_2) {
   variable_1 : constrained_pin_transition;
   index_1("0.016, 0.4, 0.8");
}
power_lut_template(POWER_3x1){
  variable_1 : input_transition_time;
  index_1 ("0.1000,1.0000,2.0000");
}


cell(SYKB110_128X7X1CM4) {

  pg_pin(VCC) {
    voltage_name : VCC; 
    pg_type : primary_power;         
  }
  pg_pin(GND) {
    voltage_name : GND; 
    pg_type : primary_ground;         
  }  
  dont_touch : true ;
  interface_timing : true;
  area : 6787.560; /* Area is an approximate value */


  cell_leakage_power : 42240.0;
  leakage_power() {
     related_pg_pin : VCC; 
     when : "CSB";
     value : 42240.0;
  }
  leakage_power() {
     related_pg_pin : VCC; 
     when : "!CSB";
     value : 42240.0;
  }
  
  fa_memory_words : 128;
  fa_memory_bits : 7;
  fa_memory_bytes : 1;
  fa_library : "fsr0k_w";
  fa_power_on_always : false;
  fa_power_down_config(iddq) {
    power_down_special_config : "none";
  }
  memory() {
    type : ram;
    address_width : 7 ;
    word_width : 7 ;
  }



  pin(DO0) {
    power_down_function : "!VCC + GND"
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : output ;
    capacitance : 0.0069;
    max_capacitance : 1.3;    
    timing() {
      related_pin : "CK";
      when : "WEB";
      sdf_cond : "NODELAY==0 && read";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
    timing() {
      related_pin : "CK";
      when : "!WEB";
      sdf_cond : "NODELAY==0 && write";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
  }
  pin(DO1) {
    power_down_function : "!VCC + GND"
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : output ;
    capacitance : 0.0069;
    max_capacitance : 1.3;    
    timing() {
      related_pin : "CK";
      when : "WEB";
      sdf_cond : "NODELAY==0 && read";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
    timing() {
      related_pin : "CK";
      when : "!WEB";
      sdf_cond : "NODELAY==0 && write";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
  }
  pin(DO2) {
    power_down_function : "!VCC + GND"
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : output ;
    capacitance : 0.0069;
    max_capacitance : 1.3;    
    timing() {
      related_pin : "CK";
      when : "WEB";
      sdf_cond : "NODELAY==0 && read";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
    timing() {
      related_pin : "CK";
      when : "!WEB";
      sdf_cond : "NODELAY==0 && write";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
  }
  pin(DO3) {
    power_down_function : "!VCC + GND"
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : output ;
    capacitance : 0.0069;
    max_capacitance : 1.3;    
    timing() {
      related_pin : "CK";
      when : "WEB";
      sdf_cond : "NODELAY==0 && read";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
    timing() {
      related_pin : "CK";
      when : "!WEB";
      sdf_cond : "NODELAY==0 && write";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
  }
  pin(DO4) {
    power_down_function : "!VCC + GND"
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : output ;
    capacitance : 0.0069;
    max_capacitance : 1.3;    
    timing() {
      related_pin : "CK";
      when : "WEB";
      sdf_cond : "NODELAY==0 && read";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
    timing() {
      related_pin : "CK";
      when : "!WEB";
      sdf_cond : "NODELAY==0 && write";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
  }
  pin(DO5) {
    power_down_function : "!VCC + GND"
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : output ;
    capacitance : 0.0069;
    max_capacitance : 1.3;    
    timing() {
      related_pin : "CK";
      when : "WEB";
      sdf_cond : "NODELAY==0 && read";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
    timing() {
      related_pin : "CK";
      when : "!WEB";
      sdf_cond : "NODELAY==0 && write";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
  }
  pin(DO6) {
    power_down_function : "!VCC + GND"
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : output ;
    capacitance : 0.0069;
    max_capacitance : 1.3;    
    timing() {
      related_pin : "CK";
      when : "WEB";
      sdf_cond : "NODELAY==0 && read";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9734,1.0154,1.0859,1.3204,1.8553",\
               "1.0413,1.0833,1.1538,1.3883,1.9232",\
               "1.0703,1.1123,1.1828,1.4173,1.9522");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
    timing() {
      related_pin : "CK";
      when : "!WEB";
      sdf_cond : "NODELAY==0 && write";
      timing_type : rising_edge;
      timing_sense : non_unate;
      cell_rise(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      rise_transition(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      cell_fall(SYKB110_128X7X1CM4_0) {
        values("1.1103,1.1523,1.2489,1.5844,2.3510",\
               "1.1783,1.2203,1.3169,1.6524,2.4190",\
               "1.2071,1.2491,1.3457,1.6812,2.4479");
      }
      fall_transition(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
      retaining_rise(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_rise_slew(SYKB110_128X7X1CM4_0) {
        values("0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220",\
               "0.0199,0.0515,0.1362,0.4354,1.1220");
      }
      retaining_fall(SYKB110_128X7X1CM4_0) {
        values("0.9720,1.0140,1.0845,1.3190,1.8539",\
               "1.0400,1.0820,1.1525,1.3870,1.9219",\
               "1.0690,1.1110,1.1815,1.4160,1.9509");
      }
      retain_fall_slew(SYKB110_128X7X1CM4_0) {
        values("0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442",\
               "0.0232,0.0397,0.0908,0.2875,0.7442");
      }
    }
  }

  pin(A0) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0064;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";
    fa_power_down_state : "driven";  
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
    }
  }
  pin(A1) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0064;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";
    fa_power_down_state : "driven";  
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
    }
  }
  pin(A2) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0064;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";
    fa_power_down_state : "driven";  
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
    }
  }
  pin(A3) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0064;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";
    fa_power_down_state : "driven";  
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
    }
  }
  pin(A4) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0064;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";
    fa_power_down_state : "driven";  
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
    }
  }
  pin(A5) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0064;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";
    fa_power_down_state : "driven";  
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
    }
  }
  pin(A6) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0064;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";
    fa_power_down_state : "driven";  
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2500,0.1821,0.1531",\
               "0.3514,0.2835,0.2545",\
               "0.4181,0.3502,0.3212");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0901,0.1755,0.2244",\
               "0.0235,0.1089,0.1578",\
               "0.0000,0.0814,0.1303");
      }
    }
  }

  pin(DI0) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;       
    capacitance : 0.0026;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";    
    fa_power_down_state : "driven";   
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
    }
  }
  pin(DI1) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;       
    capacitance : 0.0026;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";    
    fa_power_down_state : "driven";   
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
    }
  }
  pin(DI2) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;       
    capacitance : 0.0026;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";    
    fa_power_down_state : "driven";   
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
    }
  }
  pin(DI3) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;       
    capacitance : 0.0026;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";    
    fa_power_down_state : "driven";   
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
    }
  }
  pin(DI4) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;       
    capacitance : 0.0026;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";    
    fa_power_down_state : "driven";   
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
    }
  }
  pin(DI5) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;       
    capacitance : 0.0026;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";    
    fa_power_down_state : "driven";   
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
    }
  }
  pin(DI6) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;       
    capacitance : 0.0026;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";    
    fa_power_down_state : "driven";   
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2473,0.1792,0.1504",\
               "0.3356,0.2675,0.2387",\
               "0.3882,0.3201,0.2913");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.0876,0.1556,0.1846",\
               "0.0177,0.0858,0.1146",\
               "0.0045,0.0726,0.1014");
      }
    }
  }

  pin(WEB) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;      
    capacitance : 0.0235;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND "; 
    fa_power_down_state : "driven";   
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2248,0.1568,0.1279",\
               "0.3289,0.2609,0.2320",\
               "0.3919,0.3239,0.2950");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.2248,0.1568,0.1279",\
               "0.3289,0.2609,0.2320",\
               "0.3919,0.3239,0.2950");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.1804,0.2484,0.2773",\
               "0.0984,0.1664,0.1953",\
               "0.0572,0.1252,0.1541");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.1804,0.2484,0.2773",\
               "0.0984,0.1664,0.1953",\
               "0.0572,0.1252,0.1541");
      }
    }
  }

  pin(CSB) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0700;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";   
    fa_power_down_state : "driven"; 
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : setup_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.3611,0.2932,0.2642",\
               "0.4645,0.3966,0.3676",\
               "0.5420,0.4741,0.4451");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.3611,0.2932,0.2642",\
               "0.4645,0.3966,0.3676",\
               "0.5420,0.4741,0.4451");
      }
    }
    timing() {
      related_pin : "CK";
      sdf_edges : both_edges;
      timing_type : hold_rising;
      rise_constraint(SYKB110_128X7X1CM4_1) {
        values("0.1483,0.2163,0.2451",\
               "0.1329,0.2009,0.2297",\
               "0.1287,0.1967,0.2255");
      }
      fall_constraint(SYKB110_128X7X1CM4_1) {
        values("0.1483,0.2163,0.2451",\
               "0.1329,0.2009,0.2297",\
               "0.1287,0.1967,0.2255");
      }
    }
  }


  pin(DVS0) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0105;  
    max_transition : 0.8; 
    fa_tie_insertion : " VCC GND ";   
    fa_power_down_state : "driven";  
  }
  pin(DVS1) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0105;  
    max_transition : 0.8; 
    fa_tie_insertion : " VCC GND ";   
    fa_power_down_state : "driven";  
  }
  pin(DVS2) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0105;  
    max_transition : 0.8; 
    fa_tie_insertion : " VCC GND ";   
    fa_power_down_state : "driven";  
  }
  pin(DVS3) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;    
    capacitance : 0.0105;  
    max_transition : 0.8; 
    fa_tie_insertion : " VCC GND ";   
    fa_power_down_state : "driven";  
  }

  pin(DVSE) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;   
    capacitance : 0.0176; 
    max_transition : 0.8;   
    fa_tie_insertion : " VCC GND ";   
    fa_power_down_state : "driven";    
  }




  pin(CK) {
    related_power_pin : VCC;
    related_ground_pin : GND;
    direction : input ;   
    capacitance : 0.0392;
    max_transition : 0.8;
    fa_tie_insertion : " VCC GND ";   
    fa_power_down_state : "driven";    
    clock : true;
    timing() {
      related_pin : "CK";
      timing_type : min_pulse_width;
      rise_constraint(SYKB110_128X7X1CM4_2) {
        values("0.3170,0.5768,0.8058");
      }
      fall_constraint(SYKB110_128X7X1CM4_2) {
        values("0.4007,0.7039,0.9872");
      }
    }
    timing() {
      related_pin : "CK";
      timing_type : minimum_period;
      rise_constraint(SYKB110_128X7X1CM4_2) {
        values("1.5678,1.6357,1.6646");
      }
    }
    internal_power () {
      related_pg_pin : "VCC";
      when : "!CSB WEB";
      rise_power(POWER_3x1) {
        values("5.8093,5.8093,5.8093"); /* pW/HZ */
      }
      fall_power(POWER_3x1) {
        values("0,0,0"); /* pW/HZ */
      }      
    }
    internal_power () {
      related_pg_pin : "VCC";
      when : "!CSB !WEB";
      rise_power(POWER_3x1) {
        values("6.5657,6.5657,6.5657"); /* pW/HZ */
      }
      fall_power(POWER_3x1) {
        values("0,0,0"); /* pW/HZ */
      }      
    }
  } 
}
}
