# ///////////////////////////////////////////////////////////////////////////////////
# // ________________________________________________________________________________________________
# // 
# // 
# //             Synchronous Two-Port Register File Compiler
# // 
# //                 UMC 0.11um LL AE Logic Process
# // 
# // ________________________________________________________________________________________________
# // 
# //               
# //         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
# //                
# //         This source code is an unpublished work belongs to Faraday Technology Corporation       
# //         It is considered a trade secret and is not to be divulged or       
# //         used by parties who have not received written authorization from       
# //         Faraday Technology Corporation       
# //                
# //         Faraday's home page can be found at: http://www.faraday-tech.com/       
# //                
# // ________________________________________________________________________________________________
# // 
# //        IP Name            :  FSR0K_D_SZ                
# //        IP Version         :  1.7.0                     
# //        IP Release Status  :  Active                    
# //        Word               :  256                       
# //        Bit                :  9                         
# //        Byte               :  8                         
# //        Mux                :  2                         
# //        Output Loading     :  0.01                      
# //        Clock Input Slew   :  0.016                     
# //        Data Input Slew    :  0.016                     
# //        Ring Type          :  Ringless Model            
# //        Ring Width         :  0                         
# //        Bus Format         :  0                         
# //        Memaker Path       :  /home/mem/Desktop/memlib  
# //        GUI Version        :  m20230904                 
# //        Date               :  2024/09/10 14:56:29       
# // ________________________________________________________________________________________________
# // 
# ///////////////////////////////////////////////////////////////////////////////////
tfgDefineMem -module "SZKD110_256X9X8CM2" -array_name "Memory_byte0"
tfgDefineMem -module "SZKD110_256X9X8CM2" -array_name "Memory_byte1"
tfgDefineMem -module "SZKD110_256X9X8CM2" -array_name "Memory_byte2"
tfgDefineMem -module "SZKD110_256X9X8CM2" -array_name "Memory_byte3"
tfgDefineMem -module "SZKD110_256X9X8CM2" -array_name "Memory_byte4"
tfgDefineMem -module "SZKD110_256X9X8CM2" -array_name "Memory_byte5"
tfgDefineMem -module "SZKD110_256X9X8CM2" -array_name "Memory_byte6"
tfgDefineMem -module "SZKD110_256X9X8CM2" -array_name "Memory_byte7"
tfgDefineMemWrite -module "SZKD110_256X9X8CM2" -array_name "Memory_byte0" -clk "@(posedge CKB)" -cond "~CSBN && ~WEB0" -addr "`<->B" -data "{DI8, DI7, DI6, DI5, DI4, DI3, DI2, DI1, DI0}"
tfgDefineMemWrite -module "SZKD110_256X9X8CM2" -array_name "Memory_byte1" -clk "@(posedge CKB)" -cond "~CSBN && ~WEB1" -addr "`<->B" -data "{DI17, DI16, DI15, DI14, DI13, DI12, DI11, DI10, DI9}"
tfgDefineMemWrite -module "SZKD110_256X9X8CM2" -array_name "Memory_byte2" -clk "@(posedge CKB)" -cond "~CSBN && ~WEB2" -addr "`<->B" -data "{DI26, DI25, DI24, DI23, DI22, DI21, DI20, DI19, DI18}"
tfgDefineMemWrite -module "SZKD110_256X9X8CM2" -array_name "Memory_byte3" -clk "@(posedge CKB)" -cond "~CSBN && ~WEB3" -addr "`<->B" -data "{DI35, DI34, DI33, DI32, DI31, DI30, DI29, DI28, DI27}"
tfgDefineMemWrite -module "SZKD110_256X9X8CM2" -array_name "Memory_byte4" -clk "@(posedge CKB)" -cond "~CSBN && ~WEB4" -addr "`<->B" -data "{DI44, DI43, DI42, DI41, DI40, DI39, DI38, DI37, DI36}"
tfgDefineMemWrite -module "SZKD110_256X9X8CM2" -array_name "Memory_byte5" -clk "@(posedge CKB)" -cond "~CSBN && ~WEB5" -addr "`<->B" -data "{DI53, DI52, DI51, DI50, DI49, DI48, DI47, DI46, DI45}"
tfgDefineMemWrite -module "SZKD110_256X9X8CM2" -array_name "Memory_byte6" -clk "@(posedge CKB)" -cond "~CSBN && ~WEB6" -addr "`<->B" -data "{DI62, DI61, DI60, DI59, DI58, DI57, DI56, DI55, DI54}"
tfgDefineMemWrite -module "SZKD110_256X9X8CM2" -array_name "Memory_byte7" -clk "@(posedge CKB)" -cond "~CSBN && ~WEB7" -addr "`<->B" -data "{DI71, DI70, DI69, DI68, DI67, DI66, DI65, DI64, DI63}"
tfgDefineMemRead -module "SZKD110_256X9X8CM2" -array_name "Memory_byte0" -clk "@(posedge CKA)" -cond "~CSAN" -addr "`<->A" -out "{DO8, DO7, DO6, DO5, DO4, DO3, DO2, DO1, DO0}"
tfgDefineMemRead -module "SZKD110_256X9X8CM2" -array_name "Memory_byte1" -clk "@(posedge CKA)" -cond "~CSAN" -addr "`<->A" -out "{DO17, DO16, DO15, DO14, DO13, DO12, DO11, DO10, DO9}"
tfgDefineMemRead -module "SZKD110_256X9X8CM2" -array_name "Memory_byte2" -clk "@(posedge CKA)" -cond "~CSAN" -addr "`<->A" -out "{DO26, DO25, DO24, DO23, DO22, DO21, DO20, DO19, DO18}"
tfgDefineMemRead -module "SZKD110_256X9X8CM2" -array_name "Memory_byte3" -clk "@(posedge CKA)" -cond "~CSAN" -addr "`<->A" -out "{DO35, DO34, DO33, DO32, DO31, DO30, DO29, DO28, DO27}"
tfgDefineMemRead -module "SZKD110_256X9X8CM2" -array_name "Memory_byte4" -clk "@(posedge CKA)" -cond "~CSAN" -addr "`<->A" -out "{DO44, DO43, DO42, DO41, DO40, DO39, DO38, DO37, DO36}"
tfgDefineMemRead -module "SZKD110_256X9X8CM2" -array_name "Memory_byte5" -clk "@(posedge CKA)" -cond "~CSAN" -addr "`<->A" -out "{DO53, DO52, DO51, DO50, DO49, DO48, DO47, DO46, DO45}"
tfgDefineMemRead -module "SZKD110_256X9X8CM2" -array_name "Memory_byte6" -clk "@(posedge CKA)" -cond "~CSAN" -addr "`<->A" -out "{DO62, DO61, DO60, DO59, DO58, DO57, DO56, DO55, DO54}"
tfgDefineMemRead -module "SZKD110_256X9X8CM2" -array_name "Memory_byte7" -clk "@(posedge CKA)" -cond "~CSAN" -addr "`<->A" -out "{DO71, DO70, DO69, DO68, DO67, DO66, DO65, DO64, DO63}"
