* ________________________________________________________________________________________________
* 
* 
*             Synchronous One-Port Register File Compiler
* 
*                 UMC 0.11um LL AE Logic Process
* 
* ________________________________________________________________________________________________
* 
*               
*         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
*                
*         This source code is an unpublished work belongs to Faraday Technology Corporation       
*         It is considered a trade secret and is not to be divulged or       
*         used by parties who have not received written authorization from       
*         Faraday Technology Corporation       
*                
*         Faraday's home page can be found at: http://www.faraday-tech.com/       
*                
* ________________________________________________________________________________________________
* 
*        IP Name            :  FSR0K_B_SY                
*        IP Version         :  1.4.0                     
*        IP Release Status  :  Active                    
*        Word               :  128                       
*        Bit                :  7                         
*        Byte               :  1                         
*        Mux                :  4                         
*        Output Loading     :  0.01                      
*        Clock Input Slew   :  0.016                     
*        Data Input Slew    :  0.016                     
*        Ring Type          :  Ringless Model            
*        Ring Width         :  0                         
*        Bus Format         :  0                         
*        Memaker Path       :  /home/mem/Desktop/memlib  
*        GUI Version        :  m20230904                 
*        Date               :  2024/11/27 15:04:28       
* ________________________________________________________________________________________________
* 
*** Top Cell SYKB110_128X7X1CM4
*** Wed Nov 27 15:04:28 2024

*.BIPOLAR
.PARAM


.GLOBAL VCC GND 

.SUBCKT SYKB_NAND2 Y A B MP=1 LP=0.06U WP=0.64U MN=1 LN=0.06U WN=0.64U
MN1 NET24 B GND GND N_12_LLL110E W=WN L=LN M=MN
MN0 Y A NET24 GND N_12_LLL110E W=WN L=LN M=MN
MP1 Y A VCC VCC P_12_LLL110E W=WP L=LP M=MP
MP0 Y B VCC VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_TGATE D S GN GP MP=1 LP=0.06U WP=0.32U MN=1 LN=0.06U WN=0.32U
MN0 S GN D GND N_12_LLL110E W=WN L=LN M=MN
MP0 S GP D VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_INV OUT IN MP=1 LP=0.06U WP=0.64U MN=1 LN=0.06U WN=0.32U
MN1 OUT IN GND GND N_12_LLL110E W=WN L=LN M=MN
MP1 OUT IN VCC VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_NOR3 Y A B C MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN2 Y C GND GND N_12_LLL110E W=WN L=LN M=MN
MN1 Y B GND GND N_12_LLL110E W=WN L=LN M=MN
MN0 Y A GND GND N_12_LLL110E W=WN L=LN M=MN
MP2 NET38 C VCC VCC P_12_LLL110E W=WP L=LP M=MP
MP1 NET35 B NET38 VCC P_12_LLL110E W=WP L=LP M=MP
MP0 Y A NET35 VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_XPREDEC24LS_TG XP0 XP1 XP2 XP3 AX1 AX0 CK CSB WLE
XI60 ND00 AN0 AN1 SYKB_NAND2 LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI62 ND10 AN0 AP1 SYKB_NAND2 LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI63 ND11 AP0 AP1 SYKB_NAND2 LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI61 ND01 AP0 AN1 SYKB_NAND2 LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI24 XPB1 WLE AND01 SYKB_NAND2 LP=0.12U WP=2.2U LN=0.12U WN=2.2U
XI23 XPB0 WLE AND00 SYKB_NAND2 LP=0.12U WP=2.2U LN=0.12U WN=2.2U
XI25 XPB3 WLE AND11 SYKB_NAND2 LP=0.12U WP=2.2U LN=0.12U WN=2.2U
XI26 XPB2 WLE AND10 SYKB_NAND2 LP=0.12U WP=2.2U LN=0.12U WN=2.2U
XI50 NET065 ARINB LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI56 NET053 NET065 LTH_ENB LTH_EN SYKB_TGATE LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI47 NET061 NET090 LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI57 NET054 NET061 LTH_ENB LTH_EN SYKB_TGATE LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI9 AN1 AP1 SYKB_INV LP=0.12U WP=0.8U LN=0.12U WN=0.4U
XI54 AP0 NET065 SYKB_INV LP=0.12U WP=1.2U LN=0.12U WN=0.6U
XI8 NET054 AP1 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI51 ARINB AX0 SYKB_INV LP=0.12U WP=0.8U LN=0.12U WN=0.4U
XI49 LTH_ENB LTH_EN SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI64 AND00 ND00 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI65 AND01 ND01 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI66 AND10 ND10 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI67 AND11 ND11 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI31 XP0 XPB0 SYKB_INV LP=0.12U WP=11U LN=0.12U WN=5U
XI32 XP1 XPB1 SYKB_INV LP=0.12U WP=11U LN=0.12U WN=5U
XI53 NET053 AP0 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI33 XP2 XPB2 SYKB_INV LP=0.12U WP=11U LN=0.12U WN=5U
XI52 AN0 AP0 SYKB_INV LP=0.12U WP=0.8U LN=0.12U WN=0.4U
XI11 NET090 AX1 SYKB_INV LP=0.12U WP=0.8U LN=0.12U WN=0.4U
XI58 AP1 NET061 SYKB_INV LP=0.12U WP=1.2U LN=0.12U WN=0.6U
XI34 XP3 XPB3 SYKB_INV LP=0.12U WP=11U LN=0.12U WN=5U
XI18 LTH_EN CK WLE CSB SYKB_NOR3 LP=0.12U WP=1.8U LN=0.12U WN=0.3U
.ENDS

.SUBCKT SYKB_CELL_CORNER BL PG PWR PWRV VS
MN0 BL PG VS GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270692P
+PD=492.000N PS=467.132N M=1
MN1 VS VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304148P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_CELL_CORNER_BOT BL DWL PG PWR PWRV VS
MN0 BL PG VS GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270692P
+PD=492.000N PS=467.132N M=1
MN1 VS VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304148P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_CELL_CORNER_BOT_LR BL PG PWR PWRV VS
XI19 BL VS PG PWR PWRV VS SYKB_CELL_CORNER_BOT
.ENDS

.SUBCKT SYKB_DUMMY_CELL_BOT BL BLB DWL VS
MN3 VS VG VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0568P AS=0.0528P
+PD=968N PS=928N M=1
MP1 VS VG VS VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.053952P AS=0.051072P
+PD=0.946U PS=0.916U M=1
MN2 VS VS VS GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270795P
+PD=492.000N PS=467.132N M=1
.ENDS

.SUBCKT SYKB_BL_EDGEX2_BOT BL0 BL1 BLB0 BLB1 DWL PWR VS
XI13 BL1 BLB1 DWL VS SYKB_DUMMY_CELL_BOT
XI12 BL0 BLB0 DWL VS SYKB_DUMMY_CELL_BOT
.ENDS

.SUBCKT SYKB_DUMMY_CELL BL BLB VS
MN3 VS VG VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0568P AS=0.0528P
+PD=968N PS=928N M=1
MP1 VS VG VS VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.053952P AS=0.051072P
+PD=0.946U PS=0.916U M=1
MN2 VS VS VS GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270795P
+PD=492.000N PS=467.132N M=1
.ENDS

.SUBCKT SYKB_WL_EDGE BL PWR VS WL
MN0 BL WL VS GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270795P
+PD=492.000N PS=467.132N M=1
MN1 VS VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304265P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWR VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWR VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_WL_EDGEX2 BL PWRV VS WL0 WL1
XI13 BL PWRV VS WL0 SYKB_WL_EDGE
XCELL10 BL PWRV VS WL1 SYKB_WL_EDGE
.ENDS

.SUBCKT SYKB_BL_EDGEX2 BL0 BL1 BLB0 BLB1 PWR VS
XI13 BL1 BLB1 VS SYKB_DUMMY_CELL
XI12 BL0 BLB0 VS SYKB_DUMMY_CELL
.ENDS

.SUBCKT SYKB_CELL BL BLB WL
MN1 N1 N0 GND GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304148P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MN3 N0 N1 GND GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304265P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP1 N0 N1 VCC VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP0 N1 N0 VCC VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MN0 BL WL N0 GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270795P
+PD=492.000N PS=467.132N M=1
MN2 BLB WL N1 GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P
+AS=0.0270795P PD=492.000N PS=467.132N M=1
.ENDS

.SUBCKT SYKB_CELL2X2 BL0 BL1 BLB0 BLB1 WL0 WL1
XCELL11 BL1 BLB1 WL1 SYKB_CELL
XCELL00 BL0 BLB0 WL0 SYKB_CELL
XCELL10 BL0 BLB0 WL1 SYKB_CELL
XCELL01 BL1 BLB1 WL0 SYKB_CELL
.ENDS

.SUBCKT SYKB_DUMCELL_CORNER_BOT BL DWL PG PWR PWRV VS
MN0 BL PG NET37 GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P
+AS=0.0270692P PD=492.000N PS=467.132N M=1
MN1 NET37 VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304148P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_DUMCELL_CORNER BL PG PWR PWRV VS
MN0 BL PG NET35 GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P
+AS=0.0270692P PD=492.000N PS=467.132N M=1
MN1 NET35 VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304148P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_CELL_DBL BL PWR VS WL
MN0 BL WL NET33 GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P
+AS=0.0270795P PD=492.000N PS=467.132N M=1
MN1 NET33 VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304265P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWR VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWR VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_CELL_DBL_DSX2 BL PWRV VS WL0 WL1
XI12 BL PWRV VS WL0 SYKB_CELL_DBL
XCELL10 BL PWRV VS WL1 SYKB_CELL_DBL
.ENDS

.SUBCKT SYKB_READ_CKT DO RBL RBLB BL_PRCH SAEN
XI84 OUT-N1 OUT-N0 DLLB SYKB_NAND2 LP=0.12U WP=1.20U LN=0.12U WN=1.20U
XI83 OUT-N0 OUT-N1 DLL SYKB_NAND2 LP=0.12U WP=1.20U LN=0.12U WN=1.20U
MN1 DLL DLLB ACCU GND N_12_LLL110E W=3U L=0.24U M=1
MN3 GND GND ACCU GND N_12_LLL110E W=1.5U L=0.24U M=1
MN0 DLLB DLL ACCU GND N_12_LLL110E W=3U L=0.24U M=1
MN4 GND GND ACCU GND N_12_LLL110E W=1.5U L=0.24U M=1
MN2 ACCU ENSAI GND GND N_12_LLL110E W=3U L=0.12U M=1
XI25 NET137 SAEN SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI24 ENSAI NET137 SYKB_INV LP=0.12U WP=1.50U LN=0.12U WN=0.75U
XI28 PCH BL_PRCH SYKB_INV LP=0.12U WP=0.63U LN=0.12U WN=0.30U
XI49 DO OUT-N0 SYKB_INV LP=0.12U WP=4.0U LN=0.12U WN=1.998U
MP9 RBLB PCH RBL VCC P_12_LLL110E W=1.1U L=0.12U M=1
MP2 DLL DLLB VCC VCC P_12_LLL110E W=1.3U L=0.12U M=1
MP3 DLL ENSAI RBL VCC P_12_LLL110E W=2U L=0.12U M=1
MP5 VCC VCC VCC VCC P_12_LLL110E W=0.65U L=0.12U M=1
MP10 RBL VCC VCC VCC P_12_LLL110E W=1U L=0.12U M=1
MP7 RBLB PCH VCC VCC P_12_LLL110E W=2.2U L=0.12U M=1
MP11 RBLB VCC VCC VCC P_12_LLL110E W=1U L=0.12U M=1
MP6 VCC VCC VCC VCC P_12_LLL110E W=0.65U L=0.12U M=1
MP4 DLLB ENSAI RBLB VCC P_12_LLL110E W=2U L=0.12U M=1
MP1 DLLB DLL VCC VCC P_12_LLL110E W=1.3U L=0.12U M=1
MP8 RBL PCH VCC VCC P_12_LLL110E W=2.2U L=0.12U M=1
.ENDS

.SUBCKT SYKB_NAND2_UBP Y A B WP2=0.22U MP=1 LP=0.06U WP=0.64U MN=1 LN=0.06U
+WN=0.64U
MN1 NET24 B GND GND N_12_LLL110E W=WN L=LN M=MN
MN0 Y A NET24 GND N_12_LLL110E W=WN L=LN M=MN
MP1 Y A VCC VCC P_12_LLL110E W=WP L=LP M=MP
MP0 Y B VCC VCC P_12_LLL110E W=WP2 L=LP M=MP
.ENDS

.SUBCKT SYKB_WRITE_CKT_BW WEBQ WBL WBLB CSI DI RT WEB
XI53 DI&CSI DID CSI SYKB_NAND2_UBP WP2=0.30U LP=0.12U WP=0.50U LN=0.12U
+WN=0.30U
XI27 INP FB2 IP IPB SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI24 INP DINB IPB IP SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI25 INN FB1 IP IPB SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI26 INN DIN IPB IP SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI23 DIN DI&CSI_BACK WE SYKB_NAND2 LP=0.12U WP=0.5U LN=0.12U WN=0.4U
XI41 DINB DI&CSI WE SYKB_NAND2 LP=0.12U WP=0.5U LN=0.12U WN=0.4U
XI34 WBLBT INN SYKB_INV LP=0.12U WP=0.7U LN=0.12U WN=0.4U
XI33 FB1 WBLBT SYKB_INV LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI28 IP IPB SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI29 FB2 WBLT SYKB_INV LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI30 WBLT INP SYKB_INV LP=0.12U WP=0.7U LN=0.12U WN=0.4U
XI31 WBL WBLT SYKB_INV LP=0.12U WP=1U LN=0.12U WN=4U
XI32 WBLB WBLBT SYKB_INV LP=0.12U WP=1U LN=0.12U WN=4U
XI35 IPB RT SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI36 DI&CSI_BACK DI&CSI SYKB_INV LP=0.12U WP=0.40U LN=0.12U WN=0.30U
XI42 NET066 WE_IN SYKB_INV LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI43 WE NET066 SYKB_INV LP=0.12U WP=0.4U LN=0.12U WN=0.3U
XI47 NET069 DI SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI46 DID NET069 SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI40 WE_IN WEB SYKB_INV LP=0.12U WP=1.6U LN=0.12U WN=0.8U
XI50 WEBQ WE_IN SYKB_INV LP=0.12U WP=8U LN=0.12U WN=4U
.ENDS

.SUBCKT SYKB_MUX4 GBL3 GBL2 GBL1 GBL0 GBLB3 GBLB2 GBLB1 GBLB0
+RBL RBLB WBL WBLB YLS1 YLS0 YMS1 YMS0
XI73 YS3 YSB3 SYKB_INV WP=0.90U LP=0.12U WN=0.45U LN=0.12U
XI74 YS2 YSB2 SYKB_INV WP=0.90U LP=0.12U WN=0.45U LN=0.12U
XI54 YS1 YSB1 SYKB_INV WP=0.90U LP=0.12U WN=0.45U LN=0.12U
XI16 YS0 YSB0 SYKB_INV WP=0.90U LP=0.12U WN=0.45U LN=0.12U
XI72 YSB3 YLS1 YMS1 SYKB_NAND2 WP=0.3U LP=0.12U WN=0.4U LN=0.12U
XI75 YSB2 YLS0 YMS1 SYKB_NAND2 WP=0.3U LP=0.12U WN=0.4U LN=0.12U
XI55 YSB1 YLS1 YMS0 SYKB_NAND2 WP=0.3U LP=0.12U WN=0.4U LN=0.12U
XI6 YSB0 YLS0 YMS0 SYKB_NAND2 WP=0.3U LP=0.12U WN=0.4U LN=0.12U
MN16 GBL3 YS3 WBL GND N_12_LLL110E W=1.12U L=0.12U M=1
MN17 GBLB3 YS3 WBLB GND N_12_LLL110E W=1.12U L=0.12U M=1
MN18 GBLB2 YS2 WBLB GND N_12_LLL110E W=1.12U L=0.12U M=1
MN19 GBL2 YS2 WBL GND N_12_LLL110E W=1.12U L=0.12U M=1
MN13 GBL1 YS1 WBL GND N_12_LLL110E W=1.12U L=0.12U M=1
MN12 GBLB1 YS1 WBLB GND N_12_LLL110E W=1.12U L=0.12U M=1
MN3 GBLB0 YS0 WBLB GND N_12_LLL110E W=1.12U L=0.12U M=1
MN2 GBL0 YS0 WBL GND N_12_LLL110E W=1.12U L=0.12U M=1
MP25 RBL YSB3 GBL3 VCC P_12_LLL110E W=1.12U L=0.12U M=1
MP26 RBLB YSB3 GBLB3 VCC P_12_LLL110E W=1.12U L=0.12U M=1
MP27 GBLB3 YS3 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP28 GBL3 YS3 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP29 GBLB3 YS3 GBL3 VCC P_12_LLL110E W=1U L=0.12U M=1
MP30 GBLB2 YS2 GBL2 VCC P_12_LLL110E W=1U L=0.12U M=1
MP31 GBL2 YS2 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP32 GBLB2 YS2 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP33 RBLB YSB2 GBLB2 VCC P_12_LLL110E W=1.12U L=0.12U M=1
MP34 RBL YSB2 GBL2 VCC P_12_LLL110E W=1.12U L=0.12U M=1
MP0 GBL0 GBLB0 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP7 GBLB1 GBL1 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP8 GBL1 GBLB1 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP1 GBLB0 GBL0 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP9 GBL2 GBLB2 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP10 GBLB2 GBL2 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP11 GBLB3 GBL3 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP12 GBL3 GBLB3 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP23 RBL YSB1 GBL1 VCC P_12_LLL110E W=1.12U L=0.12U M=1
MP22 RBLB YSB1 GBLB1 VCC P_12_LLL110E W=1.12U L=0.12U M=1
MP21 GBLB1 YS1 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP20 GBL1 YS1 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP19 GBLB1 YS1 GBL1 VCC P_12_LLL110E W=1U L=0.12U M=1
MP6 GBLB0 YS0 GBL0 VCC P_12_LLL110E W=1U L=0.12U M=1
MP5 GBL0 YS0 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP4 GBLB0 YS0 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP3 RBLB YSB0 GBLB0 VCC P_12_LLL110E W=1.12U L=0.12U M=1
MP2 RBL YSB0 GBL0 VCC P_12_LLL110E W=1.12U L=0.12U M=1
.ENDS

.SUBCKT SYKB_DIDO_AR4_BW DO WEBQ BL0 BL1 BL2 BL3 BLB0 BLB1 BLB2
+BLB3 BL_PRCH CSI DI RT SAEN WEB YLS1 YLS0 YMS1 YMS0
XREAD DO RBL RBLB BL_PRCH SAEN SYKB_READ_CKT
XWRITE WEBQ WBL WBLB CSI DI RT WEB SYKB_WRITE_CKT_BW
XMUX BL3 BL2 BL1 BL0 BLB3 BLB2 BLB1 BLB0 RBL RBLB WBL WBLB
+YLS1 YLS0 YMS1 YMS0 SYKB_MUX4
.ENDS

.SUBCKT SYKB_WRITE_CKT WBL WBLB CSI DI RT WEBQ
XI48 DI&CSI DID CSI SYKB_NAND2_UBP WP2=0.3U LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI27 INP FB2 IP IPB SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI24 INP DINB IPB IP SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI25 INN FB1 IP IPB SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI26 INN DIN IPB IP SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI41 DINB DI&CSI WE SYKB_NAND2 LP=0.12U WP=0.5U LN=0.12U WN=0.4U
XI23 DIN DI&CSI_BACK WE SYKB_NAND2 LP=0.12U WP=0.5U LN=0.12U WN=0.4U
XI29 FB2 WBLT SYKB_INV LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI28 IP IPB SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI47 NET38 DI SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI46 DID NET38 SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI43 WE WEBQ SYKB_INV LP=0.12U WP=0.4U LN=0.12U WN=0.3U
XI34 WBLBT INN SYKB_INV LP=0.12U WP=0.7U LN=0.12U WN=0.4U
XI33 FB1 WBLBT SYKB_INV LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI30 WBLT INP SYKB_INV LP=0.12U WP=0.7U LN=0.12U WN=0.4U
XI31 WBL WBLT SYKB_INV LP=0.12U WP=1U LN=0.12U WN=4U
XI32 WBLB WBLBT SYKB_INV LP=0.12U WP=1U LN=0.12U WN=4U
XI35 IPB RT SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI36 DI&CSI_BACK DI&CSI SYKB_INV LP=0.12U WP=0.4U LN=0.12U WN=0.3U
.ENDS

.SUBCKT SYKB_DIDO_AR4 DO BL0 BL1 BL2 BL3 BLB0 BLB1 BLB2 BLB3
+BL_PRCH CSI DI RT SAEN WEBQ YLS1 YLS0 YMS1 YMS0
XREAD DO RBL RBLB BL_PRCH SAEN SYKB_READ_CKT
XWRITE WBL WBLB CSI DI RT WEBQ SYKB_WRITE_CKT
XMUX BL3 BL2 BL1 BL0 BLB3 BLB2 BLB1 BLB0 RBL RBLB WBL WBLB
+YLS1 YLS0 YMS1 YMS0 SYKB_MUX4
.ENDS

.SUBCKT SYKB_SNINV OUT IN MP=1 LP=0.06U WP=0.64U MN=1 LN=0.06U WN=0.32U
MN0 OUT IN NET15 GND N_12_LLL110E W=WN L=LN M=MN
MN1 NET15 IN GND GND N_12_LLL110E W=WN L=LN M=MN
MP0 OUT IN VCC VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_SPINV OUT IN MP=1 LP=0.06U WP=0.64U MN=1 LN=0.06U WN=0.32U
MN1 OUT IN GND GND N_12_LLL110E W=WN L=LN M=MN
MP0 OUT IN NET22 VCC P_12_LLL110E W=WP L=LP M=MP
MP1 NET22 IN VCC VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_OPTION_MUX O A B S SN
MN16 NET107 S GND GND N_12_LLL110E W=0.3U L=0.12U M=1
MN18 NET63 A NET107 GND N_12_LLL110E W=0.3U L=0.12U M=1
MN19 NET98 B NET63 GND N_12_LLL110E W=0.3U L=0.12U M=1
MN20 GND SN NET98 GND N_12_LLL110E W=0.3U L=0.12U M=1
XI27 O NET63 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
MP1 NET90 SN VCC VCC P_12_LLL110E W=0.6U L=0.12U M=1
MP4 VCC S NET87 VCC P_12_LLL110E W=0.6U L=0.12U M=1
MP3 NET63 A NET90 VCC P_12_LLL110E W=0.6U L=0.12U M=1
MP5 NET87 B NET63 VCC P_12_LLL110E W=0.6U L=0.12U M=1
.ENDS

.SUBCKT SYKB_NOR2 Y A B MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN1 Y B GND GND N_12_LLL110E W=WN L=LN M=MN
MN0 Y A GND GND N_12_LLL110E W=WN L=LN M=MN
MP1 NET35 B VCC VCC P_12_LLL110E W=WP L=LP M=MP
MP0 Y A NET35 VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_YPREDEC12LS_TG YLS1 YLS0 WLE AY0 CK CSB
XI25 NET51 WLE AP0 SYKB_NAND2 LP=0.12U WP=2.4U LN=0.12U WN=2.8U
XI26 NET48 WLE AN0 SYKB_NAND2 LP=0.12U WP=2.4U LN=0.12U WN=2.8U
XI50 NET033 ARINB LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI29 NET029 NET033 LTH_ENB LTH_EN SYKB_TGATE LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI54 AP0 NET033 SYKB_INV LP=0.12U WP=1.2U LN=0.12U WN=0.6U
XI53 NET029 AP0 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.3U
XI52 AN0 AP0 SYKB_INV LP=0.12U WP=0.8U LN=0.12U WN=0.4U
XI51 ARINB AY0 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI23 YLS1 NET51 SYKB_INV LP=0.12U WP=12.6U LN=0.12U WN=7.2U
XI24 YLS0 NET48 SYKB_INV LP=0.12U WP=12.6U LN=0.12U WN=7.2U
XI49 LTH_ENB LTH_EN SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.3U
XI27 LTH_EN CK WLE CSB SYKB_NOR3 LP=0.12U WP=1.5U LN=0.12U WN=0.3U
.ENDS

.SUBCKT SYKB_DUMSA_AR4 BLT SAEN DBL WLE
MN24 TIE0 NET071 GND GND N_12_LLL110E W=0.3U L=0.12U M=1
MN0 GND GND GND GND N_12_LLL110E W=0.3U L=0.24U M=1
MN1 GND GND GND GND N_12_LLL110E W=0.3U L=0.24U M=1
XI4 SAENB S0 S5 SYKB_NAND2 LN=0.12U WN=2.7U LP=0.12U WP=2.7U
XI20 SAEN SAENB SYKB_INV WP=13.5U LP=0.12U WN=3.999U LN=0.12U
XI38 S5 S4 SYKB_INV LN=0.12U WP=1U WN=0.5U LP=0.12U
XI21 S0 BLT0 SYKB_INV WP=1.2U LP=0.12U WN=0.6U LN=0.12U
XI76 BLT S0 SYKB_INV LN=0.12U WN=0.8U WP=0.8U LP=0.12U
XI8 DBLB DBL SYKB_INV WP=0.6U LP=0.24U WN=0.6U LN=0.24U
XI7 BLT0 DBLB SYKB_INV WP=0.3U LP=0.12U WN=0.3U LN=0.12U
MP6 NET071 NET071 VCC VCC P_12_LLL110E W=0.3U L=0.12U M=1
MP2 VCC VCC VCC VCC P_12_LLL110E W=0.3U L=0.24U M=1
MP4 VCC VCC VCC VCC P_12_LLL110E W=0.3U L=0.24U M=1
MP0 DBL TIE0 DBL VCC P_12_LLL110E W=1.8U L=0.12U M=1
MP5 NET071 TIE0 VCC VCC P_12_LLL110E W=0.3U L=0.12U M=1
MP1 DBL DPRCH VCC VCC P_12_LLL110E W=4.2U L=0.12U M=1
XI59 S1 S0 SYKB_SNINV WN=0.3U WP=0.3U LP=0.12U LN=0.12U
XI55 S3 S2 SYKB_SNINV LP=0.12U LN=0.12U WN=0.3U WP=0.3U
XI60 DPRCH NET43 SYKB_SNINV LP=0.12U LN=0.15U WN=0.8U WP=1.0U
XI56 S4 S3 SYKB_SPINV LP=0.12U LN=0.12U WN=0.3U WP=0.3U
XI61 NET43 WLE SYKB_SPINV LP=0.15U WN=0.3U WP=0.5U LN=0.12U
XI57 S2 S1 SYKB_SPINV LP=0.12U LN=0.12U WP=0.3U WN=0.3U
.ENDS

.SUBCKT SYKB_DIRSINK4 DBL DUMWL DVS0 DVS1 DVS2 DVS3 DVSE PGM0 PGM1 PGM2 PGM3
MN28 DBL DUMWL NET102 GND N_12_LLL110E W=0.31U L=0.28U M=1
MN27 NET102 DUMWL GND GND N_12_LLL110E W=0.31U L=0.28U M=1
MN18 NET114 DS2 GND GND N_12_LLL110E W=0.31U L=0.28U M=4
MN20 DBL DUMWL NET122 GND N_12_LLL110E W=0.31U L=0.28U M=2
MN21 NET122 DS1 GND GND N_12_LLL110E W=0.31U L=0.28U M=2
MN22 NET126 DS0 GND GND N_12_LLL110E W=0.31U L=0.28U M=1
MN23 DBL DUMWL NET126 GND N_12_LLL110E W=0.31U L=0.28U M=1
MN19 DBL DUMWL NET114 GND N_12_LLL110E W=0.31U L=0.28U M=4
MN5 NET138 DS3 GND GND N_12_LLL110E W=0.31U L=0.14U M=4
MN4 DBL DUMWL NET138 GND N_12_LLL110E W=0.31U L=0.14U M=4
XI33 NET78 DVSE SYKB_INV LN=0.12U WP=1U LP=0.12U WN=0.5U
XMUX2 DS2 DVS2 PGM2 DVSE NET78 SYKB_OPTION_MUX
XMUX3 DS3 DVS3 PGM3 DVSE NET78 SYKB_OPTION_MUX
XMUX1 DS1 DVS1 PGM1 DVSE NET78 SYKB_OPTION_MUX
XMUX0 DS0 DVS0 PGM0 DVSE NET78 SYKB_OPTION_MUX
.ENDS

.SUBCKT SYKB_DUMWLDRVX_DS4 DUMWL XP0 XP1 XP2 XP3
XI8 DUMWL Y0 Y1 SYKB_NAND2 LN=0.12U WP=2.6U LP=0.12U WN=2.0U
XI6 Y0 XP3 XP2 SYKB_NOR2 WP=1.05U LP=0.12U WN=0.35U LN=0.12U
XI7 Y1 XP1 XP0 SYKB_NOR2 LN=0.12U WP=1.05U LP=0.12U WN=0.35U
.ENDS

.SUBCKT SYKB_FSM_AR4 BL_PRCH CSI RT WLE BLT CK CSB
XI23 T1 T0 SYKB_SPINV WP=0.32U LP=0.13U WN=0.3U LN=0.12U
MN3 RT FRD3 FRD4 GND N_12_LLL110E W=6U L=0.12U M=1
MN4 FRD4 PM GND GND N_12_LLL110E W=6U L=0.12U M=1
MN2 S2 S1 GND GND N_12_LLL110E W=7.5U L=0.12U M=1
MN1 PM CKFSM S2 GND N_12_LLL110E W=7.5U L=0.12U M=1
MP1 RT PM VCC VCC P_12_LLL110E W=15U L=0.12U M=1
MP2 RT FRD3 VCC VCC P_12_LLL110E W=0.3U L=0.12U M=1
MP0 PM BLT VCC VCC P_12_LLL110E W=3.5U L=0.12U M=1
XI7 S0 CKN CSFSM SYKB_NAND2 LN=0.12U WN=0.3U LP=0.12U WP=0.3U
XI34 CSI CSB SYKB_INV LN=0.12U WN=4U LP=0.12U WP=12U
XI31 CKI CK SYKB_INV WP=0.3U LN=0.12U WN=0.3U LP=0.12U
XI32 CKFSM CKI SYKB_INV WP=1.50U LP=0.12U WN=0.75U LN=0.12U
XI24 FRD3 FRD2 SYKB_INV LN=0.12U WN=0.3U LP=0.12U WP=0.6U
XI25 FRD2 FRD1 SYKB_INV WP=0.3U WN=0.3U LN=0.24U LP=0.12U
XI20 BL_PRCH T2 SYKB_INV WP=6U LP=0.12U WN=6U LN=0.12U
XI30 PM T0 SYKB_INV WP=0.3U LP=0.2U WN=0.3U LN=0.2U
XI17 FRD1 FRD0 SYKB_INV LN=0.12U WN=0.3U LP=0.24U WP=0.3U
XI22 FRD0 PM SYKB_INV LP=0.12U WP=0.3U WN=0.3U LN=0.24U
XI15 T2 T1 SYKB_INV LN=0.12U WN=0.45U LP=0.12U WP=1.20U
XI12 T0 PM SYKB_INV LN=0.12U WN=0.3U LP=0.12U WP=0.7U
XI10 CSFSM CSB SYKB_INV WP=0.6U WN=0.3U LN=0.12U LP=0.12U
XI8 CKN CKFSM SYKB_INV LN=0.2U WN=0.30U LP=0.2U WP=0.45U
XI6 S1 S0 SYKB_INV LN=0.12U WN=0.5U LP=0.12U WP=1.0U
XI11 WLE PM SYKB_INV LN=0.12U WN=2.505U LP=0.12U WP=8.01U
.ENDS

.SUBCKT SYKB_YPREDEC12_TG YMS1 YMS0 WLE AY0 CK CSB
XI50 NET19 ARINB LTH_EN LTH_ENB SYKB_TGATE LN=0.12U WN=0.3U LP=0.12U WP=0.6U
XI21 NET23 NET19 LTH_ENB LTH_EN SYKB_TGATE LN=0.12U WN=0.3U LP=0.12U WP=0.3U
XI19 YMS1B AP0 SYKB_INV LP=0.12U WN=1.2U LN=0.12U WP=2.4U
XI54 AN0 AP0 SYKB_INV LN=0.12U WN=0.3U LP=0.12U WP=0.6U
XI53 NET23 AP0 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI52 AP0 NET19 SYKB_INV LN=0.12U WP=0.70U LP=0.12U WN=0.35U
XI51 ARINB AY0 SYKB_INV WN=0.3U WP=0.6U LP=0.12U LN=0.12U
XI49 LTH_ENB LTH_EN SYKB_INV LN=0.12U WN=0.30U LP=0.12U WP=0.45U
XI7 YMS1 YMS1B SYKB_INV WP=9.999U LP=0.12U WN=4.998U LN=0.12U
XI15 YMS0B AN0 SYKB_INV LN=0.12U WN=1.2U LP=0.12U WP=2.4U
XI6 YMS0 YMS0B SYKB_INV WP=9.999U LP=0.12U WN=4.998U LN=0.12U
XI27 LTH_EN CK WLE CSB SYKB_NOR3 LN=0.12U WN=0.3U LP=0.12U WP=1.5U
.ENDS

.SUBCKT SYKB_CONTROL_AR4_WWJ_DS BL_PRCH CSI DUMWL RT SAEN WLE YLS1 YLS0
+YMS1 YMS0 DBL WEB AY1 AY0 CK CSB DVS0 DVS1 DVS2 DVS3 DVSE P0 P1 P2 P3
+PGM0 PGM1 PGM2 PGM3
XDUMSA BLT SAEN DBL WLE SYKB_DUMSA_AR4
XDIRSINK DBL DUMWL DVS0 DVS1 DVS2 DVS3 DVSE PGM0 PGM1 PGM2 PGM3 SYKB_DIRSINK4
XDUMWLDRV DUMWL P0 P1 P2 P3 SYKB_DUMWLDRVX_DS4
XFSM BL_PRCH CSI RT WLE BLT CK CSB SYKB_FSM_AR4
XYPREDECLS YLS1 YLS0 WLE AY0 CK CSB SYKB_YPREDEC12LS_TG
XYPREDEC YMS1 YMS0 WLE AY1 CK CSB SYKB_YPREDEC12_TG
.ENDS

.SUBCKT SYKB_XPREDEC24_TG XP0 XP1 XP2 XP3 AX1 AX0 CK CSB WLE
XI24 NET40 AP1 AN0 SYKB_NAND2 LP=0.12U WP=1.3U LN=0.12U WN=1.5U
XI25 NET44 AN1 AP0 SYKB_NAND2 LP=0.12U WP=1.3U LN=0.12U WN=1.5U
XI23 NET52 AP1 AP0 SYKB_NAND2 LP=0.12U WP=1.3U LN=0.12U WN=1.5U
XI26 NET56 AN1 AN0 SYKB_NAND2 LP=0.12U WP=1.3U LN=0.12U WN=1.5U
XI57 NET045 NET044 LTH_ENB LTH_EN SYKB_TGATE LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI56 NET048 NET056 LTH_ENB LTH_EN SYKB_TGATE LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI50 NET056 ARINB LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI47 NET044 NET37 LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI40 XP3 NET52 SYKB_INV LP=0.12U WP=7.6U LN=0.12U WN=3.5U
XI49 LTH_ENB LTH_EN SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI42 XP1 NET44 SYKB_INV LP=0.12U WP=7.6U LN=0.12U WN=3.5U
XI43 XP0 NET56 SYKB_INV LP=0.12U WP=7.6U LN=0.12U WN=3.5U
XI41 XP2 NET40 SYKB_INV LP=0.12U WP=7.6U LN=0.12U WN=3.5U
XI51 ARINB AX0 SYKB_INV LP=0.12U WP=1.0U LN=0.12U WN=0.5U
XI52 AN0 AP0 SYKB_INV LP=0.12U WP=1.0U LN=0.12U WN=0.4U
XI53 NET048 AP0 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI54 AP0 NET056 SYKB_INV LP=0.12U WP=1.2U LN=0.12U WN=0.6U
XI11 NET37 AX1 SYKB_INV LP=0.12U WP=1.0U LN=0.12U WN=0.5U
XI9 AN1 AP1 SYKB_INV LP=0.12U WP=1.0U LN=0.12U WN=0.4U
XI8 NET045 AP1 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI48 AP1 NET044 SYKB_INV LP=0.12U WP=1.2U LN=0.12U WN=0.6U
XI18 LTH_EN CK WLE CSB SYKB_NOR3 LP=0.12U WP=1.8U LN=0.12U WN=0.3U
.ENDS

.SUBCKT SYKB_XPREDEC24_1_TG XP0 XP1 XP2 XP3 AX0 CK CSB WLE
XI74 NET40 AP1 AN0 SYKB_NAND2 LN=0.12U WN=1.5U LP=0.12U WP=1.3U
XI75 NET52 AP1 AP0 SYKB_NAND2 LN=0.12U WN=1.5U LP=0.12U WP=1.3U
XI73 NET44 AN1 AP0 SYKB_NAND2 LN=0.12U WN=1.5U LP=0.12U WP=1.3U
XI26 NET56 AN1 AN0 SYKB_NAND2 WP=1.3U LP=0.12U WN=1.5U LN=0.12U
XI56 NET050 NET060 LTH_ENB LTH_EN SYKB_TGATE LN=0.12U WN=0.3U LP=0.12U WP=0.3U
XI50 NET060 ARINB LTH_EN LTH_ENB SYKB_TGATE WP=0.6U LN=0.12U WN=0.3U LP=0.12U
XI60 NET078 NET054 LTH_ENB LTH_EN SYKB_TGATE WP=0.3U LN=0.12U LP=0.12U WN=0.3U
XI59 NET054 NET37 LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WN=0.3U LN=0.12U WP=0.6U
MN24 TIE0 NET33 GND GND N_12_LLL110E W=0.3U L=0.2U M=1
MP2 NET33 NET33 VCC VCC P_12_LLL110E W=0.3U L=0.28U M=1
MP0 NET33 TIE0 VCC VCC P_12_LLL110E W=0.3U L=0.28U M=1
XI72 XP3 NET52 SYKB_INV LN=0.12U WN=3.5U LP=0.12U WP=7.6U
XI49 LTH_ENB LTH_EN SYKB_INV LN=0.12U WN=0.30U LP=0.12U WP=0.45U
XI70 XP1 NET44 SYKB_INV LN=0.12U WN=3.5U LP=0.12U WP=7.6U
XI43 XP0 NET56 SYKB_INV WP=7.6U LP=0.12U WN=3.5U LN=0.12U
XI71 XP2 NET40 SYKB_INV LN=0.12U WN=3.5U LP=0.12U WP=7.6U
XI51 ARINB AX0 SYKB_INV WN=0.5U LN=0.12U LP=0.12U WP=1.0U
XI52 AP0 NET060 SYKB_INV LN=0.12U WP=1.2U WN=0.6U LP=0.12U
XI53 NET050 AP0 SYKB_INV LN=0.12U LP=0.12U WP=0.45U WN=0.30U
XI54 AN0 AP0 SYKB_INV WP=1.0U LP=0.12U WN=0.4U LN=0.12U
XI58 NET37 TIE0 SYKB_INV WP=1.0U LP=0.12U LN=0.12U WN=0.5U
XI77 AP1 NET054 SYKB_INV LP=0.12U WN=0.6U WP=1.2U LN=0.12U
XI61 NET078 AP1 SYKB_INV LN=0.12U LP=0.12U WN=0.30U WP=0.45U
XI76 AN1 AP1 SYKB_INV LN=0.12U WN=0.4U LP=0.12U WP=1.0U
XI18 LTH_EN CK WLE CSB SYKB_NOR3 WP=1.8U LP=0.12U WN=0.3U LN=0.12U
.ENDS

.SUBCKT SYKB_TIE TIE0 TIE1
MP0 NET96 TIE0 VCC VCC P_12_LLL110E W=0.3U L=0.2U M=1
MP4 TIE1 NET108 VCC VCC P_12_LLL110E W=0.3U L=0.2U M=1
MP2 NET96 NET96 VCC VCC P_12_LLL110E W=0.3U L=0.2U M=1
MN0 NET108 TIE1 GND GND N_12_LLL110E W=0.3U L=0.2U M=1
MN26 NET108 NET108 GND GND N_12_LLL110E W=0.3U L=0.2U M=1
MN24 TIE0 NET96 GND GND N_12_LLL110E W=0.3U L=0.2U M=1
.ENDS

.SUBCKT SYKB_XDEC4_2J WL0 WL1 WL2 WL3 XP0 XP1 XP2 XP3 XP4
+XP5 XP6 XP7 XP8 XP9 XP10 XP11 PA PB
MN3 NET108 S3 GND GND N_12_LLL110E W=0.28U L=0.12U M=1
MN2 NET100 S3 GND GND N_12_LLL110E W=0.28U L=0.12U M=1
MN0 NET96 S3 GND GND N_12_LLL110E W=0.28U L=0.12U M=1
MN1 S6 S3 GND GND N_12_LLL110E W=0.28U L=0.12U M=1
XI39 XP0 S6 NET119 S3 SYKB_TGATE WN=0.30U WP=0.36U LP=0.12U LN=0.12U
XI71 XP1 NET96 NET119 S3 SYKB_TGATE LP=0.12U WN=0.30U WP=0.36U LN=0.12U
XI73 XP3 NET108 NET119 S3 SYKB_TGATE WP=0.36U WN=0.30U LP=0.12U LN=0.12U
XI72 XP2 NET100 NET119 S3 SYKB_TGATE LP=0.12U WN=0.30U WP=0.36U LN=0.12U
XI59 WL3 NET125 SYKB_INV WP=13.5U LN=0.12U WN=4.998U LP=0.12U
XI66 NET123 NET100 SYKB_INV WN=1.4U WP=2.2U LP=0.12U LN=0.12U
XI70 WL0 NET117 SYKB_INV LN=0.12U WN=4.998U LP=0.12U WP=13.5U
XI1 S3 NET119 SYKB_INV WP=0.8U LP=0.12U LN=0.12U WN=0.4U
XI67 NET125 NET108 SYKB_INV WN=1.4U WP=2.2U LP=0.12U LN=0.12U
XI40 NET119 S2 SYKB_INV WP=1.5U WN=0.5U LP=0.12U LN=0.12U
XI65 NET113 NET96 SYKB_INV WN=1.4U WP=2.2U LP=0.12U LN=0.12U
XI68 WL2 NET123 SYKB_INV WP=13.5U LN=0.12U WN=4.998U LP=0.12U
XI38 NET117 S6 SYKB_INV WN=1.4U WP=2.2U LP=0.12U LN=0.12U
XI69 WL1 NET113 SYKB_INV LN=0.12U WN=4.998U WP=13.5U LP=0.12U
XI53 S2 PA PB SYKB_NAND2 LN=0.12U WN=0.6U LP=0.12U WP=0.4U
.ENDS

.SUBCKT SYKB110202007_CONTROL DVSE DVS0 DVS1 DVS2 DVS3 P0 P1 P2 P3 CSB CK RT 
+ SAEN BL_PRCH YLS0 YLS1 DBL CSI DUMWL WLE WEB YMS0 YMS1 AY0 AY1 
Xcntrl BL_PRCH CSI DUMWL RT SAEN WLE YLS1 YLS0 YMS1 YMS0 DBL WEB AY1 AY0 CK CSB 
+ DVS0 DVS1 DVS2 DVS3 DVSE P0 P1 P2 P3 TIE0 TIE1 TIE1 TIE0 SYKB_CONTROL_AR4_WWJ_DS
Xtie TIE0 TIE1 SYKB_TIE
.ENDS

.SUBCKT SYKB110202007_PREDEC CSB CK WLE A2 A3 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 A4
+ A5 XP8 XP9 XP10 XP11 A6 
Xpred2 XP8 XP9 XP10 XP11 A6 CK CSB WLE SYKB_XPREDEC24_1_TG
Xpred1 XP4 XP5 XP6 XP7 A5 A4 CK CSB WLE SYKB_XPREDEC24_TG
Xpredls XP0 XP1 XP2 XP3 A3 A2 CK CSB WLE SYKB_XPREDEC24LS_TG
.ENDS

.SUBCKT SYKB110202007_DIDO_L YLS0 YLS1 YMS1 YMS0 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 
+ BLB3 SAEN RT CSI DO0 DI0 BL_PRCH BL4 BLB4 BL5 BLB5 BL6 BLB6 BL7 BLB7 DO1 DI1 WEB
+ BL8 BLB8 BL9 BLB9 BL10 BLB10 BL11 BLB11 DO2 DI2 
Xsy_didol_1_2 DO2 WEBQ BL8 BL9 BL10 BL11 BLB8 BLB9 BLB10 BLB11 BL_PRCH CSI DI2 
+ RT SAEN WEB YLS1 YLS0 YMS1 YMS0 SYKB_DIDO_AR4_BW
Xsy_didol_1_1 DO1 BL4 BL5 BL6 BL7 BLB4 BLB5 BLB6 BLB7 BL_PRCH CSI DI1 RT SAEN 
+ WEBQ YLS1 YLS0 YMS1 YMS0 SYKB_DIDO_AR4
Xsy_didol_1_0 DO0 BL0 BL1 BL2 BL3 BLB0 BLB1 BLB2 BLB3 BL_PRCH CSI DI0 RT SAEN 
+ WEBQ YLS1 YLS0 YMS1 YMS0 SYKB_DIDO_AR4
.ENDS

.SUBCKT SYKB110202007_DIDO_R WEB YLS0 YLS1 YMS1 YMS0 BL12 BLB12 BL13 BLB13 BL14 
+ BLB14 BL15 BLB15 SAEN RT CSI DO3 DI3 BL_PRCH BL16 BLB16 BL17 BLB17 BL18 BLB18 
+ BL19 BLB19 DO4 DI4 BL20 BLB20 BL21 BLB21 BL22 BLB22 BL23 BLB23 DO5 DI5 BL24 
+ BLB24 BL25 BLB25 BL26 BLB26 BL27 BLB27 DO6 DI6 
Xsy_didor_1_3 DO6 BL24 BL25 BL26 BL27 BLB24 BLB25 BLB26 BLB27 BL_PRCH CSI DI6 RT
+ SAEN WEBQ YLS1 YLS0 YMS1 YMS0 SYKB_DIDO_AR4
Xsy_didor_1_2 DO5 BL20 BL21 BL22 BL23 BLB20 BLB21 BLB22 BLB23 BL_PRCH CSI DI5 RT
+ SAEN WEBQ YLS1 YLS0 YMS1 YMS0 SYKB_DIDO_AR4
Xsy_didor_1_1 DO4 BL16 BL17 BL18 BL19 BLB16 BLB17 BLB18 BLB19 BL_PRCH CSI DI4 RT
+ SAEN WEBQ YLS1 YLS0 YMS1 YMS0 SYKB_DIDO_AR4
Xsy_didor_1_0 DO3 WEBQ BL12 BL13 BL14 BL15 BLB12 BLB13 BLB14 BLB15 BL_PRCH CSI 
+ DI3 RT SAEN WEB YLS1 YLS0 YMS1 YMS0 SYKB_DIDO_AR4_BW
.ENDS

.SUBCKT SYKB110202007_YCELL_AR4 BL0 BL1 BLB0 BLB1 PWR VS DWL WL0 WL1 WL2 WL3 WL4
+ WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 
+ WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 BL2 BL3 BLB2 BLB3 
Xsy_ramdido1_15 BL2 BL3 BLB2 BLB3 WL30 WL31 SYKB_CELL2X2
Xsy_ramdido1_14 BL2 BL3 BLB2 BLB3 WL28 WL29 SYKB_CELL2X2
Xsy_ramdido1_13 BL2 BL3 BLB2 BLB3 WL26 WL27 SYKB_CELL2X2
Xsy_ramdido1_12 BL2 BL3 BLB2 BLB3 WL24 WL25 SYKB_CELL2X2
Xsy_ramdido1_11 BL2 BL3 BLB2 BLB3 WL22 WL23 SYKB_CELL2X2
Xsy_ramdido1_10 BL2 BL3 BLB2 BLB3 WL20 WL21 SYKB_CELL2X2
Xsy_ramdido1_9 BL2 BL3 BLB2 BLB3 WL18 WL19 SYKB_CELL2X2
Xsy_ramdido1_8 BL2 BL3 BLB2 BLB3 WL16 WL17 SYKB_CELL2X2
Xsy_ramdido1_7 BL2 BL3 BLB2 BLB3 WL14 WL15 SYKB_CELL2X2
Xsy_ramdido1_6 BL2 BL3 BLB2 BLB3 WL12 WL13 SYKB_CELL2X2
Xsy_ramdido1_5 BL2 BL3 BLB2 BLB3 WL10 WL11 SYKB_CELL2X2
Xsy_ramdido1_4 BL2 BL3 BLB2 BLB3 WL8 WL9 SYKB_CELL2X2
Xsy_ramdido1_3 BL2 BL3 BLB2 BLB3 WL6 WL7 SYKB_CELL2X2
Xsy_ramdido1_2 BL2 BL3 BLB2 BLB3 WL4 WL5 SYKB_CELL2X2
Xsy_ramdido1_1 BL2 BL3 BLB2 BLB3 WL2 WL3 SYKB_CELL2X2
Xsy_ramdido1_0 BL2 BL3 BLB2 BLB3 WL0 WL1 SYKB_CELL2X2
Xdow_dummy1 BL2 BL3 BLB2 BLB3 DWL PWR VS SYKB_BL_EDGEX2_BOT
Xtop_dummy1 BL2 BL3 BLB2 BLB3 PWR VS SYKB_BL_EDGEX2
Xsy_ramdido0_15 BL0 BL1 BLB0 BLB1 WL30 WL31 SYKB_CELL2X2
Xsy_ramdido0_14 BL0 BL1 BLB0 BLB1 WL28 WL29 SYKB_CELL2X2
Xsy_ramdido0_13 BL0 BL1 BLB0 BLB1 WL26 WL27 SYKB_CELL2X2
Xsy_ramdido0_12 BL0 BL1 BLB0 BLB1 WL24 WL25 SYKB_CELL2X2
Xsy_ramdido0_11 BL0 BL1 BLB0 BLB1 WL22 WL23 SYKB_CELL2X2
Xsy_ramdido0_10 BL0 BL1 BLB0 BLB1 WL20 WL21 SYKB_CELL2X2
Xsy_ramdido0_9 BL0 BL1 BLB0 BLB1 WL18 WL19 SYKB_CELL2X2
Xsy_ramdido0_8 BL0 BL1 BLB0 BLB1 WL16 WL17 SYKB_CELL2X2
Xsy_ramdido0_7 BL0 BL1 BLB0 BLB1 WL14 WL15 SYKB_CELL2X2
Xsy_ramdido0_6 BL0 BL1 BLB0 BLB1 WL12 WL13 SYKB_CELL2X2
Xsy_ramdido0_5 BL0 BL1 BLB0 BLB1 WL10 WL11 SYKB_CELL2X2
Xsy_ramdido0_4 BL0 BL1 BLB0 BLB1 WL8 WL9 SYKB_CELL2X2
Xsy_ramdido0_3 BL0 BL1 BLB0 BLB1 WL6 WL7 SYKB_CELL2X2
Xsy_ramdido0_2 BL0 BL1 BLB0 BLB1 WL4 WL5 SYKB_CELL2X2
Xsy_ramdido0_1 BL0 BL1 BLB0 BLB1 WL2 WL3 SYKB_CELL2X2
Xsy_ramdido0_0 BL0 BL1 BLB0 BLB1 WL0 WL1 SYKB_CELL2X2
Xdow_dummy0 BL0 BL1 BLB0 BLB1 DWL PWR VS SYKB_BL_EDGEX2_BOT
Xtop_dummy0 BL0 BL1 BLB0 BLB1 PWR VS SYKB_BL_EDGEX2
.ENDS

.SUBCKT SYKB110202007_ARRAY_DBL BL PG PWR PWRV VS DWL WL0 WL1 WL2 WL3 WL4 WL5 
+ WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
XROW_DBL_15 BL PWRV VS WL30 WL31 SYKB_CELL_DBL_DSX2
XROW_DBL_14 BL PWRV VS WL28 WL29 SYKB_CELL_DBL_DSX2
XROW_DBL_13 BL PWRV VS WL26 WL27 SYKB_CELL_DBL_DSX2
XROW_DBL_12 BL PWRV VS WL24 WL25 SYKB_CELL_DBL_DSX2
XROW_DBL_11 BL PWRV VS WL22 WL23 SYKB_CELL_DBL_DSX2
XROW_DBL_10 BL PWRV VS WL20 WL21 SYKB_CELL_DBL_DSX2
XROW_DBL_9 BL PWRV VS WL18 WL19 SYKB_CELL_DBL_DSX2
XROW_DBL_8 BL PWRV VS WL16 WL17 SYKB_CELL_DBL_DSX2
XROW_DBL_7 BL PWRV VS WL14 WL15 SYKB_CELL_DBL_DSX2
XROW_DBL_6 BL PWRV VS WL12 WL13 SYKB_CELL_DBL_DSX2
XROW_DBL_5 BL PWRV VS WL10 WL11 SYKB_CELL_DBL_DSX2
XROW_DBL_4 BL PWRV VS WL8 WL9 SYKB_CELL_DBL_DSX2
XROW_DBL_3 BL PWRV VS WL6 WL7 SYKB_CELL_DBL_DSX2
XROW_DBL_2 BL PWRV VS WL4 WL5 SYKB_CELL_DBL_DSX2
XROW_DBL_1 BL PWRV VS WL2 WL3 SYKB_CELL_DBL_DSX2
XROW_DBL_0 BL PWRV VS WL0 WL1 SYKB_CELL_DBL_DSX2
Xbot BL DWL PG PWR PWRV VS SYKB_DUMCELL_CORNER_BOT
Xtop BL PG PWR PWRV VS SYKB_DUMCELL_CORNER
.ENDS

.SUBCKT SYKB110202007_ARRAY_END_R BL PG PWR PWRV VS DWL WL0 WL1 WL2 WL3 WL4 WL5 
+ WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
XCELL_XDEC_15 BL PWRV VS WL30 WL31 SYKB_WL_EDGEX2
XCELL_XDEC_14 BL PWRV VS WL28 WL29 SYKB_WL_EDGEX2
XCELL_XDEC_13 BL PWRV VS WL26 WL27 SYKB_WL_EDGEX2
XCELL_XDEC_12 BL PWRV VS WL24 WL25 SYKB_WL_EDGEX2
XCELL_XDEC_11 BL PWRV VS WL22 WL23 SYKB_WL_EDGEX2
XCELL_XDEC_10 BL PWRV VS WL20 WL21 SYKB_WL_EDGEX2
XCELL_XDEC_9 BL PWRV VS WL18 WL19 SYKB_WL_EDGEX2
XCELL_XDEC_8 BL PWRV VS WL16 WL17 SYKB_WL_EDGEX2
XCELL_XDEC_7 BL PWRV VS WL14 WL15 SYKB_WL_EDGEX2
XCELL_XDEC_6 BL PWRV VS WL12 WL13 SYKB_WL_EDGEX2
XCELL_XDEC_5 BL PWRV VS WL10 WL11 SYKB_WL_EDGEX2
XCELL_XDEC_4 BL PWRV VS WL8 WL9 SYKB_WL_EDGEX2
XCELL_XDEC_3 BL PWRV VS WL6 WL7 SYKB_WL_EDGEX2
XCELL_XDEC_2 BL PWRV VS WL4 WL5 SYKB_WL_EDGEX2
XCELL_XDEC_1 BL PWRV VS WL2 WL3 SYKB_WL_EDGEX2
XCELL_XDEC_0 BL PWRV VS WL0 WL1 SYKB_WL_EDGEX2
Xbot BL DWL PG PWR PWRV VS SYKB_CELL_CORNER_BOT
Xtop BL PG PWR PWRV VS SYKB_CELL_CORNER
.ENDS

.SUBCKT SYKB110202007_ARRAY_END_L BL PG PWR PWRV VS DWL WL0 WL1 WL2 WL3 WL4 WL5 
+ WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
XCELL_XDEC_15 BL PWRV VS WL30 WL31 SYKB_WL_EDGEX2
XCELL_XDEC_14 BL PWRV VS WL28 WL29 SYKB_WL_EDGEX2
XCELL_XDEC_13 BL PWRV VS WL26 WL27 SYKB_WL_EDGEX2
XCELL_XDEC_12 BL PWRV VS WL24 WL25 SYKB_WL_EDGEX2
XCELL_XDEC_11 BL PWRV VS WL22 WL23 SYKB_WL_EDGEX2
XCELL_XDEC_10 BL PWRV VS WL20 WL21 SYKB_WL_EDGEX2
XCELL_XDEC_9 BL PWRV VS WL18 WL19 SYKB_WL_EDGEX2
XCELL_XDEC_8 BL PWRV VS WL16 WL17 SYKB_WL_EDGEX2
XCELL_XDEC_7 BL PWRV VS WL14 WL15 SYKB_WL_EDGEX2
XCELL_XDEC_6 BL PWRV VS WL12 WL13 SYKB_WL_EDGEX2
XCELL_XDEC_5 BL PWRV VS WL10 WL11 SYKB_WL_EDGEX2
XCELL_XDEC_4 BL PWRV VS WL8 WL9 SYKB_WL_EDGEX2
XCELL_XDEC_3 BL PWRV VS WL6 WL7 SYKB_WL_EDGEX2
XCELL_XDEC_2 BL PWRV VS WL4 WL5 SYKB_WL_EDGEX2
XCELL_XDEC_1 BL PWRV VS WL2 WL3 SYKB_WL_EDGEX2
XCELL_XDEC_0 BL PWRV VS WL0 WL1 SYKB_WL_EDGEX2
Xbot BL DWL PG PWR PWRV VS SYKB_CELL_CORNER_BOT
Xtop BL PG PWR PWRV VS SYKB_CELL_CORNER
.ENDS

.SUBCKT SYKB110202007_ARRAY_END_LR BL PG PWR PWRV VS WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
XCELL_XDEC_15 BL PWRV VS WL30 WL31 SYKB_WL_EDGEX2
XCELL_XDEC_14 BL PWRV VS WL28 WL29 SYKB_WL_EDGEX2
XCELL_XDEC_13 BL PWRV VS WL26 WL27 SYKB_WL_EDGEX2
XCELL_XDEC_12 BL PWRV VS WL24 WL25 SYKB_WL_EDGEX2
XCELL_XDEC_11 BL PWRV VS WL22 WL23 SYKB_WL_EDGEX2
XCELL_XDEC_10 BL PWRV VS WL20 WL21 SYKB_WL_EDGEX2
XCELL_XDEC_9 BL PWRV VS WL18 WL19 SYKB_WL_EDGEX2
XCELL_XDEC_8 BL PWRV VS WL16 WL17 SYKB_WL_EDGEX2
XCELL_XDEC_7 BL PWRV VS WL14 WL15 SYKB_WL_EDGEX2
XCELL_XDEC_6 BL PWRV VS WL12 WL13 SYKB_WL_EDGEX2
XCELL_XDEC_5 BL PWRV VS WL10 WL11 SYKB_WL_EDGEX2
XCELL_XDEC_4 BL PWRV VS WL8 WL9 SYKB_WL_EDGEX2
XCELL_XDEC_3 BL PWRV VS WL6 WL7 SYKB_WL_EDGEX2
XCELL_XDEC_2 BL PWRV VS WL4 WL5 SYKB_WL_EDGEX2
XCELL_XDEC_1 BL PWRV VS WL2 WL3 SYKB_WL_EDGEX2
XCELL_XDEC_0 BL PWRV VS WL0 WL1 SYKB_WL_EDGEX2
Xbot BL PG PWR PWRV VS SYKB_CELL_CORNER_BOT_LR
Xtop BL PG PWR PWRV VS SYKB_CELL_CORNER
.ENDS

.SUBCKT SYKB110202007_ARRAY_L WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 BLB3 BL4 BLB4 BL5 BLB5 BL6 
+ BLB6 BL7 BLB7 BL8 BLB8 BL9 BLB9 BL10 BLB10 BL11 BLB11 
XLColramAR4_2 BL8 BL9 BLB8 BLB9 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 
+ WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 
+ WL25 WL26 WL27 WL28 WL29 WL30 WL31 BL10 BL11 BLB10 BLB11 SYKB110202007_YCELL_AR4
XLColramAR4_1 BL4 BL5 BLB4 BLB5 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 
+ WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 
+ WL25 WL26 WL27 WL28 WL29 WL30 WL31 BL6 BL7 BLB6 BLB7 SYKB110202007_YCELL_AR4
XLColramAR4_0 BL0 BL1 BLB0 BLB1 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 
+ WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 
+ WL25 WL26 WL27 WL28 WL29 WL30 WL31 BL2 BL3 BLB2 BLB3 SYKB110202007_YCELL_AR4
XInst2 GND GND VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 SYKB110202007_ARRAY_END_LR
XInst1 GND GND VCC GND GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 SYKB110202007_ARRAY_END_L
.ENDS

.SUBCKT SYKB110202007_ARRAY_R DBL DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 
+ WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 
+ WL26 WL27 WL28 WL29 WL30 WL31 BL12 BLB12 BL13 BLB13 BL14 BLB14 BL15 BLB15 BL16 
+ BLB16 BL17 BLB17 BL18 BLB18 BL19 BLB19 BL20 BLB20 BL21 BLB21 BL22 BLB22 BL23 
+ BLB23 BL24 BLB24 BL25 BLB25 BL26 BLB26 BL27 BLB27 
XLColramAR4_3 BL24 BL25 BLB24 BLB25 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 BL26 BL27 BLB26 BLB27 
+ SYKB110202007_YCELL_AR4
XLColramAR4_2 BL20 BL21 BLB20 BLB21 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 BL22 BL23 BLB22 BLB23 
+ SYKB110202007_YCELL_AR4
XLColramAR4_1 BL16 BL17 BLB16 BLB17 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 BL18 BL19 BLB18 BLB19 
+ SYKB110202007_YCELL_AR4
XLColramAR4_0 BL12 BL13 BLB12 BLB13 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 BL14 BL15 BLB14 BLB15 
+ SYKB110202007_YCELL_AR4
XInst2 GND GND VCC GND GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 SYKB110202007_ARRAY_END_R
XInst1 DBL GND VCC GND GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 SYKB110202007_ARRAY_DBL
.ENDS

.SUBCKT SYKB110202007_XDEC XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 WL0
+ WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18
+ WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
Xxdec7 WL28 WL29 WL30 WL31 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP7
+ XP9 SYKB_XDEC4_2J
Xxdec6 WL24 WL25 WL26 WL27 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP6
+ XP9 SYKB_XDEC4_2J
Xxdec5 WL20 WL21 WL22 WL23 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP5
+ XP9 SYKB_XDEC4_2J
Xxdec4 WL16 WL17 WL18 WL19 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP4
+ XP9 SYKB_XDEC4_2J
Xxdec3 WL12 WL13 WL14 WL15 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP7
+ XP8 SYKB_XDEC4_2J
Xxdec2 WL8 WL9 WL10 WL11 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP6 
+ XP8 SYKB_XDEC4_2J
Xxdec1 WL4 WL5 WL6 WL7 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP5 XP8
+ SYKB_XDEC4_2J
Xxdec0 WL0 WL1 WL2 WL3 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP4 XP8
+ SYKB_XDEC4_2J
.ENDS

.SUBCKT SYKB110_128X7X1CM4 A0 A1 A2 A3 A4 A5 A6 DO0 DO1 DO2 DO3 DO4 DO5 DO6 DI0 
+ DI1 DI2 DI3 DI4 DI5 DI6 WEB CK CSB DVSE DVS0 DVS1 DVS2 DVS3 
XInst_DIDO_R WEB YLS0 YLS1 YMS1 YMS0 BL12 BLB12 BL13 BLB13 BL14 BLB14 BL15 BLB15
+ SAEN RT CSI DO3 DI3 BL_PRCH BL16 BLB16 BL17 BLB17 BL18 BLB18 BL19 BLB19 DO4 DI4 
+ BL20 BLB20 BL21 BLB21 BL22 BLB22 BL23 BLB23 DO5 DI5 BL24 BLB24 BL25 BLB25 BL26 
+ BLB26 BL27 BLB27 DO6 DI6 SYKB110202007_DIDO_R
XInst_DIDO_L YLS0 YLS1 YMS1 YMS0 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 BLB3 SAEN RT CSI
+ DO0 DI0 BL_PRCH BL4 BLB4 BL5 BLB5 BL6 BLB6 BL7 BLB7 DO1 DI1 WEB BL8 BLB8 BL9 
+ BLB9 BL10 BLB10 BL11 BLB11 DO2 DI2 SYKB110202007_DIDO_L
XInst_CONTROL DVSE DVS0 DVS1 DVS2 DVS3 XP0 XP1 XP2 XP3 CSB CK RT SAEN BL_PRCH 
+ YLS0 YLS1 DBL CSI DUMWL WLE WEB YMS0 YMS1 A0 A1 SYKB110202007_CONTROL
XInst_PREDEC CSB CK WLE A2 A3 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 A4 A5 XP8 XP9 XP10
+ XP11 A6 SYKB110202007_PREDEC
XInst_ARRAY_L WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 
+ WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 
+ WL31 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 BLB3 BL4 BLB4 BL5 BLB5 BL6 BLB6 BL7 BLB7 BL8
+ BLB8 BL9 BLB9 BL10 BLB10 BL11 BLB11 SYKB110202007_ARRAY_L
XInst_ARRAY_R DBL DUMWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 
+ WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 
+ WL29 WL30 WL31 BL12 BLB12 BL13 BLB13 BL14 BLB14 BL15 BLB15 BL16 BLB16 BL17 BLB17
+ BL18 BLB18 BL19 BLB19 BL20 BLB20 BL21 BLB21 BL22 BLB22 BL23 BLB23 BL24 BLB24 
+ BL25 BLB25 BL26 BLB26 BL27 BLB27 SYKB110202007_ARRAY_R
XInst_XDEC XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 WL0 WL1 WL2 WL3 WL4
+ WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 
+ WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB110202007_XDEC
.ENDS

