///////////////////////////////////////////////////////////////////////////////////
// ________________________________________________________________________________________________
// 
// 
//             Synchronous One-Port Register File Compiler
// 
//                 UMC 0.11um LL AE Logic Process
// 
// ________________________________________________________________________________________________
// 
//               
//         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
//                
//         This source code is an unpublished work belongs to Faraday Technology Corporation       
//         It is considered a trade secret and is not to be divulged or       
//         used by parties who have not received written authorization from       
//         Faraday Technology Corporation       
//                
//         Faraday's home page can be found at: http://www.faraday-tech.com/       
//                
// ________________________________________________________________________________________________
// 
//        IP Name            :  FSR0K_B_SY                
//        IP Version         :  1.4.0                     
//        IP Release Status  :  Active                    
//        Word               :  128                       
//        Bit                :  7                         
//        Byte               :  6                         
//        Mux                :  4                         
//        Output Loading     :  0.01                      
//        Clock Input Slew   :  0.016                     
//        Data Input Slew    :  0.016                     
//        Ring Type          :  Ringless Model            
//        Ring Width         :  0                         
//        Bus Format         :  0                         
//        Memaker Path       :  /home/mem/Desktop/memlib  
//        GUI Version        :  m20230904                 
//        Date               :  2024/09/06 19:52:25       
// ________________________________________________________________________________________________
// 
///////////////////////////////////////////////////////////////////////////////////

module SYKB110_128X7X6CM4 ( 
                     A6,A5,A4,A3,A2,A1,A0, 
                     DO0, DO1, DO2, DO3, DO4, DO5, DO6, DO7, DO8, DO9, DO10, DO11, DO12, DO13, DO14, DO15, DO16, DO17, DO18, DO19, DO20, DO21, DO22, DO23, DO24, DO25, DO26, DO27, DO28, DO29, DO30, DO31, DO32, DO33, DO34, DO35, DO36, DO37, DO38, DO39, DO40, DO41,
                     DI0, DI1, DI2, DI3, DI4, DI5, DI6, DI7, DI8, DI9, DI10, DI11, DI12, DI13, DI14, DI15, DI16, DI17, DI18, DI19, DI20, DI21, DI22, DI23, DI24, DI25, DI26, DI27, DI28, DI29, DI30, DI31, DI32, DI33, DI34, DI35, DI36, DI37, DI38, DI39, DI40, DI41,
                     DVS0, DVS1, DVS2, DVS3, DVSE,
                     WEB5,WEB4,WEB3,WEB2,WEB1,WEB0,CK,CSB);
                           
   parameter  AddressSize     = 7;
   parameter  Bits            = 7;
   parameter  Words           = 128;
   parameter  Bytes           = 6;
   parameter  AddressRepSize  = 4;
   parameter  DVSize          = 4; 
 
   input  CK, CSB;
   input  WEB5,WEB4,WEB3,WEB2,WEB1,WEB0;
   input  A6,A5,A4,A3,A2,A1,A0;
   input  DVS0,DVS1,DVS2,DVS3,DVSE;
   input  DI0,DI1,DI2,DI3,DI4,DI5,DI6,DI7,DI8,DI9,DI10,DI11,DI12,DI13,DI14,DI15,DI16,DI17,DI18,DI19,DI20,DI21,DI22,DI23,DI24,DI25,DI26,DI27,DI28,DI29,DI30,DI31,DI32,DI33,DI34,DI35,DI36,DI37,DI38,DI39,DI40,DI41; 
   output DO0,DO1,DO2,DO3,DO4,DO5,DO6,DO7,DO8,DO9,DO10,DO11,DO12,DO13,DO14,DO15,DO16,DO17,DO18,DO19,DO20,DO21,DO22,DO23,DO24,DO25,DO26,DO27,DO28,DO29,DO30,DO31,DO32,DO33,DO34,DO35,DO36,DO37,DO38,DO39,DO40,DO41;

   reg [Bits-1:0] mem_0 [0:Words-1] ; 
   reg [Bits-1:0] mem_1 [0:Words-1] ; 
   reg [Bits-1:0] mem_2 [0:Words-1] ; 
   reg [Bits-1:0] mem_3 [0:Words-1] ; 
   reg [Bits-1:0] mem_4 [0:Words-1] ; 
   reg [Bits-1:0] mem_5 [0:Words-1] ; 
   reg [Bits-1:0] DO_0 ;   
   reg [Bits-1:0] DO_1 ;   
   reg [Bits-1:0] DO_2 ;   
   reg [Bits-1:0] DO_3 ;   
   reg [Bits-1:0] DO_4 ;   
   reg [Bits-1:0] DO_5 ;   
  
   wire [AddressSize-1:0] A = { A6,A5,A4,A3,A2,A1,A0 }; 
   wire [Bits-1:0] DI_0 = { DI6,DI5,DI4,DI3,DI2,DI1,DI0 };         
   wire [Bits-1:0] DI_1 = { DI13,DI12,DI11,DI10,DI9,DI8,DI7 };         
   wire [Bits-1:0] DI_2 = { DI20,DI19,DI18,DI17,DI16,DI15,DI14 };         
   wire [Bits-1:0] DI_3 = { DI27,DI26,DI25,DI24,DI23,DI22,DI21 };         
   wire [Bits-1:0] DI_4 = { DI34,DI33,DI32,DI31,DI30,DI29,DI28 };         
   wire [Bits-1:0] DI_5 = { DI41,DI40,DI39,DI38,DI37,DI36,DI35 };         
   wire [Bytes-1:0] WEB = { WEB5,WEB4,WEB3,WEB2,WEB1,WEB0 }; 
   wire [Bytes*Bits-1:0] DO = { DO_5,DO_4,DO_3,DO_2,DO_1,DO_0 };     
   wire DO41 = DO[41] ;     
   wire DO40 = DO[40] ;     
   wire DO39 = DO[39] ;     
   wire DO38 = DO[38] ;     
   wire DO37 = DO[37] ;     
   wire DO36 = DO[36] ;     
   wire DO35 = DO[35] ;     
   wire DO34 = DO[34] ;     
   wire DO33 = DO[33] ;     
   wire DO32 = DO[32] ;     
   wire DO31 = DO[31] ;     
   wire DO30 = DO[30] ;     
   wire DO29 = DO[29] ;     
   wire DO28 = DO[28] ;     
   wire DO27 = DO[27] ;     
   wire DO26 = DO[26] ;     
   wire DO25 = DO[25] ;     
   wire DO24 = DO[24] ;     
   wire DO23 = DO[23] ;     
   wire DO22 = DO[22] ;     
   wire DO21 = DO[21] ;     
   wire DO20 = DO[20] ;     
   wire DO19 = DO[19] ;     
   wire DO18 = DO[18] ;     
   wire DO17 = DO[17] ;     
   wire DO16 = DO[16] ;     
   wire DO15 = DO[15] ;     
   wire DO14 = DO[14] ;     
   wire DO13 = DO[13] ;     
   wire DO12 = DO[12] ;     
   wire DO11 = DO[11] ;     
   wire DO10 = DO[10] ;     
   wire DO9 = DO[9] ;     
   wire DO8 = DO[8] ;     
   wire DO7 = DO[7] ;     
   wire DO6 = DO[6] ;     
   wire DO5 = DO[5] ;     
   wire DO4 = DO[4] ;     
   wire DO3 = DO[3] ;     
   wire DO2 = DO[2] ;     
   wire DO1 = DO[1] ;     
   wire DO0 = DO[0] ;     

   wire write_en0;
   wire write_en1;
   wire write_en2;
   wire write_en3;
   wire write_en4;
   wire write_en5;

   and u10 (write_en0, !WEB[0], !CSB); 
   and u11 (write_en1, !WEB[1], !CSB); 
   and u12 (write_en2, !WEB[2], !CSB); 
   and u13 (write_en3, !WEB[3], !CSB); 
   and u14 (write_en4, !WEB[4], !CSB); 
   and u15 (write_en5, !WEB[5], !CSB); 

   always @ (posedge CK) 
      if (write_en0) mem_0[A] = DI_0;      
   always @ (posedge CK) 
      if (write_en1) mem_1[A] = DI_1;      
   always @ (posedge CK) 
      if (write_en2) mem_2[A] = DI_2;      
   always @ (posedge CK) 
      if (write_en3) mem_3[A] = DI_3;      
   always @ (posedge CK) 
      if (write_en4) mem_4[A] = DI_4;      
   always @ (posedge CK) 
      if (write_en5) mem_5[A] = DI_5;      

   always @ (posedge CK)
      if (!CSB) DO_0 = mem_0[A];      
   always @ (posedge CK)
      if (!CSB) DO_1 = mem_1[A];      
   always @ (posedge CK)
      if (!CSB) DO_2 = mem_2[A];      
   always @ (posedge CK)
      if (!CSB) DO_3 = mem_3[A];      
   always @ (posedge CK)
      if (!CSB) DO_4 = mem_4[A];      
   always @ (posedge CK)
      if (!CSB) DO_5 = mem_5[A];      

                             
endmodule
