SHKD_DBLGAP                   SHKD_DBLGAP
SHKD_DBLPCH                   SHKD_DBLPCH
SHKD_PREDCS1                  SHKD_PREDCS1
SHKD_ZDEC16_0                 SHKD_ZDEC16_0
SHKD_ZDEC16_1                 SHKD_ZDEC16_1
SHKD_ZDEC16_2                 SHKD_ZDEC16_2
SHKD_ZDEC16_3                 SHKD_ZDEC16_3
SHKD_ZDEC16_4                 SHKD_ZDEC16_4
SHKD_ZDEC16_5                 SHKD_ZDEC16_5
SHKD_ZDEC16_6                 SHKD_ZDEC16_6
SHKD_ZDEC16_7                 SHKD_ZDEC16_7
SHKD_CNTRL                    SHKD_CNTRL
