##/////////////////////////////////////////////////////////////////////////////////
## ________________________________________________________________________________________________
## 
## 
##             Synchronous High-Density Single-Port SRAM Compiler
## 
##                 UMC 0.11um LL AE Logic Process
## 
## ________________________________________________________________________________________________
## 
##               
##         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
##                
##         This source code is an unpublished work belongs to Faraday Technology Corporation       
##         It is considered a trade secret and is not to be divulged or       
##         used by parties who have not received written authorization from       
##         Faraday Technology Corporation       
##                
##         Faraday's home page can be found at: http://www.faraday-tech.com/       
##                
## ________________________________________________________________________________________________
## 
##        IP Name            :  FSR0K_D_SH                
##        IP Version         :  1.3.0                     
##        IP Release Status  :  Active                    
##        Word               :  4224                      
##        Bit                :  8                         
##        Byte               :  16                        
##        Mux                :  1                         
##        Output Loading     :  0.01                      
##        Clock Input Slew   :  0.016                     
##        Data Input Slew    :  0.016                     
##        Ring Type          :  Ring Shape Model          
##        Ring Width         :  2                         
##        Bus Format         :  0                         
##        Memaker Path       :  /home/mem/Desktop/memlib  
##        GUI Version        :  m20230904                 
##        Date               :  2024/12/23 09:47:44       
## ________________________________________________________________________________________________
## 
##/////////////////////////////////////////////////////////////////////////////////
set_cpf_version 1.1 
set_macro_model SHKD110_4224X8X16BM1
create_power_domain -name SHKD110_4224X8X16BM1_VCCdomain \
                    -boundary_ports {
                       A* DI* DO* WEB* CS CK OE
		    } \
		    -default

update_power_domain -name SHKD110_4224X8X16BM1_VCCdomain -primary_power_net VCC \
                    -primary_ground_net GND		    

create_nominal_condition -name on -voltage 1.2
create_nominal_condition -name off -voltage 0

create_power_mode -name ON_MODE -domain_conditions {SHKD110_4224X8X16BM1_VCCdomain@on} -default
create_power_mode -name OFF_MODE -domain_conditions {SHKD110_4224X8X16BM1_VCCdomain@off}

end_macro_model 
