///////////////////////////////////////////////////////////////////////////////////
// ________________________________________________________________________________________________
// 
// 
//             Synchronous High-Density Single-Port SRAM Compiler
// 
//                 UMC 0.11um LL AE Logic Process
// 
// ________________________________________________________________________________________________
// 
//               
//         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
//                
//         This source code is an unpublished work belongs to Faraday Technology Corporation       
//         It is considered a trade secret and is not to be divulged or       
//         used by parties who have not received written authorization from       
//         Faraday Technology Corporation       
//                
//         Faraday's home page can be found at: http://www.faraday-tech.com/       
//                
// ________________________________________________________________________________________________
// 
//        IP Name            :  FSR0K_D_SH                
//        IP Version         :  1.3.0                     
//        IP Release Status  :  Active                    
//        Word               :  4224                      
//        Bit                :  8                         
//        Byte               :  16                        
//        Mux                :  1                         
//        Output Loading     :  0.01                      
//        Clock Input Slew   :  0.016                     
//        Data Input Slew    :  0.016                     
//        Ring Type          :  Ring Shape Model          
//        Ring Width         :  2                         
//        Bus Format         :  0                         
//        Memaker Path       :  /home/mem/Desktop/memlib  
//        GUI Version        :  m20230904                 
//        Date               :  2024/12/23 09:47:41       
// ________________________________________________________________________________________________
// 
///////////////////////////////////////////////////////////////////////////////////

module SHKD110_4224X8X16BM1 ( 
                     A12,A11,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0, 
                     DO0, DO1, DO2, DO3, DO4, DO5, DO6, DO7, DO8, DO9, DO10, DO11, DO12, DO13, DO14, DO15, DO16, DO17, DO18, DO19, DO20, DO21, DO22, DO23, DO24, DO25, DO26, DO27, DO28, DO29, DO30, DO31, DO32, DO33, DO34, DO35, DO36, DO37, DO38, DO39, DO40, DO41, DO42, DO43, DO44, DO45, DO46, DO47, DO48, DO49, DO50, DO51, DO52, DO53, DO54, DO55, DO56, DO57, DO58, DO59, DO60, DO61, DO62, DO63, DO64, DO65, DO66, DO67, DO68, DO69, DO70, DO71, DO72, DO73, DO74, DO75, DO76, DO77, DO78, DO79, DO80, DO81, DO82, DO83, DO84, DO85, DO86, DO87, DO88, DO89, DO90, DO91, DO92, DO93, DO94, DO95, DO96, DO97, DO98, DO99, DO100, DO101, DO102, DO103, DO104, DO105, DO106, DO107, DO108, DO109, DO110, DO111, DO112, DO113, DO114, DO115, DO116, DO117, DO118, DO119, DO120, DO121, DO122, DO123, DO124, DO125, DO126, DO127,
                     DI0, DI1, DI2, DI3, DI4, DI5, DI6, DI7, DI8, DI9, DI10, DI11, DI12, DI13, DI14, DI15, DI16, DI17, DI18, DI19, DI20, DI21, DI22, DI23, DI24, DI25, DI26, DI27, DI28, DI29, DI30, DI31, DI32, DI33, DI34, DI35, DI36, DI37, DI38, DI39, DI40, DI41, DI42, DI43, DI44, DI45, DI46, DI47, DI48, DI49, DI50, DI51, DI52, DI53, DI54, DI55, DI56, DI57, DI58, DI59, DI60, DI61, DI62, DI63, DI64, DI65, DI66, DI67, DI68, DI69, DI70, DI71, DI72, DI73, DI74, DI75, DI76, DI77, DI78, DI79, DI80, DI81, DI82, DI83, DI84, DI85, DI86, DI87, DI88, DI89, DI90, DI91, DI92, DI93, DI94, DI95, DI96, DI97, DI98, DI99, DI100, DI101, DI102, DI103, DI104, DI105, DI106, DI107, DI108, DI109, DI110, DI111, DI112, DI113, DI114, DI115, DI116, DI117, DI118, DI119, DI120, DI121, DI122, DI123, DI124, DI125, DI126, DI127,
                     WEB15,WEB14,WEB13,WEB12,WEB11,WEB10,WEB9,WEB8,WEB7,WEB6,WEB5,WEB4,WEB3,WEB2,WEB1,WEB0,CK,CS,OE);
                           
   parameter  AddressSize     = 13;
   parameter  Bits            = 8;
   parameter  Words           = 4224;
   parameter  Bytes           = 16;
   parameter  AddressRepSize  = 12;
   parameter  DVSize          = 0; 
 
   input  CK, CS, OE;
   input  WEB15,WEB14,WEB13,WEB12,WEB11,WEB10,WEB9,WEB8,WEB7,WEB6,WEB5,WEB4,WEB3,WEB2,WEB1,WEB0;
   input  A12,A11,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0;
   input  DI0,DI1,DI2,DI3,DI4,DI5,DI6,DI7,DI8,DI9,DI10,DI11,DI12,DI13,DI14,DI15,DI16,DI17,DI18,DI19,DI20,DI21,DI22,DI23,DI24,DI25,DI26,DI27,DI28,DI29,DI30,DI31,DI32,DI33,DI34,DI35,DI36,DI37,DI38,DI39,DI40,DI41,DI42,DI43,DI44,DI45,DI46,DI47,DI48,DI49,DI50,DI51,DI52,DI53,DI54,DI55,DI56,DI57,DI58,DI59,DI60,DI61,DI62,DI63,DI64,DI65,DI66,DI67,DI68,DI69,DI70,DI71,DI72,DI73,DI74,DI75,DI76,DI77,DI78,DI79,DI80,DI81,DI82,DI83,DI84,DI85,DI86,DI87,DI88,DI89,DI90,DI91,DI92,DI93,DI94,DI95,DI96,DI97,DI98,DI99,DI100,DI101,DI102,DI103,DI104,DI105,DI106,DI107,DI108,DI109,DI110,DI111,DI112,DI113,DI114,DI115,DI116,DI117,DI118,DI119,DI120,DI121,DI122,DI123,DI124,DI125,DI126,DI127; 
   output DO0,DO1,DO2,DO3,DO4,DO5,DO6,DO7,DO8,DO9,DO10,DO11,DO12,DO13,DO14,DO15,DO16,DO17,DO18,DO19,DO20,DO21,DO22,DO23,DO24,DO25,DO26,DO27,DO28,DO29,DO30,DO31,DO32,DO33,DO34,DO35,DO36,DO37,DO38,DO39,DO40,DO41,DO42,DO43,DO44,DO45,DO46,DO47,DO48,DO49,DO50,DO51,DO52,DO53,DO54,DO55,DO56,DO57,DO58,DO59,DO60,DO61,DO62,DO63,DO64,DO65,DO66,DO67,DO68,DO69,DO70,DO71,DO72,DO73,DO74,DO75,DO76,DO77,DO78,DO79,DO80,DO81,DO82,DO83,DO84,DO85,DO86,DO87,DO88,DO89,DO90,DO91,DO92,DO93,DO94,DO95,DO96,DO97,DO98,DO99,DO100,DO101,DO102,DO103,DO104,DO105,DO106,DO107,DO108,DO109,DO110,DO111,DO112,DO113,DO114,DO115,DO116,DO117,DO118,DO119,DO120,DO121,DO122,DO123,DO124,DO125,DO126,DO127;

   reg [Bits-1:0] mem_0 [0:Words-1] ; 
   reg [Bits-1:0] mem_1 [0:Words-1] ; 
   reg [Bits-1:0] mem_2 [0:Words-1] ; 
   reg [Bits-1:0] mem_3 [0:Words-1] ; 
   reg [Bits-1:0] mem_4 [0:Words-1] ; 
   reg [Bits-1:0] mem_5 [0:Words-1] ; 
   reg [Bits-1:0] mem_6 [0:Words-1] ; 
   reg [Bits-1:0] mem_7 [0:Words-1] ; 
   reg [Bits-1:0] mem_8 [0:Words-1] ; 
   reg [Bits-1:0] mem_9 [0:Words-1] ; 
   reg [Bits-1:0] mem_10 [0:Words-1] ; 
   reg [Bits-1:0] mem_11 [0:Words-1] ; 
   reg [Bits-1:0] mem_12 [0:Words-1] ; 
   reg [Bits-1:0] mem_13 [0:Words-1] ; 
   reg [Bits-1:0] mem_14 [0:Words-1] ; 
   reg [Bits-1:0] mem_15 [0:Words-1] ; 
   reg [Bits-1:0] DO_0 ;   
   reg [Bits-1:0] DO_1 ;   
   reg [Bits-1:0] DO_2 ;   
   reg [Bits-1:0] DO_3 ;   
   reg [Bits-1:0] DO_4 ;   
   reg [Bits-1:0] DO_5 ;   
   reg [Bits-1:0] DO_6 ;   
   reg [Bits-1:0] DO_7 ;   
   reg [Bits-1:0] DO_8 ;   
   reg [Bits-1:0] DO_9 ;   
   reg [Bits-1:0] DO_10 ;   
   reg [Bits-1:0] DO_11 ;   
   reg [Bits-1:0] DO_12 ;   
   reg [Bits-1:0] DO_13 ;   
   reg [Bits-1:0] DO_14 ;   
   reg [Bits-1:0] DO_15 ;   
  
   wire [AddressSize-1:0] A = { A12,A11,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0 }; 
   wire [Bits-1:0] DI_0 = { DI7,DI6,DI5,DI4,DI3,DI2,DI1,DI0 };         
   wire [Bits-1:0] DI_1 = { DI15,DI14,DI13,DI12,DI11,DI10,DI9,DI8 };         
   wire [Bits-1:0] DI_2 = { DI23,DI22,DI21,DI20,DI19,DI18,DI17,DI16 };         
   wire [Bits-1:0] DI_3 = { DI31,DI30,DI29,DI28,DI27,DI26,DI25,DI24 };         
   wire [Bits-1:0] DI_4 = { DI39,DI38,DI37,DI36,DI35,DI34,DI33,DI32 };         
   wire [Bits-1:0] DI_5 = { DI47,DI46,DI45,DI44,DI43,DI42,DI41,DI40 };         
   wire [Bits-1:0] DI_6 = { DI55,DI54,DI53,DI52,DI51,DI50,DI49,DI48 };         
   wire [Bits-1:0] DI_7 = { DI63,DI62,DI61,DI60,DI59,DI58,DI57,DI56 };         
   wire [Bits-1:0] DI_8 = { DI71,DI70,DI69,DI68,DI67,DI66,DI65,DI64 };         
   wire [Bits-1:0] DI_9 = { DI79,DI78,DI77,DI76,DI75,DI74,DI73,DI72 };         
   wire [Bits-1:0] DI_10 = { DI87,DI86,DI85,DI84,DI83,DI82,DI81,DI80 };         
   wire [Bits-1:0] DI_11 = { DI95,DI94,DI93,DI92,DI91,DI90,DI89,DI88 };         
   wire [Bits-1:0] DI_12 = { DI103,DI102,DI101,DI100,DI99,DI98,DI97,DI96 };         
   wire [Bits-1:0] DI_13 = { DI111,DI110,DI109,DI108,DI107,DI106,DI105,DI104 };         
   wire [Bits-1:0] DI_14 = { DI119,DI118,DI117,DI116,DI115,DI114,DI113,DI112 };         
   wire [Bits-1:0] DI_15 = { DI127,DI126,DI125,DI124,DI123,DI122,DI121,DI120 };         
   wire [Bytes-1:0] WEB = { WEB15,WEB14,WEB13,WEB12,WEB11,WEB10,WEB9,WEB8,WEB7,WEB6,WEB5,WEB4,WEB3,WEB2,WEB1,WEB0 }; 
   wire [Bytes*Bits-1:0] DO = { DO_15,DO_14,DO_13,DO_12,DO_11,DO_10,DO_9,DO_8,DO_7,DO_6,DO_5,DO_4,DO_3,DO_2,DO_1,DO_0 };     
   wire DO127 = DO[127] ;     
   wire DO126 = DO[126] ;     
   wire DO125 = DO[125] ;     
   wire DO124 = DO[124] ;     
   wire DO123 = DO[123] ;     
   wire DO122 = DO[122] ;     
   wire DO121 = DO[121] ;     
   wire DO120 = DO[120] ;     
   wire DO119 = DO[119] ;     
   wire DO118 = DO[118] ;     
   wire DO117 = DO[117] ;     
   wire DO116 = DO[116] ;     
   wire DO115 = DO[115] ;     
   wire DO114 = DO[114] ;     
   wire DO113 = DO[113] ;     
   wire DO112 = DO[112] ;     
   wire DO111 = DO[111] ;     
   wire DO110 = DO[110] ;     
   wire DO109 = DO[109] ;     
   wire DO108 = DO[108] ;     
   wire DO107 = DO[107] ;     
   wire DO106 = DO[106] ;     
   wire DO105 = DO[105] ;     
   wire DO104 = DO[104] ;     
   wire DO103 = DO[103] ;     
   wire DO102 = DO[102] ;     
   wire DO101 = DO[101] ;     
   wire DO100 = DO[100] ;     
   wire DO99 = DO[99] ;     
   wire DO98 = DO[98] ;     
   wire DO97 = DO[97] ;     
   wire DO96 = DO[96] ;     
   wire DO95 = DO[95] ;     
   wire DO94 = DO[94] ;     
   wire DO93 = DO[93] ;     
   wire DO92 = DO[92] ;     
   wire DO91 = DO[91] ;     
   wire DO90 = DO[90] ;     
   wire DO89 = DO[89] ;     
   wire DO88 = DO[88] ;     
   wire DO87 = DO[87] ;     
   wire DO86 = DO[86] ;     
   wire DO85 = DO[85] ;     
   wire DO84 = DO[84] ;     
   wire DO83 = DO[83] ;     
   wire DO82 = DO[82] ;     
   wire DO81 = DO[81] ;     
   wire DO80 = DO[80] ;     
   wire DO79 = DO[79] ;     
   wire DO78 = DO[78] ;     
   wire DO77 = DO[77] ;     
   wire DO76 = DO[76] ;     
   wire DO75 = DO[75] ;     
   wire DO74 = DO[74] ;     
   wire DO73 = DO[73] ;     
   wire DO72 = DO[72] ;     
   wire DO71 = DO[71] ;     
   wire DO70 = DO[70] ;     
   wire DO69 = DO[69] ;     
   wire DO68 = DO[68] ;     
   wire DO67 = DO[67] ;     
   wire DO66 = DO[66] ;     
   wire DO65 = DO[65] ;     
   wire DO64 = DO[64] ;     
   wire DO63 = DO[63] ;     
   wire DO62 = DO[62] ;     
   wire DO61 = DO[61] ;     
   wire DO60 = DO[60] ;     
   wire DO59 = DO[59] ;     
   wire DO58 = DO[58] ;     
   wire DO57 = DO[57] ;     
   wire DO56 = DO[56] ;     
   wire DO55 = DO[55] ;     
   wire DO54 = DO[54] ;     
   wire DO53 = DO[53] ;     
   wire DO52 = DO[52] ;     
   wire DO51 = DO[51] ;     
   wire DO50 = DO[50] ;     
   wire DO49 = DO[49] ;     
   wire DO48 = DO[48] ;     
   wire DO47 = DO[47] ;     
   wire DO46 = DO[46] ;     
   wire DO45 = DO[45] ;     
   wire DO44 = DO[44] ;     
   wire DO43 = DO[43] ;     
   wire DO42 = DO[42] ;     
   wire DO41 = DO[41] ;     
   wire DO40 = DO[40] ;     
   wire DO39 = DO[39] ;     
   wire DO38 = DO[38] ;     
   wire DO37 = DO[37] ;     
   wire DO36 = DO[36] ;     
   wire DO35 = DO[35] ;     
   wire DO34 = DO[34] ;     
   wire DO33 = DO[33] ;     
   wire DO32 = DO[32] ;     
   wire DO31 = DO[31] ;     
   wire DO30 = DO[30] ;     
   wire DO29 = DO[29] ;     
   wire DO28 = DO[28] ;     
   wire DO27 = DO[27] ;     
   wire DO26 = DO[26] ;     
   wire DO25 = DO[25] ;     
   wire DO24 = DO[24] ;     
   wire DO23 = DO[23] ;     
   wire DO22 = DO[22] ;     
   wire DO21 = DO[21] ;     
   wire DO20 = DO[20] ;     
   wire DO19 = DO[19] ;     
   wire DO18 = DO[18] ;     
   wire DO17 = DO[17] ;     
   wire DO16 = DO[16] ;     
   wire DO15 = DO[15] ;     
   wire DO14 = DO[14] ;     
   wire DO13 = DO[13] ;     
   wire DO12 = DO[12] ;     
   wire DO11 = DO[11] ;     
   wire DO10 = DO[10] ;     
   wire DO9 = DO[9] ;     
   wire DO8 = DO[8] ;     
   wire DO7 = DO[7] ;     
   wire DO6 = DO[6] ;     
   wire DO5 = DO[5] ;     
   wire DO4 = DO[4] ;     
   wire DO3 = DO[3] ;     
   wire DO2 = DO[2] ;     
   wire DO1 = DO[1] ;     
   wire DO0 = DO[0] ;     

   reg [Bits-1:0] data_reg_0 ;   
   reg [Bits-1:0] data_reg_1 ;   
   reg [Bits-1:0] data_reg_2 ;   
   reg [Bits-1:0] data_reg_3 ;   
   reg [Bits-1:0] data_reg_4 ;   
   reg [Bits-1:0] data_reg_5 ;   
   reg [Bits-1:0] data_reg_6 ;   
   reg [Bits-1:0] data_reg_7 ;   
   reg [Bits-1:0] data_reg_8 ;   
   reg [Bits-1:0] data_reg_9 ;   
   reg [Bits-1:0] data_reg_10 ;   
   reg [Bits-1:0] data_reg_11 ;   
   reg [Bits-1:0] data_reg_12 ;   
   reg [Bits-1:0] data_reg_13 ;   
   reg [Bits-1:0] data_reg_14 ;   
   reg [Bits-1:0] data_reg_15 ;   

   wire write_en0;
   wire write_en1;
   wire write_en2;
   wire write_en3;
   wire write_en4;
   wire write_en5;
   wire write_en6;
   wire write_en7;
   wire write_en8;
   wire write_en9;
   wire write_en10;
   wire write_en11;
   wire write_en12;
   wire write_en13;
   wire write_en14;
   wire write_en15;


   and u10 (write_en0, !WEB[0], CS); 
   and u11 (write_en1, !WEB[1], CS); 
   and u12 (write_en2, !WEB[2], CS); 
   and u13 (write_en3, !WEB[3], CS); 
   and u14 (write_en4, !WEB[4], CS); 
   and u15 (write_en5, !WEB[5], CS); 
   and u16 (write_en6, !WEB[6], CS); 
   and u17 (write_en7, !WEB[7], CS); 
   and u18 (write_en8, !WEB[8], CS); 
   and u19 (write_en9, !WEB[9], CS); 
   and u110 (write_en10, !WEB[10], CS); 
   and u111 (write_en11, !WEB[11], CS); 
   and u112 (write_en12, !WEB[12], CS); 
   and u113 (write_en13, !WEB[13], CS); 
   and u114 (write_en14, !WEB[14], CS); 
   and u115 (write_en15, !WEB[15], CS); 

   always @ (posedge CK) 
      if (write_en0) mem_0[A] = DI_0;      
   always @ (posedge CK) 
      if (write_en1) mem_1[A] = DI_1;      
   always @ (posedge CK) 
      if (write_en2) mem_2[A] = DI_2;      
   always @ (posedge CK) 
      if (write_en3) mem_3[A] = DI_3;      
   always @ (posedge CK) 
      if (write_en4) mem_4[A] = DI_4;      
   always @ (posedge CK) 
      if (write_en5) mem_5[A] = DI_5;      
   always @ (posedge CK) 
      if (write_en6) mem_6[A] = DI_6;      
   always @ (posedge CK) 
      if (write_en7) mem_7[A] = DI_7;      
   always @ (posedge CK) 
      if (write_en8) mem_8[A] = DI_8;      
   always @ (posedge CK) 
      if (write_en9) mem_9[A] = DI_9;      
   always @ (posedge CK) 
      if (write_en10) mem_10[A] = DI_10;      
   always @ (posedge CK) 
      if (write_en11) mem_11[A] = DI_11;      
   always @ (posedge CK) 
      if (write_en12) mem_12[A] = DI_12;      
   always @ (posedge CK) 
      if (write_en13) mem_13[A] = DI_13;      
   always @ (posedge CK) 
      if (write_en14) mem_14[A] = DI_14;      
   always @ (posedge CK) 
      if (write_en15) mem_15[A] = DI_15;      

   always @ (posedge CK) 
      if (CS) data_reg_0 = mem_0[A];      
   always @ (posedge CK) 
      if (CS) data_reg_1 = mem_1[A];      
   always @ (posedge CK) 
      if (CS) data_reg_2 = mem_2[A];      
   always @ (posedge CK) 
      if (CS) data_reg_3 = mem_3[A];      
   always @ (posedge CK) 
      if (CS) data_reg_4 = mem_4[A];      
   always @ (posedge CK) 
      if (CS) data_reg_5 = mem_5[A];      
   always @ (posedge CK) 
      if (CS) data_reg_6 = mem_6[A];      
   always @ (posedge CK) 
      if (CS) data_reg_7 = mem_7[A];      
   always @ (posedge CK) 
      if (CS) data_reg_8 = mem_8[A];      
   always @ (posedge CK) 
      if (CS) data_reg_9 = mem_9[A];      
   always @ (posedge CK) 
      if (CS) data_reg_10 = mem_10[A];      
   always @ (posedge CK) 
      if (CS) data_reg_11 = mem_11[A];      
   always @ (posedge CK) 
      if (CS) data_reg_12 = mem_12[A];      
   always @ (posedge CK) 
      if (CS) data_reg_13 = mem_13[A];      
   always @ (posedge CK) 
      if (CS) data_reg_14 = mem_14[A];      
   always @ (posedge CK) 
      if (CS) data_reg_15 = mem_15[A];      

   always @ (OE or data_reg_0)  
     if (OE) DO_0 = data_reg_0;
      else    DO_0 = 8'hZ;   
   always @ (OE or data_reg_1)  
     if (OE) DO_1 = data_reg_1;
      else    DO_1 = 8'hZ;   
   always @ (OE or data_reg_2)  
     if (OE) DO_2 = data_reg_2;
      else    DO_2 = 8'hZ;   
   always @ (OE or data_reg_3)  
     if (OE) DO_3 = data_reg_3;
      else    DO_3 = 8'hZ;   
   always @ (OE or data_reg_4)  
     if (OE) DO_4 = data_reg_4;
      else    DO_4 = 8'hZ;   
   always @ (OE or data_reg_5)  
     if (OE) DO_5 = data_reg_5;
      else    DO_5 = 8'hZ;   
   always @ (OE or data_reg_6)  
     if (OE) DO_6 = data_reg_6;
      else    DO_6 = 8'hZ;   
   always @ (OE or data_reg_7)  
     if (OE) DO_7 = data_reg_7;
      else    DO_7 = 8'hZ;   
   always @ (OE or data_reg_8)  
     if (OE) DO_8 = data_reg_8;
      else    DO_8 = 8'hZ;   
   always @ (OE or data_reg_9)  
     if (OE) DO_9 = data_reg_9;
      else    DO_9 = 8'hZ;   
   always @ (OE or data_reg_10)  
     if (OE) DO_10 = data_reg_10;
      else    DO_10 = 8'hZ;   
   always @ (OE or data_reg_11)  
     if (OE) DO_11 = data_reg_11;
      else    DO_11 = 8'hZ;   
   always @ (OE or data_reg_12)  
     if (OE) DO_12 = data_reg_12;
      else    DO_12 = 8'hZ;   
   always @ (OE or data_reg_13)  
     if (OE) DO_13 = data_reg_13;
      else    DO_13 = 8'hZ;   
   always @ (OE or data_reg_14)  
     if (OE) DO_14 = data_reg_14;
      else    DO_14 = 8'hZ;   
   always @ (OE or data_reg_15)  
     if (OE) DO_15 = data_reg_15;
      else    DO_15 = 8'hZ;   
                             
endmodule
