# ///////////////////////////////////////////////////////////////////////////////////
# // ________________________________________________________________________________________________
# // 
# // 
# //             Synchronous One-Port Register File Compiler
# // 
# //                 UMC 0.11um LL AE Logic Process
# // 
# // ________________________________________________________________________________________________
# // 
# //               
# //         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
# //                
# //         This source code is an unpublished work belongs to Faraday Technology Corporation       
# //         It is considered a trade secret and is not to be divulged or       
# //         used by parties who have not received written authorization from       
# //         Faraday Technology Corporation       
# //                
# //         Faraday's home page can be found at: http://www.faraday-tech.com/       
# //                
# // ________________________________________________________________________________________________
# // 
# //        IP Name            :  FSR0K_B_SY                
# //        IP Version         :  1.4.0                     
# //        IP Release Status  :  Active                    
# //        Word               :  128                       
# //        Bit                :  7                         
# //        Byte               :  6                         
# //        Mux                :  4                         
# //        Output Loading     :  0.01                      
# //        Clock Input Slew   :  0.016                     
# //        Data Input Slew    :  0.016                     
# //        Ring Type          :  Ringless Model            
# //        Ring Width         :  0                         
# //        Bus Format         :  0                         
# //        Memaker Path       :  /home/mem/Desktop/memlib  
# //        GUI Version        :  m20230904                 
# //        Date               :  2024/09/06 19:52:25       
# // ________________________________________________________________________________________________
# // 
# ///////////////////////////////////////////////////////////////////////////////////
tfgDefineMem -module "SYKB110_128X7X6CM4" -array_name "Memory_byte0"
tfgDefineMem -module "SYKB110_128X7X6CM4" -array_name "Memory_byte1"
tfgDefineMem -module "SYKB110_128X7X6CM4" -array_name "Memory_byte2"
tfgDefineMem -module "SYKB110_128X7X6CM4" -array_name "Memory_byte3"
tfgDefineMem -module "SYKB110_128X7X6CM4" -array_name "Memory_byte4"
tfgDefineMem -module "SYKB110_128X7X6CM4" -array_name "Memory_byte5"
tfgDefineMemWrite -module "SYKB110_128X7X6CM4" -array_name "Memory_byte0" -clk "@(posedge CK)" -cond "~CSB && ~WEB0" -addr "`<->A" -data "{DI6, DI5, DI4, DI3, DI2, DI1, DI0}"
tfgDefineMemWrite -module "SYKB110_128X7X6CM4" -array_name "Memory_byte1" -clk "@(posedge CK)" -cond "~CSB && ~WEB1" -addr "`<->A" -data "{DI13, DI12, DI11, DI10, DI9, DI8, DI7}"
tfgDefineMemWrite -module "SYKB110_128X7X6CM4" -array_name "Memory_byte2" -clk "@(posedge CK)" -cond "~CSB && ~WEB2" -addr "`<->A" -data "{DI20, DI19, DI18, DI17, DI16, DI15, DI14}"
tfgDefineMemWrite -module "SYKB110_128X7X6CM4" -array_name "Memory_byte3" -clk "@(posedge CK)" -cond "~CSB && ~WEB3" -addr "`<->A" -data "{DI27, DI26, DI25, DI24, DI23, DI22, DI21}"
tfgDefineMemWrite -module "SYKB110_128X7X6CM4" -array_name "Memory_byte4" -clk "@(posedge CK)" -cond "~CSB && ~WEB4" -addr "`<->A" -data "{DI34, DI33, DI32, DI31, DI30, DI29, DI28}"
tfgDefineMemWrite -module "SYKB110_128X7X6CM4" -array_name "Memory_byte5" -clk "@(posedge CK)" -cond "~CSB && ~WEB5" -addr "`<->A" -data "{DI41, DI40, DI39, DI38, DI37, DI36, DI35}"
tfgDefineMemRead -module "SYKB110_128X7X6CM4" -array_name "Memory_byte0" -clk "@(posedge CK)" -cond "~CSB && WEB0" -addr "`<->A" -out "{DO6, DO5, DO4, DO3, DO2, DO1, DO0}"
tfgDefineMemRead -module "SYKB110_128X7X6CM4" -array_name "Memory_byte1" -clk "@(posedge CK)" -cond "~CSB && WEB1" -addr "`<->A" -out "{DO13, DO12, DO11, DO10, DO9, DO8, DO7}"
tfgDefineMemRead -module "SYKB110_128X7X6CM4" -array_name "Memory_byte2" -clk "@(posedge CK)" -cond "~CSB && WEB2" -addr "`<->A" -out "{DO20, DO19, DO18, DO17, DO16, DO15, DO14}"
tfgDefineMemRead -module "SYKB110_128X7X6CM4" -array_name "Memory_byte3" -clk "@(posedge CK)" -cond "~CSB && WEB3" -addr "`<->A" -out "{DO27, DO26, DO25, DO24, DO23, DO22, DO21}"
tfgDefineMemRead -module "SYKB110_128X7X6CM4" -array_name "Memory_byte4" -clk "@(posedge CK)" -cond "~CSB && WEB4" -addr "`<->A" -out "{DO34, DO33, DO32, DO31, DO30, DO29, DO28}"
tfgDefineMemRead -module "SYKB110_128X7X6CM4" -array_name "Memory_byte5" -clk "@(posedge CK)" -cond "~CSB && WEB5" -addr "`<->A" -out "{DO41, DO40, DO39, DO38, DO37, DO36, DO35}"
