/******************************************************************************
________________________________________________________________________________________________


            Synchronous One-Port Register File Compiler

                UMC 0.11um LL AE Logic Process

________________________________________________________________________________________________

              
        Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
               
        This source code is an unpublished work belongs to Faraday Technology Corporation       
        It is considered a trade secret and is not to be divulged or       
        used by parties who have not received written authorization from       
        Faraday Technology Corporation       
               
        Faraday's home page can be found at: http://www.faraday-tech.com/       
               
________________________________________________________________________________________________

       IP Name            :  FSR0K_B_SY                
       IP Version         :  1.4.0                     
       IP Release Status  :  Active                    
       Word               :  128                       
       Bit                :  19                        
       Byte               :  4                         
       Mux                :  2                         
       Output Loading     :  0.01                      
       Clock Input Slew   :  0.016                     
       Data Input Slew    :  0.016                     
       Ring Type          :  Ringless Model            
       Ring Width         :  0                         
       Bus Format         :  0                         
       Memaker Path       :  /home/mem/Desktop/memlib  
       GUI Version        :  m20230904                 
       Date               :  2024/09/06 20:56:01       
________________________________________________________________________________________________

******************************************************************************/



   Description:

     The FSR0K_B_SY is a synchronous one-port register file compiler.
     It was created according to UMC 0.11um LL AE logic process
     design rules and can be incorporated with Faraday's 0.11um standard cells. 
     Different combinations of words, bits, and aspect ratios can be used 
     to generate the most desirable configurations.
    
     By requesting the desired size and timing constraints, the FSR0K_B_SY 
     compiler is capable of providing suitable synchronous RAM layout instances
     in seconds. It can automatically generate data sheets, Verilog / VHDL
     behavioral simulation models, place & route models,
     and test patterns for use in ASIC designs. The duty cycle length can be 
     neglected as long as the setup / hold time and minimum high / low pulse
     widths are satisfied.  This allows the flexibility of a clock falling edge
     during each operation. Both word write and byte write operations are
     supported.



   Features:

       - Synchronous read and write operations
       - Fully customized layout density 
       -  Available for 1.2V +/- 10%
       - Automatic power down to eliminate DC current
       - Clocked address inputs and CSB to RAM at CK rising edge
       - Clocked WEB input pin to RAM at CK rising edge
       - Clocked DI input pins to RAM at CK rising edge
       - Byte write or word write operations available
       - Verilog / VHDL timing / simulation model generator
       - SPICE netlist generator
       - GDSII layout database
       - Memory compiler preview UI (Memaker)
       - BIST code supported
       - Column mux options for the best aspect ratio
      


   Input Pins and Capacitance:
 
       Pin Name  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit  Descriptions                                  
       A[6:0]    0.009        0.009      0.008        0.009      0.009        0.009      0.009      0.009       pF    Address signals of width 7                    
       CK        0.037        0.035      0.032        0.036      0.033        0.035      0.035      0.035       pF    Clock signal for addresses, WEB, CSB, and DI  
       CSB       0.078        0.071      0.063        0.077      0.076        0.071      0.071      0.071       pF    Chip select, active low                       
       DI[75:0]  0.005        0.005      0.005        0.005      0.005        0.005      0.005      0.005       pF    Input data of width 76                        
       WEB[3:0]  0.012        0.011      0.011        0.012      0.012        0.012      0.012      0.012       pF    Write enable signals of 4 bytes, active low   
       DVSE      0.020        0.019      0.018        0.021      0.021        0.019      0.020      0.020       pF    Delay option enable signal                    
       DVS[3:0]  0.013        0.013      0.012        0.013      0.013        0.013      0.013      0.013       pF    Delay option control word, valid when DVSE=1  


   Output Pins and Capacitance: 

       Pin Name  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit  Descriptions             
       DO[75:0]  0.010        0.011      0.011        0.011      0.011        0.011      0.011      0.011       pF    Output data of width 76  


   DVS Truth Table:

              
        ---------------------------------------------------------------------------- 
       | DVSE |  DVS[3:0]  | Valid | Remark                                         |
       |----------------------------------------------------------------------------|
       |      |  0 0 0 0   |   V   |loosest margin                                  |
       |      ----------------------------------------------------------------------|
       |      |  0 0 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 0 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 0 1 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 0 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  0 1 1 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |   1  |  1 0 0 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 0 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 0 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 0 1 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 0 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 0 1   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 1 0   |   V   |                                                |
       |      ----------------------------------------------------------------------|
       |      |  1 1 1 1   |   V   |tightest margin                                 |
       |----------------------------------------------------------------------------|
       |   0  |  X X X X(*)|   V   |default setting (characterized)                 |
        ---------------------------------------------------------------------------- 
       (*): XXXX means don't care, but needs to connect to logic 1 or 0.


   Approximated Area Information: 

       RAM area = 347.803 um (Width) x 111.491 um (Height) = 0.039 mm^2
       Power ring width = 0 um


   Process metal options:

       
       |------------------------------------------------------------|
       |Metal usages of block layer |  M1, M2, M3, M4               |
       |------------------------------------------------------------|
       |Drawing metal layers        |  1xM1, 1xM2, 1xM3, 1xM4       |
        ------------------------------------------------------------

   Recommended operating conditions:

       Symbol  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Units  
       VCC     1.32         1.2        1.08         1.32       1.32         1.2        1.2        1.2         V      
       TJ      -40          25         125          0          125          60         85         125         C      

       Notes:
         1. VCC: Power supply for memory block
         2. TJ : Junction operating temperature


   Operating Conditions:

       Corner       Process  Voltage(v)  Temperature(C)  
       FF1P32VM40C  PFNF     1.32        -40             
       TT1P2V25C    PTNT     1.2         25              
       SS1P08V125C  PSNS     1.08        125             
       FF1P32V0C    PFNF     1.32        0               
       FF1P32V125C  PFNF     1.32        125             
       TT1P2V60C    PTNT     1.2         60              
       TT1P2V85C    PTNT     1.2         85              
       TT1P2V125C   PTNT     1.2         125             


   Clock Slew Rate & Loading Look Up Table (3x5):
       Index                    1      2      3      4      5
       Clock Slew (ns)*     0.016  0.400  0.800
       Output Loading(pF)   0.010  0.050  0.150  0.500  1.300

   Clock & Data Slew Rate Look Up Table (3x3):
       Index                    1      2      3
       Data  Slew (ns)*     0.016  0.400  0.800
       Clock Slew (ns)*     0.016  0.400  0.800

       * For FF1P32VM40C: 10.0% ~ 90.0%
       * For TT1P2V25C: 10.0% ~ 90.0%
       * For SS1P08V125C: 10.0% ~ 90.0%
       * For FF1P32V0C: 10.0% ~ 90.0%
       * For FF1P32V125C: 10.0% ~ 90.0%
       * For TT1P2V60C: 10.0% ~ 90.0%
       * For TT1P2V85C: 10.0% ~ 90.0%
       * For TT1P2V125C: 10.0% ~ 90.0%

   Power Consumption:

       Power Type       FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Unit          
       Standby Current  0.246        0.286      0.679        0.318      16.984       0.436      0.686      2.200       uA (CSB = 1)  
       DC Current       0.246        0.286      0.679        0.318      16.984       0.436      0.686      2.200       uA (CSB = 0)  
       Read Current     24.346       20.706     17.040       24.538     25.699       20.826     20.782     21.142      uA/MHz        
       Write Current    29.076       24.902     21.725       28.959     31.095       25.054     25.184     25.504      uA/MHz        

       Total current   = AC current * Freq + DC current   
       Notes:
        1. All cycles are active
        2. All address bits switching
        3. All data bits switching
        4. Worst of read / write operation
 
 
   Timing Information:

       - CK input slope = 0.016 ns.
       - Data input slope = 0.016 ns.
       - All timing parameters are measured from 50% of input.
       - Output reference voltage "H" = 50% of VDD, "L" = 50% of VDD.
       - Output loading = 0.01 pF.
       - Toh/Twdx is set at minimum slew/load.
       - Delay timing parameters in nano second.

   symbol  FF1P32VM40C  TT1P2V25C  SS1P08V125C  FF1P32V0C  FF1P32V125C  TT1P2V60C  TT1P2V85C  TT1P2V125C  Descriptions                                  
   taa     1.315        2.162      3.926        1.386      1.608        2.215      2.251      2.312       Data access time from CK rising               
   toh     1.173        1.921      3.465        1.235      1.432        1.966      1.998      2.051       Output data hold time after CK rising         
   trc     1.734        2.848      5.184        1.828      2.127        2.916      2.966      3.049       Read cycle time                               
   tcss    0.368        0.633      1.206        0.388      0.452        0.647      0.657      0.673       CSB setup time before CK rising               
   tcshr   0.111        0.179      0.319        0.116      0.137        0.183      0.186      0.191       CSB hold time after CK rising in read cycle   
   tcshw   0.154        0.238      0.406        0.164      0.197        0.246      0.252      0.263       CSB hold time after CK rising in write cycle  
   twh     0.214        0.338      0.583        0.224      0.254        0.345      0.349      0.356       WEB hold time after CK rising                 
   tah     0.090        0.147      0.268        0.095      0.114        0.151      0.154      0.159       Address hold time after CK rising             
   tas     0.257        0.447      0.865        0.272      0.325        0.459      0.467      0.482       Address setup time before CK rising           
   twc     1.734        2.849      5.187        1.828      2.126        2.918      2.966      3.050       Write cycle time                              
   tws     0.189        0.326      0.638        0.199      0.232        0.333      0.337      0.345       WEB setup time before CK rising               
   tdh     0.152        0.225      0.347        0.158      0.176        0.228      0.231      0.234       Input data hold time after CK rising          
   tds     0.117        0.235      0.525        0.124      0.157        0.239      0.241      0.252       Input data setup time before CK rising        
   twdv    1.315        2.162      3.926        1.386      1.608        2.215      2.251      2.312       Output data valid after CK rising             
   twdx    1.171        1.919      3.462        1.234      1.430        1.964      1.996      2.049       Output data invalid after CK rising           
   thpw    0.319        0.512      0.933        0.337      0.410        0.527      0.540      0.564       Clock high pulse width                        
   tlpw    0.403        0.639      1.138        0.425      0.496        0.655      0.667      0.690       Clock low pulse width                         
