///////////////////////////////////////////////////////////////////////////////////
// ________________________________________________________________________________________________
// 
// 
//             Synchronous One-Port Register File Compiler
// 
//                 UMC 0.11um LL AE Logic Process
// 
// ________________________________________________________________________________________________
// 
//               
//         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
//                
//         This source code is an unpublished work belongs to Faraday Technology Corporation       
//         It is considered a trade secret and is not to be divulged or       
//         used by parties who have not received written authorization from       
//         Faraday Technology Corporation       
//                
//         Faraday's home page can be found at: http://www.faraday-tech.com/       
//                
// ________________________________________________________________________________________________
// 
//        IP Name            :  FSR0K_B_SY                
//        IP Version         :  1.4.0                     
//        IP Release Status  :  Active                    
//        Word               :  32                        
//        Bit                :  11                        
//        Byte               :  8                         
//        Mux                :  2                         
//        Output Loading     :  0.01                      
//        Clock Input Slew   :  0.016                     
//        Data Input Slew    :  0.016                     
//        Ring Type          :  Ringless Model            
//        Ring Width         :  0                         
//        Bus Format         :  0                         
//        Memaker Path       :  /home/mem/Desktop/memlib  
//        GUI Version        :  m20230904                 
//        Date               :  2024/09/06 20:28:44       
// ________________________________________________________________________________________________
// 
///////////////////////////////////////////////////////////////////////////////////

model SYKB110_32X11X8CM2 (
    A4, A3, A2, A1, A0,
    DI87, DI86, DI85, DI84, DI83, DI82, DI81, DI80, DI79, DI78, DI77, DI76, DI75, DI74, DI73, DI72, DI71, DI70, DI69, DI68, DI67, DI66, DI65, DI64, DI63, DI62, DI61, DI60, DI59, DI58, DI57, DI56, DI55, DI54, DI53, DI52, DI51, DI50, DI49, DI48, DI47, DI46, DI45, DI44, DI43, DI42, DI41, DI40, DI39, DI38, DI37, DI36, DI35, DI34, DI33, DI32, DI31, DI30, DI29, DI28, DI27, DI26, DI25, DI24, DI23, DI22, DI21, DI20, DI19, DI18, DI17, DI16, DI15, DI14, DI13, DI12, DI11, DI10, DI9, DI8, DI7, DI6, DI5, DI4, DI3, DI2, DI1, DI0,
    DO87, DO86, DO85, DO84, DO83, DO82, DO81, DO80, DO79, DO78, DO77, DO76, DO75, DO74, DO73, DO72, DO71, DO70, DO69, DO68, DO67, DO66, DO65, DO64, DO63, DO62, DO61, DO60, DO59, DO58, DO57, DO56, DO55, DO54, DO53, DO52, DO51, DO50, DO49, DO48, DO47, DO46, DO45, DO44, DO43, DO42, DO41, DO40, DO39, DO38, DO37, DO36, DO35, DO34, DO33, DO32, DO31, DO30, DO29, DO28, DO27, DO26, DO25, DO24, DO23, DO22, DO21, DO20, DO19, DO18, DO17, DO16, DO15, DO14, DO13, DO12, DO11, DO10, DO9, DO8, DO7, DO6, DO5, DO4, DO3, DO2, DO1, DO0,
    WEB0, WEB1, WEB2, WEB3, WEB4, WEB5, WEB6, WEB7,
    DVS3, DVS2, DVS1, DVS0, DVSE,
    CK, CSB) (

    bist_definition (
        data_out      DO(DO87, DO86, DO85, DO84, DO83, DO82, DO81, DO80, DO79, DO78, DO77, DO76, DO75, DO74, DO73, DO72, DO71, DO70, DO69, DO68, DO67, DO66, DO65, DO64, DO63, DO62, DO61, DO60, DO59, DO58, DO57, DO56, DO55, DO54, DO53, DO52, DO51, DO50, DO49, DO48, DO47, DO46, DO45, DO44, DO43, DO42, DO41, DO40, DO39, DO38, DO37, DO36, DO35, DO34, DO33, DO32, DO31, DO30, DO29, DO28, DO27, DO26, DO25, DO24, DO23, DO22, DO21, DO20, DO19, DO18, DO17, DO16, DO15, DO14, DO13, DO12, DO11, DO10, DO9, DO8, DO7, DO6, DO5, DO4, DO3, DO2, DO1, DO0);
        data_in       DI(DI87, DI86, DI85, DI84, DI83, DI82, DI81, DI80, DI79, DI78, DI77, DI76, DI75, DI74, DI73, DI72, DI71, DI70, DI69, DI68, DI67, DI66, DI65, DI64, DI63, DI62, DI61, DI60, DI59, DI58, DI57, DI56, DI55, DI54, DI53, DI52, DI51, DI50, DI49, DI48, DI47, DI46, DI45, DI44, DI43, DI42, DI41, DI40, DI39, DI38, DI37, DI36, DI35, DI34, DI33, DI32, DI31, DI30, DI29, DI28, DI27, DI26, DI25, DI24, DI23, DI22, DI21, DI20, DI19, DI18, DI17, DI16, DI15, DI14, DI13, DI12, DI11, DI10, DI9, DI8, DI7, DI6, DI5, DI4, DI3, DI2, DI1, DI0);
        address       A (A4, A3, A2, A1, A0);
        dont_touch    DVS3;
        dont_touch    DVS2;
        dont_touch    DVS1;
        dont_touch    DVS0;
        dont_touch    DVSE;
        write_enable  WEB0 low;
        write_enable  WEB1 low;
        write_enable  WEB2 low;
        write_enable  WEB3 low;
        write_enable  WEB4 low;
        write_enable  WEB5 low;
        write_enable  WEB6 low;
        write_enable  WEB7 low;
        chip_enable   CSB low;

        clock         CK high;
        tech          = FSR0K_w;
        vendor        = "Faraday Technology Corporation";
        version       = "FSR0K_B_SY (ver 1.4.0)";
        min_address   = 0;
        max_address   = 31;
        data_size     = 88;
        top_column    = 2;
        top_word      = 1;

        descrambling_definition (
            address (
                DSC_A0 = A0;
                DSC_A1 = A1;
                DSC_A2 = A2;
                DSC_A3 = A3;
                DSC_A4 = A4;
            )
        )
        read_write_port(
            read_cycle(
                assert CSB;
                change A;
                wait;
                assert CSB;
                assert CK;		
                wait;
                assert CSB;
                expect DO move;
            )
            write_cycle(
                assert CSB;
                change A;
                change DI;
                assert WEB0;
                assert WEB1;
                assert WEB2;
                assert WEB3;
                assert WEB4;
                assert WEB5;
                assert WEB6;
                assert WEB7;
                wait;
            )
        )
    )
)
