# ///////////////////////////////////////////////////////////////////////////////////
# // ________________________________________________________________________________________________
# // 
# // 
# //             Synchronous One-Port Register File Compiler
# // 
# //                 UMC 0.11um LL AE Logic Process
# // 
# // ________________________________________________________________________________________________
# // 
# //               
# //         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
# //                
# //         This source code is an unpublished work belongs to Faraday Technology Corporation       
# //         It is considered a trade secret and is not to be divulged or       
# //         used by parties who have not received written authorization from       
# //         Faraday Technology Corporation       
# //                
# //         Faraday's home page can be found at: http://www.faraday-tech.com/       
# //                
# // ________________________________________________________________________________________________
# // 
# //        IP Name            :  FSR0K_B_SY                
# //        IP Version         :  1.4.0                     
# //        IP Release Status  :  Active                    
# //        Word               :  128                       
# //        Bit                :  11                        
# //        Byte               :  4                         
# //        Mux                :  2                         
# //        Output Loading     :  0.01                      
# //        Clock Input Slew   :  0.016                     
# //        Data Input Slew    :  0.016                     
# //        Ring Type          :  Ringless Model            
# //        Ring Width         :  0                         
# //        Bus Format         :  0                         
# //        Memaker Path       :  /home/mem/Desktop/memlib  
# //        GUI Version        :  m20230904                 
# //        Date               :  2024/09/07 15:32:15       
# // ________________________________________________________________________________________________
# // 
# ///////////////////////////////////////////////////////////////////////////////////
tfgDefineMem -module "SYKB110_128X11X4CM2" -array_name "Memory_byte0"
tfgDefineMem -module "SYKB110_128X11X4CM2" -array_name "Memory_byte1"
tfgDefineMem -module "SYKB110_128X11X4CM2" -array_name "Memory_byte2"
tfgDefineMem -module "SYKB110_128X11X4CM2" -array_name "Memory_byte3"
tfgDefineMemWrite -module "SYKB110_128X11X4CM2" -array_name "Memory_byte0" -clk "@(posedge CK)" -cond "~CSB && ~WEB0" -addr "`<->A" -data "{DI10, DI9, DI8, DI7, DI6, DI5, DI4, DI3, DI2, DI1, DI0}"
tfgDefineMemWrite -module "SYKB110_128X11X4CM2" -array_name "Memory_byte1" -clk "@(posedge CK)" -cond "~CSB && ~WEB1" -addr "`<->A" -data "{DI21, DI20, DI19, DI18, DI17, DI16, DI15, DI14, DI13, DI12, DI11}"
tfgDefineMemWrite -module "SYKB110_128X11X4CM2" -array_name "Memory_byte2" -clk "@(posedge CK)" -cond "~CSB && ~WEB2" -addr "`<->A" -data "{DI32, DI31, DI30, DI29, DI28, DI27, DI26, DI25, DI24, DI23, DI22}"
tfgDefineMemWrite -module "SYKB110_128X11X4CM2" -array_name "Memory_byte3" -clk "@(posedge CK)" -cond "~CSB && ~WEB3" -addr "`<->A" -data "{DI43, DI42, DI41, DI40, DI39, DI38, DI37, DI36, DI35, DI34, DI33}"
tfgDefineMemRead -module "SYKB110_128X11X4CM2" -array_name "Memory_byte0" -clk "@(posedge CK)" -cond "~CSB && WEB0" -addr "`<->A" -out "{DO10, DO9, DO8, DO7, DO6, DO5, DO4, DO3, DO2, DO1, DO0}"
tfgDefineMemRead -module "SYKB110_128X11X4CM2" -array_name "Memory_byte1" -clk "@(posedge CK)" -cond "~CSB && WEB1" -addr "`<->A" -out "{DO21, DO20, DO19, DO18, DO17, DO16, DO15, DO14, DO13, DO12, DO11}"
tfgDefineMemRead -module "SYKB110_128X11X4CM2" -array_name "Memory_byte2" -clk "@(posedge CK)" -cond "~CSB && WEB2" -addr "`<->A" -out "{DO32, DO31, DO30, DO29, DO28, DO27, DO26, DO25, DO24, DO23, DO22}"
tfgDefineMemRead -module "SYKB110_128X11X4CM2" -array_name "Memory_byte3" -clk "@(posedge CK)" -cond "~CSB && WEB3" -addr "`<->A" -out "{DO43, DO42, DO41, DO40, DO39, DO38, DO37, DO36, DO35, DO34, DO33}"
