* ________________________________________________________________________________________________
* 
* 
*             Synchronous One-Port Register File Compiler
* 
*                 UMC 0.11um LL AE Logic Process
* 
* ________________________________________________________________________________________________
* 
*               
*         Copyright (C) 2024 Faraday Technology Corporation. All Rights Reserved.       
*                
*         This source code is an unpublished work belongs to Faraday Technology Corporation       
*         It is considered a trade secret and is not to be divulged or       
*         used by parties who have not received written authorization from       
*         Faraday Technology Corporation       
*                
*         Faraday's home page can be found at: http://www.faraday-tech.com/       
*                
* ________________________________________________________________________________________________
* 
*        IP Name            :  FSR0K_B_SY                
*        IP Version         :  1.4.0                     
*        IP Release Status  :  Active                    
*        Word               :  64                        
*        Bit                :  12                        
*        Byte               :  8                         
*        Mux                :  2                         
*        Output Loading     :  0.01                      
*        Clock Input Slew   :  0.016                     
*        Data Input Slew    :  0.016                     
*        Ring Type          :  Ringless Model            
*        Ring Width         :  0                         
*        Bus Format         :  0                         
*        Memaker Path       :  /home/mem/Desktop/memlib  
*        GUI Version        :  m20230904                 
*        Date               :  2024/11/27 14:58:48       
* ________________________________________________________________________________________________
* 
*** Top Cell SYKB110_64X12X8CM2
*** Wed Nov 27 14:58:48 2024

*.BIPOLAR
.PARAM


.GLOBAL VCC GND 

.SUBCKT SYKB_NAND2 Y A B MP=1 LP=0.06U WP=0.64U MN=1 LN=0.06U WN=0.64U
MN1 NET24 B GND GND N_12_LLL110E W=WN L=LN M=MN
MN0 Y A NET24 GND N_12_LLL110E W=WN L=LN M=MN
MP1 Y A VCC VCC P_12_LLL110E W=WP L=LP M=MP
MP0 Y B VCC VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_TGATE D S GN GP MP=1 LP=0.06U WP=0.32U MN=1 LN=0.06U WN=0.32U
MN0 S GN D GND N_12_LLL110E W=WN L=LN M=MN
MP0 S GP D VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_INV OUT IN MP=1 LP=0.06U WP=0.64U MN=1 LN=0.06U WN=0.32U
MN1 OUT IN GND GND N_12_LLL110E W=WN L=LN M=MN
MP1 OUT IN VCC VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_NOR3 Y A B C MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN2 Y C GND GND N_12_LLL110E W=WN L=LN M=MN
MN1 Y B GND GND N_12_LLL110E W=WN L=LN M=MN
MN0 Y A GND GND N_12_LLL110E W=WN L=LN M=MN
MP2 NET38 C VCC VCC P_12_LLL110E W=WP L=LP M=MP
MP1 NET35 B NET38 VCC P_12_LLL110E W=WP L=LP M=MP
MP0 Y A NET35 VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_XPREDEC24LS_TG XP0 XP1 XP2 XP3 AX1 AX0 CK CSB WLE
XI60 ND00 AN0 AN1 SYKB_NAND2 LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI62 ND10 AN0 AP1 SYKB_NAND2 LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI63 ND11 AP0 AP1 SYKB_NAND2 LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI61 ND01 AP0 AN1 SYKB_NAND2 LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI24 XPB1 WLE AND01 SYKB_NAND2 LP=0.12U WP=2.2U LN=0.12U WN=2.2U
XI23 XPB0 WLE AND00 SYKB_NAND2 LP=0.12U WP=2.2U LN=0.12U WN=2.2U
XI25 XPB3 WLE AND11 SYKB_NAND2 LP=0.12U WP=2.2U LN=0.12U WN=2.2U
XI26 XPB2 WLE AND10 SYKB_NAND2 LP=0.12U WP=2.2U LN=0.12U WN=2.2U
XI50 NET065 ARINB LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI56 NET053 NET065 LTH_ENB LTH_EN SYKB_TGATE LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI47 NET061 NET090 LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI57 NET054 NET061 LTH_ENB LTH_EN SYKB_TGATE LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI9 AN1 AP1 SYKB_INV LP=0.12U WP=0.8U LN=0.12U WN=0.4U
XI54 AP0 NET065 SYKB_INV LP=0.12U WP=1.2U LN=0.12U WN=0.6U
XI8 NET054 AP1 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI51 ARINB AX0 SYKB_INV LP=0.12U WP=0.8U LN=0.12U WN=0.4U
XI49 LTH_ENB LTH_EN SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI64 AND00 ND00 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI65 AND01 ND01 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI66 AND10 ND10 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI67 AND11 ND11 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI31 XP0 XPB0 SYKB_INV LP=0.12U WP=11U LN=0.12U WN=5U
XI32 XP1 XPB1 SYKB_INV LP=0.12U WP=11U LN=0.12U WN=5U
XI53 NET053 AP0 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI33 XP2 XPB2 SYKB_INV LP=0.12U WP=11U LN=0.12U WN=5U
XI52 AN0 AP0 SYKB_INV LP=0.12U WP=0.8U LN=0.12U WN=0.4U
XI11 NET090 AX1 SYKB_INV LP=0.12U WP=0.8U LN=0.12U WN=0.4U
XI58 AP1 NET061 SYKB_INV LP=0.12U WP=1.2U LN=0.12U WN=0.6U
XI34 XP3 XPB3 SYKB_INV LP=0.12U WP=11U LN=0.12U WN=5U
XI18 LTH_EN CK WLE CSB SYKB_NOR3 LP=0.12U WP=1.8U LN=0.12U WN=0.3U
.ENDS

.SUBCKT SYKB_CELL_CORNER BL PG PWR PWRV VS
MN0 BL PG VS GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270692P
+PD=492.000N PS=467.132N M=1
MN1 VS VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304148P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_CELL_CORNER_BOT BL DWL PG PWR PWRV VS
MN0 BL PG VS GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270692P
+PD=492.000N PS=467.132N M=1
MN1 VS VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304148P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_CELL_CORNER_BOT_LR BL PG PWR PWRV VS
XI19 BL VS PG PWR PWRV VS SYKB_CELL_CORNER_BOT
.ENDS

.SUBCKT SYKB_DUMMY_CELL_BOT BL BLB DWL VS
MN3 VS VG VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0568P AS=0.0528P
+PD=968N PS=928N M=1
MP1 VS VG VS VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.053952P AS=0.051072P
+PD=0.946U PS=0.916U M=1
MN2 VS VS VS GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270795P
+PD=492.000N PS=467.132N M=1
.ENDS

.SUBCKT SYKB_BL_EDGEX2_BOT BL0 BL1 BLB0 BLB1 DWL PWR VS
XI13 BL1 BLB1 DWL VS SYKB_DUMMY_CELL_BOT
XI12 BL0 BLB0 DWL VS SYKB_DUMMY_CELL_BOT
.ENDS

.SUBCKT SYKB_DUMMY_CELL BL BLB VS
MN3 VS VG VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0568P AS=0.0528P
+PD=968N PS=928N M=1
MP1 VS VG VS VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.053952P AS=0.051072P
+PD=0.946U PS=0.916U M=1
MN2 VS VS VS GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270795P
+PD=492.000N PS=467.132N M=1
.ENDS

.SUBCKT SYKB_WL_EDGE BL PWR VS WL
MN0 BL WL VS GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270795P
+PD=492.000N PS=467.132N M=1
MN1 VS VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304265P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWR VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWR VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_WL_EDGEX2 BL PWRV VS WL0 WL1
XI13 BL PWRV VS WL0 SYKB_WL_EDGE
XCELL10 BL PWRV VS WL1 SYKB_WL_EDGE
.ENDS

.SUBCKT SYKB_BL_EDGEX2 BL0 BL1 BLB0 BLB1 PWR VS
XI13 BL1 BLB1 VS SYKB_DUMMY_CELL
XI12 BL0 BLB0 VS SYKB_DUMMY_CELL
.ENDS

.SUBCKT SYKB_CELL BL BLB WL
MN1 N1 N0 GND GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304148P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MN3 N0 N1 GND GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304265P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP1 N0 N1 VCC VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP0 N1 N0 VCC VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MN0 BL WL N0 GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P AS=0.0270795P
+PD=492.000N PS=467.132N M=1
MN2 BLB WL N1 GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P
+AS=0.0270795P PD=492.000N PS=467.132N M=1
.ENDS

.SUBCKT SYKB_CELL2X2 BL0 BL1 BLB0 BLB1 WL0 WL1
XCELL11 BL1 BLB1 WL1 SYKB_CELL
XCELL00 BL0 BLB0 WL0 SYKB_CELL
XCELL10 BL0 BLB0 WL1 SYKB_CELL
XCELL01 BL1 BLB1 WL0 SYKB_CELL
.ENDS

.SUBCKT SYKB_DUMCELL_CORNER_BOT BL DWL PG PWR PWRV VS
MN0 BL PG NET37 GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P
+AS=0.0270692P PD=492.000N PS=467.132N M=1
MN1 NET37 VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304148P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_DUMCELL_CORNER BL PG PWR PWRV VS
MN0 BL PG NET35 GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P
+AS=0.0270692P PD=492.000N PS=467.132N M=1
MN1 NET35 VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304148P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWRV VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_CELL_DBL BL PWR VS WL
MN0 BL WL NET33 GND N_PG141_LLL110AE W=0.178U L=0.144U AD=0.02766P
+AS=0.0270795P PD=492.000N PS=467.132N M=1
MN1 NET33 VS VS GND N_PD141_LLL110AE W=0.2U L=0.133U AD=0.0304265P AS=0.0296P
+PD=524.868N PS=496.000N M=1
MP0 VS VS PWR VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
MP2 VS VS PWR VCC P_L141_LLL110AE W=0.192U L=0.139U AD=0.051072P AS=0.02784P
+PD=0.916U PS=0.482U M=1
.ENDS

.SUBCKT SYKB_CELL_DBL_DSX2 BL PWRV VS WL0 WL1
XI12 BL PWRV VS WL0 SYKB_CELL_DBL
XCELL10 BL PWRV VS WL1 SYKB_CELL_DBL
.ENDS

.SUBCKT SYKB_NAND2_UBP Y A B WP2=0.22U MP=1 LP=0.06U WP=0.64U MN=1 LN=0.06U
+WN=0.64U
MN1 NET24 B GND GND N_12_LLL110E W=WN L=LN M=MN
MN0 Y A NET24 GND N_12_LLL110E W=WN L=LN M=MN
MP1 Y A VCC VCC P_12_LLL110E W=WP L=LP M=MP
MP0 Y B VCC VCC P_12_LLL110E W=WP2 L=LP M=MP
.ENDS

.SUBCKT SYKB_WRITE_CKT_BW WEBQ WBL WBLB CSI DI RT WEB
XI53 DI&CSI DID CSI SYKB_NAND2_UBP WP2=0.30U LP=0.12U WP=0.50U LN=0.12U
+WN=0.30U
XI27 INP FB2 IP IPB SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI24 INP DINB IPB IP SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI25 INN FB1 IP IPB SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI26 INN DIN IPB IP SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI23 DIN DI&CSI_BACK WE SYKB_NAND2 LP=0.12U WP=0.5U LN=0.12U WN=0.4U
XI41 DINB DI&CSI WE SYKB_NAND2 LP=0.12U WP=0.5U LN=0.12U WN=0.4U
XI34 WBLBT INN SYKB_INV LP=0.12U WP=0.7U LN=0.12U WN=0.4U
XI33 FB1 WBLBT SYKB_INV LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI28 IP IPB SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI29 FB2 WBLT SYKB_INV LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI30 WBLT INP SYKB_INV LP=0.12U WP=0.7U LN=0.12U WN=0.4U
XI31 WBL WBLT SYKB_INV LP=0.12U WP=1U LN=0.12U WN=4U
XI32 WBLB WBLBT SYKB_INV LP=0.12U WP=1U LN=0.12U WN=4U
XI35 IPB RT SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI36 DI&CSI_BACK DI&CSI SYKB_INV LP=0.12U WP=0.40U LN=0.12U WN=0.30U
XI42 NET066 WE_IN SYKB_INV LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI43 WE NET066 SYKB_INV LP=0.12U WP=0.4U LN=0.12U WN=0.3U
XI47 NET069 DI SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI46 DID NET069 SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI40 WE_IN WEB SYKB_INV LP=0.12U WP=1.6U LN=0.12U WN=0.8U
XI50 WEBQ WE_IN SYKB_INV LP=0.12U WP=8U LN=0.12U WN=4U
.ENDS

.SUBCKT SYKB_READ_CKT_CM2 DO RBL RBLB BL_PRCH SAEN
XI84 OUT-N1 OUT-N0 DLLB SYKB_NAND2 WN=1.20U LN=0.12U LP=0.12U WP=1.20U
XI83 OUT-N0 OUT-N1 DLL SYKB_NAND2 LP=0.12U WP=1.20U WN=1.20U LN=0.12U
MN1 DLL DLLB ACCU GND N_12_LLL110E W=3U L=0.24U M=1
MN3 GND GND ACCU GND N_12_LLL110E W=1.5U L=0.24U M=1
MN0 DLLB DLL ACCU GND N_12_LLL110E W=3U L=0.24U M=1
MN4 GND GND ACCU GND N_12_LLL110E W=1.5U L=0.24U M=1
MN2 ACCU ENSAI GND GND N_12_LLL110E W=3U L=0.12U M=1
XI25 NET137 SAEN SYKB_INV WP=0.3U WN=0.3U LN=0.12U LP=0.12U
XI24 ENSAI NET137 SYKB_INV WN=0.75U LN=0.12U WP=1.50U LP=0.12U
XI28 PCH BL_PRCH SYKB_INV WP=0.63U WN=0.3U LN=0.12U LP=0.12U
XI49 DO OUT-N0 SYKB_INV WP=4.0U LN=0.12U LP=0.12U WN=1.998U
MP9 RBLB PCH RBL VCC P_12_LLL110E W=1U L=0.12U M=1
MP2 DLL DLLB VCC VCC P_12_LLL110E W=1.3U L=0.12U M=1
MP3 DLL ENSAI RBL VCC P_12_LLL110E W=2U L=0.12U M=1
MP5 VCC VCC VCC VCC P_12_LLL110E W=0.65U L=0.12U M=1
MP10 RBL VCC VCC VCC P_12_LLL110E W=1U L=0.12U M=1
MP7 RBLB PCH VCC VCC P_12_LLL110E W=2U L=0.12U M=1
MP11 RBLB VCC VCC VCC P_12_LLL110E W=1U L=0.12U M=1
MP6 VCC VCC VCC VCC P_12_LLL110E W=0.65U L=0.12U M=1
MP4 DLLB ENSAI RBLB VCC P_12_LLL110E W=2U L=0.12U M=1
MP1 DLLB DLL VCC VCC P_12_LLL110E W=1.3U L=0.12U M=1
MP8 RBL PCH VCC VCC P_12_LLL110E W=2U L=0.12U M=1
.ENDS

.SUBCKT SYKB_MUX2 GBL1 GBL0 GBLB1 GBLB0 RBL RBLB WBL WBLB YLS0 YLS1
XI55 YSB1 YLS1 SYKB_INV WP=0.30U LP=0.12U WN=0.30U LN=0.12U
XI54 YS1 YSB1 SYKB_INV WP=0.90U LP=0.12U WN=0.45U LN=0.12U
XI16 YS0 YSB0 SYKB_INV WP=0.90U LP=0.12U WN=0.45U LN=0.12U
XI6 YSB0 YLS0 SYKB_INV WP=0.30U LP=0.12U WN=0.30U LN=0.12U
MN13 GBL1 YS1 WBL GND N_12_LLL110E W=1.12U L=0.12U M=1
MN12 GBLB1 YS1 WBLB GND N_12_LLL110E W=1.12U L=0.12U M=1
MN3 GBLB0 YS0 WBLB GND N_12_LLL110E W=1.12U L=0.12U M=1
MN2 GBL0 YS0 WBL GND N_12_LLL110E W=1.12U L=0.12U M=1
MP0 GBL0 GBLB0 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP1 GBLB0 GBL0 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP7 GBLB1 GBL1 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP8 GBL1 GBLB1 VCC VCC P_12_LLL110E W=0.4U L=0.12U M=1
MP23 RBL YSB1 GBL1 VCC P_12_LLL110E W=1.12U L=0.12U M=1
MP22 RBLB YSB1 GBLB1 VCC P_12_LLL110E W=1.12U L=0.12U M=1
MP21 GBLB1 YS1 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP20 GBL1 YS1 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP19 GBLB1 YS1 GBL1 VCC P_12_LLL110E W=1U L=0.12U M=1
MP6 GBLB0 YS0 GBL0 VCC P_12_LLL110E W=1U L=0.12U M=1
MP5 GBL0 YS0 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP4 GBLB0 YS0 VCC VCC P_12_LLL110E W=2.5U L=0.12U M=1
MP3 RBLB YSB0 GBLB0 VCC P_12_LLL110E W=1.12U L=0.12U M=1
MP2 RBL YSB0 GBL0 VCC P_12_LLL110E W=1.12U L=0.12U M=1
.ENDS

.SUBCKT SYKB_DIDO_AR2_BW DO WEBQ BL0 BL1 BLB0 BLB1 BL_PRCH CSI DI RT
+SAEN WEB YLS1 YLS0
XREAD DO RBL RBLB BL_PRCH SAEN SYKB_READ_CKT_CM2
XWRITE WEBQ WBL WBLB CSI DI RT WEB SYKB_WRITE_CKT_BW
XMUX BL1 BL0 BLB1 BLB0 RBL RBLB WBL WBLB YLS0 YLS1 SYKB_MUX2
.ENDS

.SUBCKT SYKB_WRITE_CKT WBL WBLB CSI DI RT WEBQ
XI48 DI&CSI DID CSI SYKB_NAND2_UBP WP2=0.3U LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI27 INP FB2 IP IPB SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI24 INP DINB IPB IP SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI25 INN FB1 IP IPB SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI26 INN DIN IPB IP SYKB_TGATE LP=0.12U WP=0.4U LN=0.12U WN=0.4U
XI41 DINB DI&CSI WE SYKB_NAND2 LP=0.12U WP=0.5U LN=0.12U WN=0.4U
XI23 DIN DI&CSI_BACK WE SYKB_NAND2 LP=0.12U WP=0.5U LN=0.12U WN=0.4U
XI29 FB2 WBLT SYKB_INV LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI28 IP IPB SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI47 NET38 DI SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI46 DID NET38 SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI43 WE WEBQ SYKB_INV LP=0.12U WP=0.4U LN=0.12U WN=0.3U
XI34 WBLBT INN SYKB_INV LP=0.12U WP=0.7U LN=0.12U WN=0.4U
XI33 FB1 WBLBT SYKB_INV LP=0.12U WP=0.5U LN=0.12U WN=0.3U
XI30 WBLT INP SYKB_INV LP=0.12U WP=0.7U LN=0.12U WN=0.4U
XI31 WBL WBLT SYKB_INV LP=0.12U WP=1U LN=0.12U WN=4U
XI32 WBLB WBLBT SYKB_INV LP=0.12U WP=1U LN=0.12U WN=4U
XI35 IPB RT SYKB_INV LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI36 DI&CSI_BACK DI&CSI SYKB_INV LP=0.12U WP=0.4U LN=0.12U WN=0.3U
.ENDS

.SUBCKT SYKB_DIDO_AR2 DO BL0 BL1 BLB0 BLB1 BL_PRCH CSI DI RT SAEN WEBQ
+YLS1 YLS0
XWRITE WBL WBLB CSI DI RT WEBQ SYKB_WRITE_CKT
XREAD DO RBL RBLB BL_PRCH SAEN SYKB_READ_CKT_CM2
XMUX BL1 BL0 BLB1 BLB0 RBL RBLB WBL WBLB YLS0 YLS1 SYKB_MUX2
.ENDS

.SUBCKT SYKB_SNINV OUT IN MP=1 LP=0.06U WP=0.64U MN=1 LN=0.06U WN=0.32U
MN0 OUT IN NET15 GND N_12_LLL110E W=WN L=LN M=MN
MN1 NET15 IN GND GND N_12_LLL110E W=WN L=LN M=MN
MP0 OUT IN VCC VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_SPINV OUT IN MP=1 LP=0.06U WP=0.64U MN=1 LN=0.06U WN=0.32U
MN1 OUT IN GND GND N_12_LLL110E W=WN L=LN M=MN
MP0 OUT IN NET22 VCC P_12_LLL110E W=WP L=LP M=MP
MP1 NET22 IN VCC VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_OPTION_MUX O A B S SN
MN16 NET107 S GND GND N_12_LLL110E W=0.3U L=0.12U M=1
MN18 NET63 A NET107 GND N_12_LLL110E W=0.3U L=0.12U M=1
MN19 NET98 B NET63 GND N_12_LLL110E W=0.3U L=0.12U M=1
MN20 GND SN NET98 GND N_12_LLL110E W=0.3U L=0.12U M=1
XI27 O NET63 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
MP1 NET90 SN VCC VCC P_12_LLL110E W=0.6U L=0.12U M=1
MP4 VCC S NET87 VCC P_12_LLL110E W=0.6U L=0.12U M=1
MP3 NET63 A NET90 VCC P_12_LLL110E W=0.6U L=0.12U M=1
MP5 NET87 B NET63 VCC P_12_LLL110E W=0.6U L=0.12U M=1
.ENDS

.SUBCKT SYKB_NOR2 Y A B MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN1 Y B GND GND N_12_LLL110E W=WN L=LN M=MN
MN0 Y A GND GND N_12_LLL110E W=WN L=LN M=MN
MP1 NET35 B VCC VCC P_12_LLL110E W=WP L=LP M=MP
MP0 Y A NET35 VCC P_12_LLL110E W=WP L=LP M=MP
.ENDS

.SUBCKT SYKB_YPREDEC12LS_TG YLS1 YLS0 WLE AY0 CK CSB
XI25 NET51 WLE AP0 SYKB_NAND2 LP=0.12U WP=2.4U LN=0.12U WN=2.8U
XI26 NET48 WLE AN0 SYKB_NAND2 LP=0.12U WP=2.4U LN=0.12U WN=2.8U
XI50 NET033 ARINB LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI29 NET029 NET033 LTH_ENB LTH_EN SYKB_TGATE LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI54 AP0 NET033 SYKB_INV LP=0.12U WP=1.2U LN=0.12U WN=0.6U
XI53 NET029 AP0 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.3U
XI52 AN0 AP0 SYKB_INV LP=0.12U WP=0.8U LN=0.12U WN=0.4U
XI51 ARINB AY0 SYKB_INV LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI23 YLS1 NET51 SYKB_INV LP=0.12U WP=12.6U LN=0.12U WN=7.2U
XI24 YLS0 NET48 SYKB_INV LP=0.12U WP=12.6U LN=0.12U WN=7.2U
XI49 LTH_ENB LTH_EN SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.3U
XI27 LTH_EN CK WLE CSB SYKB_NOR3 LP=0.12U WP=1.5U LN=0.12U WN=0.3U
.ENDS

.SUBCKT SYKB_XPREDEC24_TG XP0 XP1 XP2 XP3 AX1 AX0 CK CSB WLE
XI24 NET40 AP1 AN0 SYKB_NAND2 LP=0.12U WP=1.3U LN=0.12U WN=1.5U
XI25 NET44 AN1 AP0 SYKB_NAND2 LP=0.12U WP=1.3U LN=0.12U WN=1.5U
XI23 NET52 AP1 AP0 SYKB_NAND2 LP=0.12U WP=1.3U LN=0.12U WN=1.5U
XI26 NET56 AN1 AN0 SYKB_NAND2 LP=0.12U WP=1.3U LN=0.12U WN=1.5U
XI57 NET045 NET044 LTH_ENB LTH_EN SYKB_TGATE LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI56 NET048 NET056 LTH_ENB LTH_EN SYKB_TGATE LP=0.12U WP=0.3U LN=0.12U WN=0.3U
XI50 NET056 ARINB LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI47 NET044 NET37 LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WP=0.6U LN=0.12U WN=0.3U
XI40 XP3 NET52 SYKB_INV LP=0.12U WP=7.6U LN=0.12U WN=3.5U
XI49 LTH_ENB LTH_EN SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI42 XP1 NET44 SYKB_INV LP=0.12U WP=7.6U LN=0.12U WN=3.5U
XI43 XP0 NET56 SYKB_INV LP=0.12U WP=7.6U LN=0.12U WN=3.5U
XI41 XP2 NET40 SYKB_INV LP=0.12U WP=7.6U LN=0.12U WN=3.5U
XI51 ARINB AX0 SYKB_INV LP=0.12U WP=1.0U LN=0.12U WN=0.5U
XI52 AN0 AP0 SYKB_INV LP=0.12U WP=1.0U LN=0.12U WN=0.4U
XI53 NET048 AP0 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI54 AP0 NET056 SYKB_INV LP=0.12U WP=1.2U LN=0.12U WN=0.6U
XI11 NET37 AX1 SYKB_INV LP=0.12U WP=1.0U LN=0.12U WN=0.5U
XI9 AN1 AP1 SYKB_INV LP=0.12U WP=1.0U LN=0.12U WN=0.4U
XI8 NET045 AP1 SYKB_INV LP=0.12U WP=0.45U LN=0.12U WN=0.30U
XI48 AP1 NET044 SYKB_INV LP=0.12U WP=1.2U LN=0.12U WN=0.6U
XI18 LTH_EN CK WLE CSB SYKB_NOR3 LP=0.12U WP=1.8U LN=0.12U WN=0.3U
.ENDS

.SUBCKT SYKB_XPREDEC24_1_TG XP0 XP1 XP2 XP3 AX0 CK CSB WLE
XI74 NET40 AP1 AN0 SYKB_NAND2 LN=0.12U WN=1.5U LP=0.12U WP=1.3U
XI75 NET52 AP1 AP0 SYKB_NAND2 LN=0.12U WN=1.5U LP=0.12U WP=1.3U
XI73 NET44 AN1 AP0 SYKB_NAND2 LN=0.12U WN=1.5U LP=0.12U WP=1.3U
XI26 NET56 AN1 AN0 SYKB_NAND2 WP=1.3U LP=0.12U WN=1.5U LN=0.12U
XI56 NET050 NET060 LTH_ENB LTH_EN SYKB_TGATE LN=0.12U WN=0.3U LP=0.12U WP=0.3U
XI50 NET060 ARINB LTH_EN LTH_ENB SYKB_TGATE WP=0.6U LN=0.12U WN=0.3U LP=0.12U
XI60 NET078 NET054 LTH_ENB LTH_EN SYKB_TGATE WP=0.3U LN=0.12U LP=0.12U WN=0.3U
XI59 NET054 NET37 LTH_EN LTH_ENB SYKB_TGATE LP=0.12U WN=0.3U LN=0.12U WP=0.6U
MN24 TIE0 NET33 GND GND N_12_LLL110E W=0.3U L=0.2U M=1
MP2 NET33 NET33 VCC VCC P_12_LLL110E W=0.3U L=0.28U M=1
MP0 NET33 TIE0 VCC VCC P_12_LLL110E W=0.3U L=0.28U M=1
XI72 XP3 NET52 SYKB_INV LN=0.12U WN=3.5U LP=0.12U WP=7.6U
XI49 LTH_ENB LTH_EN SYKB_INV LN=0.12U WN=0.30U LP=0.12U WP=0.45U
XI70 XP1 NET44 SYKB_INV LN=0.12U WN=3.5U LP=0.12U WP=7.6U
XI43 XP0 NET56 SYKB_INV WP=7.6U LP=0.12U WN=3.5U LN=0.12U
XI71 XP2 NET40 SYKB_INV LN=0.12U WN=3.5U LP=0.12U WP=7.6U
XI51 ARINB AX0 SYKB_INV WN=0.5U LN=0.12U LP=0.12U WP=1.0U
XI52 AP0 NET060 SYKB_INV LN=0.12U WP=1.2U WN=0.6U LP=0.12U
XI53 NET050 AP0 SYKB_INV LN=0.12U LP=0.12U WP=0.45U WN=0.30U
XI54 AN0 AP0 SYKB_INV WP=1.0U LP=0.12U WN=0.4U LN=0.12U
XI58 NET37 TIE0 SYKB_INV WP=1.0U LP=0.12U LN=0.12U WN=0.5U
XI77 AP1 NET054 SYKB_INV LP=0.12U WN=0.6U WP=1.2U LN=0.12U
XI61 NET078 AP1 SYKB_INV LN=0.12U LP=0.12U WN=0.30U WP=0.45U
XI76 AN1 AP1 SYKB_INV LN=0.12U WN=0.4U LP=0.12U WP=1.0U
XI18 LTH_EN CK WLE CSB SYKB_NOR3 WP=1.8U LP=0.12U WN=0.3U LN=0.12U
.ENDS

.SUBCKT SYKB_DUMSA_AR2 BLT SAEN DBL WLE
MN24 TIE0 NET071 GND GND N_12_LLL110E W=0.3U L=0.12U M=1
MN0 GND GND GND GND N_12_LLL110E W=0.3U L=0.24U M=1
MN1 GND GND GND GND N_12_LLL110E W=0.3U L=0.24U M=1
XI4 SAENB S0 S5 SYKB_NAND2 LN=0.12U WN=3U LP=0.12U WP=3U
XI20 SAEN SAENB SYKB_INV WP=15.5U LP=0.12U WN=4.5U LN=0.12U
XI38 S5 S4 SYKB_INV LN=0.12U WP=1U WN=0.5U LP=0.12U
XI21 S0 BLT0 SYKB_INV WP=1.2U LP=0.12U WN=0.6U LN=0.12U
XI76 BLT S0 SYKB_INV LN=0.12U WN=0.8U WP=0.8U LP=0.12U
XI8 DBLB DBL SYKB_INV WP=0.6U LP=0.24U WN=0.6U LN=0.24U
XI7 BLT0 DBLB SYKB_INV WP=0.3U LP=0.12U WN=0.3U LN=0.12U
MP6 NET071 NET071 VCC VCC P_12_LLL110E W=0.3U L=0.12U M=1
MP2 VCC VCC VCC VCC P_12_LLL110E W=0.3U L=0.24U M=1
MP4 VCC VCC VCC VCC P_12_LLL110E W=0.3U L=0.24U M=1
MP0 DBL TIE0 DBL VCC P_12_LLL110E W=1.8U L=0.12U M=1
MP5 NET071 TIE0 VCC VCC P_12_LLL110E W=0.3U L=0.12U M=1
MP1 DBL DPRCH VCC VCC P_12_LLL110E W=4.2U L=0.12U M=1
XI59 S1 S0 SYKB_SNINV WN=0.3U WP=0.3U LP=0.12U LN=0.12U
XI55 S3 S2 SYKB_SNINV LP=0.12U LN=0.13U WN=0.3U WP=0.3U
XI60 DPRCH NET43 SYKB_SNINV LP=0.12U LN=0.15U WN=0.8U WP=1.0U
XI56 S4 S3 SYKB_SPINV LP=0.12U LN=0.12U WN=0.3U WP=0.3U
XI61 NET43 WLE SYKB_SPINV LP=0.15U WN=0.3U WP=0.5U LN=0.12U
XI57 S2 S1 SYKB_SPINV LP=0.13U LN=0.12U WP=0.3U WN=0.3U
.ENDS

.SUBCKT SYKB_DIRSINK2 DBL DUMWL DVS0 DVS1 DVS2 DVS3 DVSE PGM0 PGM1 PGM2 PGM3
MN28 DBL DUMWL NET80 GND N_12_LLL110E W=0.31U L=0.28U M=1
MN27 NET80 DUMWL GND GND N_12_LLL110E W=0.31U L=0.28U M=1
MN18 NET84 DS2 GND GND N_12_LLL110E W=0.31U L=0.28U M=4
MN20 DBL DUMWL NET92 GND N_12_LLL110E W=0.31U L=0.28U M=2
MN21 NET92 DS1 GND GND N_12_LLL110E W=0.31U L=0.28U M=2
MN22 NET96 DS0 GND GND N_12_LLL110E W=0.31U L=0.28U M=1
MN23 DBL DUMWL NET96 GND N_12_LLL110E W=0.31U L=0.28U M=1
MN19 DBL DUMWL NET84 GND N_12_LLL110E W=0.31U L=0.28U M=4
MN5 NET108 DS3 GND GND N_12_LLL110E W=0.31U L=0.14U M=4
MN4 DBL DUMWL NET108 GND N_12_LLL110E W=0.31U L=0.14U M=4
XI33 NET64 DVSE SYKB_INV LN=0.12U WP=1U LP=0.12U WN=0.5U
XMUX2 DS2 DVS2 PGM2 DVSE NET64 SYKB_OPTION_MUX
XMUX3 DS3 DVS3 PGM3 DVSE NET64 SYKB_OPTION_MUX
XMUX1 DS1 DVS1 PGM1 DVSE NET64 SYKB_OPTION_MUX
XMUX0 DS0 DVS0 PGM0 DVSE NET64 SYKB_OPTION_MUX
.ENDS

.SUBCKT SYKB_DUMWLDRVX_DS2 DUMWL XP0 XP1 XP2 XP3
XI8 DUMWL Y0 Y1 SYKB_NAND2 LN=0.12U WP=2.6U LP=0.12U WN=2.0U
XI6 Y0 XP3 XP2 SYKB_NOR2 WP=1.05U LP=0.12U WN=0.35U LN=0.12U
XI7 Y1 XP1 XP0 SYKB_NOR2 LN=0.12U WP=1.05U LP=0.12U WN=0.35U
.ENDS

.SUBCKT SYKB_FSM_AR2 BL_PRCH CSI RT WLE BLT CK CSB
XI23 T1 T0 SYKB_SPINV WP=0.32U LP=0.13U WN=0.3U LN=0.12U
MN3 RT FRD3 FRD4 GND N_12_LLL110E W=6U L=0.12U M=1
MN4 FRD4 PM GND GND N_12_LLL110E W=6U L=0.12U M=1
MN2 S2 S1 GND GND N_12_LLL110E W=7.5U L=0.12U M=1
MN1 PM CKFSM S2 GND N_12_LLL110E W=7.5U L=0.12U M=1
MP1 RT PM VCC VCC P_12_LLL110E W=15U L=0.12U M=1
MP2 RT FRD3 VCC VCC P_12_LLL110E W=0.3U L=0.12U M=1
MP0 PM BLT VCC VCC P_12_LLL110E W=3.5U L=0.12U M=1
XI7 S0 CKN CSFSM SYKB_NAND2 LN=0.12U WN=0.3U LP=0.12U WP=0.3U
XI34 CSI CSB SYKB_INV LN=0.12U WN=4.998U LP=0.12U WP=15U
XI31 CKI CK SYKB_INV WP=0.3U LN=0.12U WN=0.3U LP=0.12U
XI32 CKFSM CKI SYKB_INV WP=1.50U LP=0.12U WN=0.75U LN=0.12U
XI24 FRD3 FRD2 SYKB_INV LN=0.12U WN=0.3U LP=0.12U WP=0.6U
XI25 FRD2 FRD1 SYKB_INV WP=0.3U WN=0.3U LN=0.24U LP=0.12U
XI20 BL_PRCH T2 SYKB_INV WP=8U LP=0.12U WN=6U LN=0.12U
XI30 PM T0 SYKB_INV WP=0.3U LP=0.2U WN=0.3U LN=0.2U
XI17 FRD1 FRD0 SYKB_INV LN=0.12U WN=0.3U LP=0.24U WP=0.3U
XI22 FRD0 PM SYKB_INV LP=0.12U WP=0.3U WN=0.3U LN=0.24U
XI15 T2 T1 SYKB_INV LN=0.12U WN=0.50U LP=0.12U WP=1.25U
XI12 T0 PM SYKB_INV LN=0.12U WN=0.3U LP=0.12U WP=0.7U
XI10 CSFSM CSB SYKB_INV WN=0.3U WP=0.6U LN=0.12U LP=0.12U
XI8 CKN CKFSM SYKB_INV LN=0.20U WN=0.30U LP=0.20U WP=0.45U
XI6 S1 S0 SYKB_INV LN=0.12U WN=0.5U LP=0.12U WP=1.0U
XI11 WLE PM SYKB_INV LN=0.12U WN=2.505U LP=0.12U WP=8.01U
.ENDS

.SUBCKT SYKB_CONTROL_AR2_BWJ_DS BL_PRCH CSI DUMWL RT SAEN WLE YLS1 YLS0 DBL
+AY0 CK CSB DVS0 DVS1 DVS2 DVS3 DVSE P0 P1 P2 P3 PGM0 PGM1 PGM2 PGM3
XDUMSA BLT SAEN DBL WLE SYKB_DUMSA_AR2
XDIRSINK DBL DUMWL DVS0 DVS1 DVS2 DVS3 DVSE PGM0 PGM1 PGM2 PGM3 SYKB_DIRSINK2
XDUMWLDRV DUMWL P0 P1 P2 P3 SYKB_DUMWLDRVX_DS2
XFSM BL_PRCH CSI RT WLE BLT CK CSB SYKB_FSM_AR2
XYPREDECLS YLS1 YLS0 WLE AY0 CK CSB SYKB_YPREDEC12LS_TG
.ENDS

.SUBCKT SYKB_TIE TIE0 TIE1
MP0 NET96 TIE0 VCC VCC P_12_LLL110E W=0.3U L=0.2U M=1
MP4 TIE1 NET108 VCC VCC P_12_LLL110E W=0.3U L=0.2U M=1
MP2 NET96 NET96 VCC VCC P_12_LLL110E W=0.3U L=0.2U M=1
MN0 NET108 TIE1 GND GND N_12_LLL110E W=0.3U L=0.2U M=1
MN26 NET108 NET108 GND GND N_12_LLL110E W=0.3U L=0.2U M=1
MN24 TIE0 NET96 GND GND N_12_LLL110E W=0.3U L=0.2U M=1
.ENDS

.SUBCKT SYKB_XDEC4_2J WL0 WL1 WL2 WL3 XP0 XP1 XP2 XP3 XP4
+XP5 XP6 XP7 XP8 XP9 XP10 XP11 PA PB
MN3 NET108 S3 GND GND N_12_LLL110E W=0.28U L=0.12U M=1
MN2 NET100 S3 GND GND N_12_LLL110E W=0.28U L=0.12U M=1
MN0 NET96 S3 GND GND N_12_LLL110E W=0.28U L=0.12U M=1
MN1 S6 S3 GND GND N_12_LLL110E W=0.28U L=0.12U M=1
XI39 XP0 S6 NET119 S3 SYKB_TGATE WN=0.30U WP=0.36U LP=0.12U LN=0.12U
XI71 XP1 NET96 NET119 S3 SYKB_TGATE LP=0.12U WN=0.30U WP=0.36U LN=0.12U
XI73 XP3 NET108 NET119 S3 SYKB_TGATE WP=0.36U WN=0.30U LP=0.12U LN=0.12U
XI72 XP2 NET100 NET119 S3 SYKB_TGATE LP=0.12U WN=0.30U WP=0.36U LN=0.12U
XI59 WL3 NET125 SYKB_INV WP=13.5U LN=0.12U WN=4.998U LP=0.12U
XI66 NET123 NET100 SYKB_INV WN=1.4U WP=2.2U LP=0.12U LN=0.12U
XI70 WL0 NET117 SYKB_INV LN=0.12U WN=4.998U LP=0.12U WP=13.5U
XI1 S3 NET119 SYKB_INV WP=0.8U LP=0.12U LN=0.12U WN=0.4U
XI67 NET125 NET108 SYKB_INV WN=1.4U WP=2.2U LP=0.12U LN=0.12U
XI40 NET119 S2 SYKB_INV WP=1.5U WN=0.5U LP=0.12U LN=0.12U
XI65 NET113 NET96 SYKB_INV WN=1.4U WP=2.2U LP=0.12U LN=0.12U
XI68 WL2 NET123 SYKB_INV WP=13.5U LN=0.12U WN=4.998U LP=0.12U
XI38 NET117 S6 SYKB_INV WN=1.4U WP=2.2U LP=0.12U LN=0.12U
XI69 WL1 NET113 SYKB_INV LN=0.12U WN=4.998U WP=13.5U LP=0.12U
XI53 S2 PA PB SYKB_NAND2 LN=0.12U WN=0.6U LP=0.12U WP=0.4U
.ENDS

.SUBCKT SYKB11010200CN08_CONTROL DVSE DVS0 DVS1 DVS2 DVS3 P0 P1 P2 P3 CSB CK RT 
+ SAEN BL_PRCH YLS0 YLS1 DBL CSI DUMWL WLE AY0 
Xcntrl BL_PRCH CSI DUMWL RT SAEN WLE YLS1 YLS0 DBL AY0 CK CSB DVS0 DVS1 DVS2 
+ DVS3 DVSE P0 P1 P2 P3 TIE0 TIE1 TIE1 TIE0 SYKB_CONTROL_AR2_BWJ_DS
Xtie TIE0 TIE1 SYKB_TIE
.ENDS

.SUBCKT SYKB11010200CN08_PREDEC CSB CK WLE A1 A2 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7
+ A3 A4 XP8 XP9 XP10 XP11 A5 
Xpred2 XP8 XP9 XP10 XP11 A5 CK CSB WLE SYKB_XPREDEC24_1_TG
Xpred1 XP4 XP5 XP6 XP7 A4 A3 CK CSB WLE SYKB_XPREDEC24_TG
Xpredls XP0 XP1 XP2 XP3 A2 A1 CK CSB WLE SYKB_XPREDEC24LS_TG
.ENDS

.SUBCKT SYKB11010200CN08_DIDO_L WEB0 YLS0 YLS1 BL0 BLB0 BL1 BLB1 SAEN RT CSI DO0
+ DI0 BL_PRCH BL2 BLB2 BL3 BLB3 DO1 DI1 BL4 BLB4 BL5 BLB5 DO2 DI2 BL6 BLB6 BL7 
+ BLB7 DO3 DI3 BL8 BLB8 BL9 BLB9 DO4 DI4 BL10 BLB10 BL11 BLB11 DO5 DI5 BL12 BLB12 
+ BL13 BLB13 DO6 DI6 BL14 BLB14 BL15 BLB15 DO7 DI7 BL16 BLB16 BL17 BLB17 DO8 DI8 
+ BL18 BLB18 BL19 BLB19 DO9 DI9 BL20 BLB20 BL21 BLB21 DO10 DI10 BL22 BLB22 BL23 
+ BLB23 DO11 DI11 WEB1 BL24 BLB24 BL25 BLB25 DO12 DI12 BL26 BLB26 BL27 BLB27 DO13 
+ DI13 BL28 BLB28 BL29 BLB29 DO14 DI14 BL30 BLB30 BL31 BLB31 DO15 DI15 BL32 BLB32 
+ BL33 BLB33 DO16 DI16 BL34 BLB34 BL35 BLB35 DO17 DI17 BL36 BLB36 BL37 BLB37 DO18 
+ DI18 BL38 BLB38 BL39 BLB39 DO19 DI19 BL40 BLB40 BL41 BLB41 DO20 DI20 BL42 BLB42 
+ BL43 BLB43 DO21 DI21 BL44 BLB44 BL45 BLB45 DO22 DI22 BL46 BLB46 BL47 BLB47 DO23 
+ DI23 WEB2 BL48 BLB48 BL49 BLB49 DO24 DI24 BL50 BLB50 BL51 BLB51 DO25 DI25 BL52 
+ BLB52 BL53 BLB53 DO26 DI26 BL54 BLB54 BL55 BLB55 DO27 DI27 BL56 BLB56 BL57 BLB57
+ DO28 DI28 BL58 BLB58 BL59 BLB59 DO29 DI29 BL60 BLB60 BL61 BLB61 DO30 DI30 BL62 
+ BLB62 BL63 BLB63 DO31 DI31 BL64 BLB64 BL65 BLB65 DO32 DI32 BL66 BLB66 BL67 BLB67
+ DO33 DI33 BL68 BLB68 BL69 BLB69 DO34 DI34 BL70 BLB70 BL71 BLB71 DO35 DI35 WEB3 
+ BL72 BLB72 BL73 BLB73 DO36 DI36 BL74 BLB74 BL75 BLB75 DO37 DI37 BL76 BLB76 BL77 
+ BLB77 DO38 DI38 BL78 BLB78 BL79 BLB79 DO39 DI39 BL80 BLB80 BL81 BLB81 DO40 DI40 
+ BL82 BLB82 BL83 BLB83 DO41 DI41 BL84 BLB84 BL85 BLB85 DO42 DI42 BL86 BLB86 BL87 
+ BLB87 DO43 DI43 BL88 BLB88 BL89 BLB89 DO44 DI44 BL90 BLB90 BL91 BLB91 DO45 DI45 
+ BL92 BLB92 BL93 BLB93 DO46 DI46 BL94 BLB94 BL95 BLB95 DO47 DI47 
Xsy_didol_4_11 DO47 BL94 BL95 BLB94 BLB95 BL_PRCH CSI DI47 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_10 DO46 BL92 BL93 BLB92 BLB93 BL_PRCH CSI DI46 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_9 DO45 BL90 BL91 BLB90 BLB91 BL_PRCH CSI DI45 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_8 DO44 BL88 BL89 BLB88 BLB89 BL_PRCH CSI DI44 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_7 DO43 BL86 BL87 BLB86 BLB87 BL_PRCH CSI DI43 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_6 DO42 BL84 BL85 BLB84 BLB85 BL_PRCH CSI DI42 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_5 DO41 BL82 BL83 BLB82 BLB83 BL_PRCH CSI DI41 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_4 DO40 BL80 BL81 BLB80 BLB81 BL_PRCH CSI DI40 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_3 DO39 BL78 BL79 BLB78 BLB79 BL_PRCH CSI DI39 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_2 DO38 BL76 BL77 BLB76 BLB77 BL_PRCH CSI DI38 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_1 DO37 BL74 BL75 BLB74 BLB75 BL_PRCH CSI DI37 RT SAEN WEBQ3 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_4_0 DO36 WEBQ3 BL72 BL73 BLB72 BLB73 BL_PRCH CSI DI36 RT SAEN WEB3 
+ YLS1 YLS0 SYKB_DIDO_AR2_BW
Xsy_didol_3_11 DO35 BL70 BL71 BLB70 BLB71 BL_PRCH CSI DI35 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_10 DO34 BL68 BL69 BLB68 BLB69 BL_PRCH CSI DI34 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_9 DO33 BL66 BL67 BLB66 BLB67 BL_PRCH CSI DI33 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_8 DO32 BL64 BL65 BLB64 BLB65 BL_PRCH CSI DI32 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_7 DO31 BL62 BL63 BLB62 BLB63 BL_PRCH CSI DI31 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_6 DO30 BL60 BL61 BLB60 BLB61 BL_PRCH CSI DI30 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_5 DO29 BL58 BL59 BLB58 BLB59 BL_PRCH CSI DI29 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_4 DO28 BL56 BL57 BLB56 BLB57 BL_PRCH CSI DI28 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_3 DO27 BL54 BL55 BLB54 BLB55 BL_PRCH CSI DI27 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_2 DO26 BL52 BL53 BLB52 BLB53 BL_PRCH CSI DI26 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_1 DO25 BL50 BL51 BLB50 BLB51 BL_PRCH CSI DI25 RT SAEN WEBQ2 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_3_0 DO24 WEBQ2 BL48 BL49 BLB48 BLB49 BL_PRCH CSI DI24 RT SAEN WEB2 
+ YLS1 YLS0 SYKB_DIDO_AR2_BW
Xsy_didol_2_11 DO23 BL46 BL47 BLB46 BLB47 BL_PRCH CSI DI23 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_10 DO22 BL44 BL45 BLB44 BLB45 BL_PRCH CSI DI22 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_9 DO21 BL42 BL43 BLB42 BLB43 BL_PRCH CSI DI21 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_8 DO20 BL40 BL41 BLB40 BLB41 BL_PRCH CSI DI20 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_7 DO19 BL38 BL39 BLB38 BLB39 BL_PRCH CSI DI19 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_6 DO18 BL36 BL37 BLB36 BLB37 BL_PRCH CSI DI18 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_5 DO17 BL34 BL35 BLB34 BLB35 BL_PRCH CSI DI17 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_4 DO16 BL32 BL33 BLB32 BLB33 BL_PRCH CSI DI16 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_3 DO15 BL30 BL31 BLB30 BLB31 BL_PRCH CSI DI15 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_2 DO14 BL28 BL29 BLB28 BLB29 BL_PRCH CSI DI14 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_1 DO13 BL26 BL27 BLB26 BLB27 BL_PRCH CSI DI13 RT SAEN WEBQ1 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_2_0 DO12 WEBQ1 BL24 BL25 BLB24 BLB25 BL_PRCH CSI DI12 RT SAEN WEB1 
+ YLS1 YLS0 SYKB_DIDO_AR2_BW
Xsy_didol_1_11 DO11 BL22 BL23 BLB22 BLB23 BL_PRCH CSI DI11 RT SAEN WEBQ0 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_1_10 DO10 BL20 BL21 BLB20 BLB21 BL_PRCH CSI DI10 RT SAEN WEBQ0 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didol_1_9 DO9 BL18 BL19 BLB18 BLB19 BL_PRCH CSI DI9 RT SAEN WEBQ0 YLS1 YLS0 
+ SYKB_DIDO_AR2
Xsy_didol_1_8 DO8 BL16 BL17 BLB16 BLB17 BL_PRCH CSI DI8 RT SAEN WEBQ0 YLS1 YLS0 
+ SYKB_DIDO_AR2
Xsy_didol_1_7 DO7 BL14 BL15 BLB14 BLB15 BL_PRCH CSI DI7 RT SAEN WEBQ0 YLS1 YLS0 
+ SYKB_DIDO_AR2
Xsy_didol_1_6 DO6 BL12 BL13 BLB12 BLB13 BL_PRCH CSI DI6 RT SAEN WEBQ0 YLS1 YLS0 
+ SYKB_DIDO_AR2
Xsy_didol_1_5 DO5 BL10 BL11 BLB10 BLB11 BL_PRCH CSI DI5 RT SAEN WEBQ0 YLS1 YLS0 
+ SYKB_DIDO_AR2
Xsy_didol_1_4 DO4 BL8 BL9 BLB8 BLB9 BL_PRCH CSI DI4 RT SAEN WEBQ0 YLS1 YLS0 
+ SYKB_DIDO_AR2
Xsy_didol_1_3 DO3 BL6 BL7 BLB6 BLB7 BL_PRCH CSI DI3 RT SAEN WEBQ0 YLS1 YLS0 
+ SYKB_DIDO_AR2
Xsy_didol_1_2 DO2 BL4 BL5 BLB4 BLB5 BL_PRCH CSI DI2 RT SAEN WEBQ0 YLS1 YLS0 
+ SYKB_DIDO_AR2
Xsy_didol_1_1 DO1 BL2 BL3 BLB2 BLB3 BL_PRCH CSI DI1 RT SAEN WEBQ0 YLS1 YLS0 
+ SYKB_DIDO_AR2
Xsy_didol_1_0 DO0 WEBQ0 BL0 BL1 BLB0 BLB1 BL_PRCH CSI DI0 RT SAEN WEB0 YLS1 YLS0
+ SYKB_DIDO_AR2_BW
.ENDS

.SUBCKT SYKB11010200CN08_DIDO_R WEB4 YLS0 YLS1 BL96 BLB96 BL97 BLB97 SAEN RT CSI
+ DO48 DI48 BL_PRCH BL98 BLB98 BL99 BLB99 DO49 DI49 BL100 BLB100 BL101 BLB101 DO50
+ DI50 BL102 BLB102 BL103 BLB103 DO51 DI51 BL104 BLB104 BL105 BLB105 DO52 DI52 
+ BL106 BLB106 BL107 BLB107 DO53 DI53 BL108 BLB108 BL109 BLB109 DO54 DI54 BL110 
+ BLB110 BL111 BLB111 DO55 DI55 BL112 BLB112 BL113 BLB113 DO56 DI56 BL114 BLB114 
+ BL115 BLB115 DO57 DI57 BL116 BLB116 BL117 BLB117 DO58 DI58 BL118 BLB118 BL119 
+ BLB119 DO59 DI59 WEB5 BL120 BLB120 BL121 BLB121 DO60 DI60 BL122 BLB122 BL123 
+ BLB123 DO61 DI61 BL124 BLB124 BL125 BLB125 DO62 DI62 BL126 BLB126 BL127 BLB127 
+ DO63 DI63 BL128 BLB128 BL129 BLB129 DO64 DI64 BL130 BLB130 BL131 BLB131 DO65 
+ DI65 BL132 BLB132 BL133 BLB133 DO66 DI66 BL134 BLB134 BL135 BLB135 DO67 DI67 
+ BL136 BLB136 BL137 BLB137 DO68 DI68 BL138 BLB138 BL139 BLB139 DO69 DI69 BL140 
+ BLB140 BL141 BLB141 DO70 DI70 BL142 BLB142 BL143 BLB143 DO71 DI71 WEB6 BL144 
+ BLB144 BL145 BLB145 DO72 DI72 BL146 BLB146 BL147 BLB147 DO73 DI73 BL148 BLB148 
+ BL149 BLB149 DO74 DI74 BL150 BLB150 BL151 BLB151 DO75 DI75 BL152 BLB152 BL153 
+ BLB153 DO76 DI76 BL154 BLB154 BL155 BLB155 DO77 DI77 BL156 BLB156 BL157 BLB157 
+ DO78 DI78 BL158 BLB158 BL159 BLB159 DO79 DI79 BL160 BLB160 BL161 BLB161 DO80 
+ DI80 BL162 BLB162 BL163 BLB163 DO81 DI81 BL164 BLB164 BL165 BLB165 DO82 DI82 
+ BL166 BLB166 BL167 BLB167 DO83 DI83 WEB7 BL168 BLB168 BL169 BLB169 DO84 DI84 
+ BL170 BLB170 BL171 BLB171 DO85 DI85 BL172 BLB172 BL173 BLB173 DO86 DI86 BL174 
+ BLB174 BL175 BLB175 DO87 DI87 BL176 BLB176 BL177 BLB177 DO88 DI88 BL178 BLB178 
+ BL179 BLB179 DO89 DI89 BL180 BLB180 BL181 BLB181 DO90 DI90 BL182 BLB182 BL183 
+ BLB183 DO91 DI91 BL184 BLB184 BL185 BLB185 DO92 DI92 BL186 BLB186 BL187 BLB187 
+ DO93 DI93 BL188 BLB188 BL189 BLB189 DO94 DI94 BL190 BLB190 BL191 BLB191 DO95 
+ DI95 
Xsy_didor_4_11 DO95 BL190 BL191 BLB190 BLB191 BL_PRCH CSI DI95 RT SAEN WEBQ7 
+ YLS1 YLS0 SYKB_DIDO_AR2
Xsy_didor_4_10 DO94 BL188 BL189 BLB188 BLB189 BL_PRCH CSI DI94 RT SAEN WEBQ7 
+ YLS1 YLS0 SYKB_DIDO_AR2
Xsy_didor_4_9 DO93 BL186 BL187 BLB186 BLB187 BL_PRCH CSI DI93 RT SAEN WEBQ7 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_4_8 DO92 BL184 BL185 BLB184 BLB185 BL_PRCH CSI DI92 RT SAEN WEBQ7 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_4_7 DO91 BL182 BL183 BLB182 BLB183 BL_PRCH CSI DI91 RT SAEN WEBQ7 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_4_6 DO90 BL180 BL181 BLB180 BLB181 BL_PRCH CSI DI90 RT SAEN WEBQ7 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_4_5 DO89 BL178 BL179 BLB178 BLB179 BL_PRCH CSI DI89 RT SAEN WEBQ7 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_4_4 DO88 BL176 BL177 BLB176 BLB177 BL_PRCH CSI DI88 RT SAEN WEBQ7 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_4_3 DO87 BL174 BL175 BLB174 BLB175 BL_PRCH CSI DI87 RT SAEN WEBQ7 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_4_2 DO86 BL172 BL173 BLB172 BLB173 BL_PRCH CSI DI86 RT SAEN WEBQ7 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_4_1 DO85 BL170 BL171 BLB170 BLB171 BL_PRCH CSI DI85 RT SAEN WEBQ7 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_4_0 DO84 WEBQ7 BL168 BL169 BLB168 BLB169 BL_PRCH CSI DI84 RT SAEN WEB7
+ YLS1 YLS0 SYKB_DIDO_AR2_BW
Xsy_didor_3_11 DO83 BL166 BL167 BLB166 BLB167 BL_PRCH CSI DI83 RT SAEN WEBQ6 
+ YLS1 YLS0 SYKB_DIDO_AR2
Xsy_didor_3_10 DO82 BL164 BL165 BLB164 BLB165 BL_PRCH CSI DI82 RT SAEN WEBQ6 
+ YLS1 YLS0 SYKB_DIDO_AR2
Xsy_didor_3_9 DO81 BL162 BL163 BLB162 BLB163 BL_PRCH CSI DI81 RT SAEN WEBQ6 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_3_8 DO80 BL160 BL161 BLB160 BLB161 BL_PRCH CSI DI80 RT SAEN WEBQ6 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_3_7 DO79 BL158 BL159 BLB158 BLB159 BL_PRCH CSI DI79 RT SAEN WEBQ6 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_3_6 DO78 BL156 BL157 BLB156 BLB157 BL_PRCH CSI DI78 RT SAEN WEBQ6 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_3_5 DO77 BL154 BL155 BLB154 BLB155 BL_PRCH CSI DI77 RT SAEN WEBQ6 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_3_4 DO76 BL152 BL153 BLB152 BLB153 BL_PRCH CSI DI76 RT SAEN WEBQ6 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_3_3 DO75 BL150 BL151 BLB150 BLB151 BL_PRCH CSI DI75 RT SAEN WEBQ6 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_3_2 DO74 BL148 BL149 BLB148 BLB149 BL_PRCH CSI DI74 RT SAEN WEBQ6 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_3_1 DO73 BL146 BL147 BLB146 BLB147 BL_PRCH CSI DI73 RT SAEN WEBQ6 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_3_0 DO72 WEBQ6 BL144 BL145 BLB144 BLB145 BL_PRCH CSI DI72 RT SAEN WEB6
+ YLS1 YLS0 SYKB_DIDO_AR2_BW
Xsy_didor_2_11 DO71 BL142 BL143 BLB142 BLB143 BL_PRCH CSI DI71 RT SAEN WEBQ5 
+ YLS1 YLS0 SYKB_DIDO_AR2
Xsy_didor_2_10 DO70 BL140 BL141 BLB140 BLB141 BL_PRCH CSI DI70 RT SAEN WEBQ5 
+ YLS1 YLS0 SYKB_DIDO_AR2
Xsy_didor_2_9 DO69 BL138 BL139 BLB138 BLB139 BL_PRCH CSI DI69 RT SAEN WEBQ5 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_2_8 DO68 BL136 BL137 BLB136 BLB137 BL_PRCH CSI DI68 RT SAEN WEBQ5 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_2_7 DO67 BL134 BL135 BLB134 BLB135 BL_PRCH CSI DI67 RT SAEN WEBQ5 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_2_6 DO66 BL132 BL133 BLB132 BLB133 BL_PRCH CSI DI66 RT SAEN WEBQ5 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_2_5 DO65 BL130 BL131 BLB130 BLB131 BL_PRCH CSI DI65 RT SAEN WEBQ5 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_2_4 DO64 BL128 BL129 BLB128 BLB129 BL_PRCH CSI DI64 RT SAEN WEBQ5 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_2_3 DO63 BL126 BL127 BLB126 BLB127 BL_PRCH CSI DI63 RT SAEN WEBQ5 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_2_2 DO62 BL124 BL125 BLB124 BLB125 BL_PRCH CSI DI62 RT SAEN WEBQ5 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_2_1 DO61 BL122 BL123 BLB122 BLB123 BL_PRCH CSI DI61 RT SAEN WEBQ5 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_2_0 DO60 WEBQ5 BL120 BL121 BLB120 BLB121 BL_PRCH CSI DI60 RT SAEN WEB5
+ YLS1 YLS0 SYKB_DIDO_AR2_BW
Xsy_didor_1_11 DO59 BL118 BL119 BLB118 BLB119 BL_PRCH CSI DI59 RT SAEN WEBQ4 
+ YLS1 YLS0 SYKB_DIDO_AR2
Xsy_didor_1_10 DO58 BL116 BL117 BLB116 BLB117 BL_PRCH CSI DI58 RT SAEN WEBQ4 
+ YLS1 YLS0 SYKB_DIDO_AR2
Xsy_didor_1_9 DO57 BL114 BL115 BLB114 BLB115 BL_PRCH CSI DI57 RT SAEN WEBQ4 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_1_8 DO56 BL112 BL113 BLB112 BLB113 BL_PRCH CSI DI56 RT SAEN WEBQ4 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_1_7 DO55 BL110 BL111 BLB110 BLB111 BL_PRCH CSI DI55 RT SAEN WEBQ4 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_1_6 DO54 BL108 BL109 BLB108 BLB109 BL_PRCH CSI DI54 RT SAEN WEBQ4 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_1_5 DO53 BL106 BL107 BLB106 BLB107 BL_PRCH CSI DI53 RT SAEN WEBQ4 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_1_4 DO52 BL104 BL105 BLB104 BLB105 BL_PRCH CSI DI52 RT SAEN WEBQ4 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_1_3 DO51 BL102 BL103 BLB102 BLB103 BL_PRCH CSI DI51 RT SAEN WEBQ4 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_1_2 DO50 BL100 BL101 BLB100 BLB101 BL_PRCH CSI DI50 RT SAEN WEBQ4 YLS1
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_1_1 DO49 BL98 BL99 BLB98 BLB99 BL_PRCH CSI DI49 RT SAEN WEBQ4 YLS1 
+ YLS0 SYKB_DIDO_AR2
Xsy_didor_1_0 DO48 WEBQ4 BL96 BL97 BLB96 BLB97 BL_PRCH CSI DI48 RT SAEN WEB4 
+ YLS1 YLS0 SYKB_DIDO_AR2_BW
.ENDS

.SUBCKT SYKB11010200CN08_YCELL_AR2 BL0 BL1 BLB0 BLB1 PWR VS DWL WL0 WL1 WL2 WL3 
+ WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 
+ WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
Xsy_ramdido0_15 BL0 BL1 BLB0 BLB1 WL30 WL31 SYKB_CELL2X2
Xsy_ramdido0_14 BL0 BL1 BLB0 BLB1 WL28 WL29 SYKB_CELL2X2
Xsy_ramdido0_13 BL0 BL1 BLB0 BLB1 WL26 WL27 SYKB_CELL2X2
Xsy_ramdido0_12 BL0 BL1 BLB0 BLB1 WL24 WL25 SYKB_CELL2X2
Xsy_ramdido0_11 BL0 BL1 BLB0 BLB1 WL22 WL23 SYKB_CELL2X2
Xsy_ramdido0_10 BL0 BL1 BLB0 BLB1 WL20 WL21 SYKB_CELL2X2
Xsy_ramdido0_9 BL0 BL1 BLB0 BLB1 WL18 WL19 SYKB_CELL2X2
Xsy_ramdido0_8 BL0 BL1 BLB0 BLB1 WL16 WL17 SYKB_CELL2X2
Xsy_ramdido0_7 BL0 BL1 BLB0 BLB1 WL14 WL15 SYKB_CELL2X2
Xsy_ramdido0_6 BL0 BL1 BLB0 BLB1 WL12 WL13 SYKB_CELL2X2
Xsy_ramdido0_5 BL0 BL1 BLB0 BLB1 WL10 WL11 SYKB_CELL2X2
Xsy_ramdido0_4 BL0 BL1 BLB0 BLB1 WL8 WL9 SYKB_CELL2X2
Xsy_ramdido0_3 BL0 BL1 BLB0 BLB1 WL6 WL7 SYKB_CELL2X2
Xsy_ramdido0_2 BL0 BL1 BLB0 BLB1 WL4 WL5 SYKB_CELL2X2
Xsy_ramdido0_1 BL0 BL1 BLB0 BLB1 WL2 WL3 SYKB_CELL2X2
Xsy_ramdido0_0 BL0 BL1 BLB0 BLB1 WL0 WL1 SYKB_CELL2X2
Xdow_dummy0 BL0 BL1 BLB0 BLB1 DWL PWR VS SYKB_BL_EDGEX2_BOT
Xtop_dummy0 BL0 BL1 BLB0 BLB1 PWR VS SYKB_BL_EDGEX2
.ENDS

.SUBCKT SYKB11010200CN08_ARRAY_DBL BL PG PWR PWRV VS DWL WL0 WL1 WL2 WL3 WL4 WL5
+ WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
XROW_DBL_15 BL PWRV VS WL30 WL31 SYKB_CELL_DBL_DSX2
XROW_DBL_14 BL PWRV VS WL28 WL29 SYKB_CELL_DBL_DSX2
XROW_DBL_13 BL PWRV VS WL26 WL27 SYKB_CELL_DBL_DSX2
XROW_DBL_12 BL PWRV VS WL24 WL25 SYKB_CELL_DBL_DSX2
XROW_DBL_11 BL PWRV VS WL22 WL23 SYKB_CELL_DBL_DSX2
XROW_DBL_10 BL PWRV VS WL20 WL21 SYKB_CELL_DBL_DSX2
XROW_DBL_9 BL PWRV VS WL18 WL19 SYKB_CELL_DBL_DSX2
XROW_DBL_8 BL PWRV VS WL16 WL17 SYKB_CELL_DBL_DSX2
XROW_DBL_7 BL PWRV VS WL14 WL15 SYKB_CELL_DBL_DSX2
XROW_DBL_6 BL PWRV VS WL12 WL13 SYKB_CELL_DBL_DSX2
XROW_DBL_5 BL PWRV VS WL10 WL11 SYKB_CELL_DBL_DSX2
XROW_DBL_4 BL PWRV VS WL8 WL9 SYKB_CELL_DBL_DSX2
XROW_DBL_3 BL PWRV VS WL6 WL7 SYKB_CELL_DBL_DSX2
XROW_DBL_2 BL PWRV VS WL4 WL5 SYKB_CELL_DBL_DSX2
XROW_DBL_1 BL PWRV VS WL2 WL3 SYKB_CELL_DBL_DSX2
XROW_DBL_0 BL PWRV VS WL0 WL1 SYKB_CELL_DBL_DSX2
Xbot BL DWL PG PWR PWRV VS SYKB_DUMCELL_CORNER_BOT
Xtop BL PG PWR PWRV VS SYKB_DUMCELL_CORNER
.ENDS

.SUBCKT SYKB11010200CN08_ARRAY_END_R BL PG PWR PWRV VS DWL WL0 WL1 WL2 WL3 WL4 
+ WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 
+ WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
XCELL_XDEC_15 BL PWRV VS WL30 WL31 SYKB_WL_EDGEX2
XCELL_XDEC_14 BL PWRV VS WL28 WL29 SYKB_WL_EDGEX2
XCELL_XDEC_13 BL PWRV VS WL26 WL27 SYKB_WL_EDGEX2
XCELL_XDEC_12 BL PWRV VS WL24 WL25 SYKB_WL_EDGEX2
XCELL_XDEC_11 BL PWRV VS WL22 WL23 SYKB_WL_EDGEX2
XCELL_XDEC_10 BL PWRV VS WL20 WL21 SYKB_WL_EDGEX2
XCELL_XDEC_9 BL PWRV VS WL18 WL19 SYKB_WL_EDGEX2
XCELL_XDEC_8 BL PWRV VS WL16 WL17 SYKB_WL_EDGEX2
XCELL_XDEC_7 BL PWRV VS WL14 WL15 SYKB_WL_EDGEX2
XCELL_XDEC_6 BL PWRV VS WL12 WL13 SYKB_WL_EDGEX2
XCELL_XDEC_5 BL PWRV VS WL10 WL11 SYKB_WL_EDGEX2
XCELL_XDEC_4 BL PWRV VS WL8 WL9 SYKB_WL_EDGEX2
XCELL_XDEC_3 BL PWRV VS WL6 WL7 SYKB_WL_EDGEX2
XCELL_XDEC_2 BL PWRV VS WL4 WL5 SYKB_WL_EDGEX2
XCELL_XDEC_1 BL PWRV VS WL2 WL3 SYKB_WL_EDGEX2
XCELL_XDEC_0 BL PWRV VS WL0 WL1 SYKB_WL_EDGEX2
Xbot BL DWL PG PWR PWRV VS SYKB_CELL_CORNER_BOT
Xtop BL PG PWR PWRV VS SYKB_CELL_CORNER
.ENDS

.SUBCKT SYKB11010200CN08_ARRAY_END_L BL PG PWR PWRV VS DWL WL0 WL1 WL2 WL3 WL4 
+ WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 
+ WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
XCELL_XDEC_15 BL PWRV VS WL30 WL31 SYKB_WL_EDGEX2
XCELL_XDEC_14 BL PWRV VS WL28 WL29 SYKB_WL_EDGEX2
XCELL_XDEC_13 BL PWRV VS WL26 WL27 SYKB_WL_EDGEX2
XCELL_XDEC_12 BL PWRV VS WL24 WL25 SYKB_WL_EDGEX2
XCELL_XDEC_11 BL PWRV VS WL22 WL23 SYKB_WL_EDGEX2
XCELL_XDEC_10 BL PWRV VS WL20 WL21 SYKB_WL_EDGEX2
XCELL_XDEC_9 BL PWRV VS WL18 WL19 SYKB_WL_EDGEX2
XCELL_XDEC_8 BL PWRV VS WL16 WL17 SYKB_WL_EDGEX2
XCELL_XDEC_7 BL PWRV VS WL14 WL15 SYKB_WL_EDGEX2
XCELL_XDEC_6 BL PWRV VS WL12 WL13 SYKB_WL_EDGEX2
XCELL_XDEC_5 BL PWRV VS WL10 WL11 SYKB_WL_EDGEX2
XCELL_XDEC_4 BL PWRV VS WL8 WL9 SYKB_WL_EDGEX2
XCELL_XDEC_3 BL PWRV VS WL6 WL7 SYKB_WL_EDGEX2
XCELL_XDEC_2 BL PWRV VS WL4 WL5 SYKB_WL_EDGEX2
XCELL_XDEC_1 BL PWRV VS WL2 WL3 SYKB_WL_EDGEX2
XCELL_XDEC_0 BL PWRV VS WL0 WL1 SYKB_WL_EDGEX2
Xbot BL DWL PG PWR PWRV VS SYKB_CELL_CORNER_BOT
Xtop BL PG PWR PWRV VS SYKB_CELL_CORNER
.ENDS

.SUBCKT SYKB11010200CN08_ARRAY_END_LR BL PG PWR PWRV VS WL0 WL1 WL2 WL3 WL4 WL5 
+ WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
XCELL_XDEC_15 BL PWRV VS WL30 WL31 SYKB_WL_EDGEX2
XCELL_XDEC_14 BL PWRV VS WL28 WL29 SYKB_WL_EDGEX2
XCELL_XDEC_13 BL PWRV VS WL26 WL27 SYKB_WL_EDGEX2
XCELL_XDEC_12 BL PWRV VS WL24 WL25 SYKB_WL_EDGEX2
XCELL_XDEC_11 BL PWRV VS WL22 WL23 SYKB_WL_EDGEX2
XCELL_XDEC_10 BL PWRV VS WL20 WL21 SYKB_WL_EDGEX2
XCELL_XDEC_9 BL PWRV VS WL18 WL19 SYKB_WL_EDGEX2
XCELL_XDEC_8 BL PWRV VS WL16 WL17 SYKB_WL_EDGEX2
XCELL_XDEC_7 BL PWRV VS WL14 WL15 SYKB_WL_EDGEX2
XCELL_XDEC_6 BL PWRV VS WL12 WL13 SYKB_WL_EDGEX2
XCELL_XDEC_5 BL PWRV VS WL10 WL11 SYKB_WL_EDGEX2
XCELL_XDEC_4 BL PWRV VS WL8 WL9 SYKB_WL_EDGEX2
XCELL_XDEC_3 BL PWRV VS WL6 WL7 SYKB_WL_EDGEX2
XCELL_XDEC_2 BL PWRV VS WL4 WL5 SYKB_WL_EDGEX2
XCELL_XDEC_1 BL PWRV VS WL2 WL3 SYKB_WL_EDGEX2
XCELL_XDEC_0 BL PWRV VS WL0 WL1 SYKB_WL_EDGEX2
Xbot BL PG PWR PWRV VS SYKB_CELL_CORNER_BOT_LR
Xtop BL PG PWR PWRV VS SYKB_CELL_CORNER
.ENDS

.SUBCKT SYKB11010200CN08_ARRAY_L WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 BLB3 BL4 BLB4 BL5 BLB5 
+ BL6 BLB6 BL7 BLB7 BL8 BLB8 BL9 BLB9 BL10 BLB10 BL11 BLB11 BL12 BLB12 BL13 BLB13 
+ BL14 BLB14 BL15 BLB15 BL16 BLB16 BL17 BLB17 BL18 BLB18 BL19 BLB19 BL20 BLB20 
+ BL21 BLB21 BL22 BLB22 BL23 BLB23 BL24 BLB24 BL25 BLB25 BL26 BLB26 BL27 BLB27 
+ BL28 BLB28 BL29 BLB29 BL30 BLB30 BL31 BLB31 BL32 BLB32 BL33 BLB33 BL34 BLB34 
+ BL35 BLB35 BL36 BLB36 BL37 BLB37 BL38 BLB38 BL39 BLB39 BL40 BLB40 BL41 BLB41 
+ BL42 BLB42 BL43 BLB43 BL44 BLB44 BL45 BLB45 BL46 BLB46 BL47 BLB47 BL48 BLB48 
+ BL49 BLB49 BL50 BLB50 BL51 BLB51 BL52 BLB52 BL53 BLB53 BL54 BLB54 BL55 BLB55 
+ BL56 BLB56 BL57 BLB57 BL58 BLB58 BL59 BLB59 BL60 BLB60 BL61 BLB61 BL62 BLB62 
+ BL63 BLB63 BL64 BLB64 BL65 BLB65 BL66 BLB66 BL67 BLB67 BL68 BLB68 BL69 BLB69 
+ BL70 BLB70 BL71 BLB71 BL72 BLB72 BL73 BLB73 BL74 BLB74 BL75 BLB75 BL76 BLB76 
+ BL77 BLB77 BL78 BLB78 BL79 BLB79 BL80 BLB80 BL81 BLB81 BL82 BLB82 BL83 BLB83 
+ BL84 BLB84 BL85 BLB85 BL86 BLB86 BL87 BLB87 BL88 BLB88 BL89 BLB89 BL90 BLB90 
+ BL91 BLB91 BL92 BLB92 BL93 BLB93 BL94 BLB94 BL95 BLB95 
XLColramAR2_47 BL94 BL95 BLB94 BLB95 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_46 BL92 BL93 BLB92 BLB93 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_45 BL90 BL91 BLB90 BLB91 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_44 BL88 BL89 BLB88 BLB89 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_43 BL86 BL87 BLB86 BLB87 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_42 BL84 BL85 BLB84 BLB85 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_41 BL82 BL83 BLB82 BLB83 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_40 BL80 BL81 BLB80 BLB81 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_39 BL78 BL79 BLB78 BLB79 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_38 BL76 BL77 BLB76 BLB77 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_37 BL74 BL75 BLB74 BLB75 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_36 BL72 BL73 BLB72 BLB73 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_35 BL70 BL71 BLB70 BLB71 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_34 BL68 BL69 BLB68 BLB69 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_33 BL66 BL67 BLB66 BLB67 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_32 BL64 BL65 BLB64 BLB65 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_31 BL62 BL63 BLB62 BLB63 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_30 BL60 BL61 BLB60 BLB61 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_29 BL58 BL59 BLB58 BLB59 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_28 BL56 BL57 BLB56 BLB57 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_27 BL54 BL55 BLB54 BLB55 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_26 BL52 BL53 BLB52 BLB53 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_25 BL50 BL51 BLB50 BLB51 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_24 BL48 BL49 BLB48 BLB49 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_23 BL46 BL47 BLB46 BLB47 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_22 BL44 BL45 BLB44 BLB45 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_21 BL42 BL43 BLB42 BLB43 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_20 BL40 BL41 BLB40 BLB41 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_19 BL38 BL39 BLB38 BLB39 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_18 BL36 BL37 BLB36 BLB37 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_17 BL34 BL35 BLB34 BLB35 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_16 BL32 BL33 BLB32 BLB33 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_15 BL30 BL31 BLB30 BLB31 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_14 BL28 BL29 BLB28 BLB29 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_13 BL26 BL27 BLB26 BLB27 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_12 BL24 BL25 BLB24 BLB25 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_11 BL22 BL23 BLB22 BLB23 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_10 BL20 BL21 BLB20 BLB21 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_9 BL18 BL19 BLB18 BLB19 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_8 BL16 BL17 BLB16 BLB17 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_7 BL14 BL15 BLB14 BLB15 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_6 BL12 BL13 BLB12 BLB13 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_5 BL10 BL11 BLB10 BLB11 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_4 BL8 BL9 BLB8 BLB9 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 
+ WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 
+ WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_3 BL6 BL7 BLB6 BLB7 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 
+ WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 
+ WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_2 BL4 BL5 BLB4 BLB5 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 
+ WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 
+ WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_1 BL2 BL3 BLB2 BLB3 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 
+ WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 
+ WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_0 BL0 BL1 BLB0 BLB1 VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 
+ WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 
+ WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XInst2 GND GND VCC GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 SYKB11010200CN08_ARRAY_END_LR
XInst1 GND GND VCC GND GND GND WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 SYKB11010200CN08_ARRAY_END_L
.ENDS

.SUBCKT SYKB11010200CN08_ARRAY_R DBL DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9
+ WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 
+ WL26 WL27 WL28 WL29 WL30 WL31 BL96 BLB96 BL97 BLB97 BL98 BLB98 BL99 BLB99 BL100 
+ BLB100 BL101 BLB101 BL102 BLB102 BL103 BLB103 BL104 BLB104 BL105 BLB105 BL106 
+ BLB106 BL107 BLB107 BL108 BLB108 BL109 BLB109 BL110 BLB110 BL111 BLB111 BL112 
+ BLB112 BL113 BLB113 BL114 BLB114 BL115 BLB115 BL116 BLB116 BL117 BLB117 BL118 
+ BLB118 BL119 BLB119 BL120 BLB120 BL121 BLB121 BL122 BLB122 BL123 BLB123 BL124 
+ BLB124 BL125 BLB125 BL126 BLB126 BL127 BLB127 BL128 BLB128 BL129 BLB129 BL130 
+ BLB130 BL131 BLB131 BL132 BLB132 BL133 BLB133 BL134 BLB134 BL135 BLB135 BL136 
+ BLB136 BL137 BLB137 BL138 BLB138 BL139 BLB139 BL140 BLB140 BL141 BLB141 BL142 
+ BLB142 BL143 BLB143 BL144 BLB144 BL145 BLB145 BL146 BLB146 BL147 BLB147 BL148 
+ BLB148 BL149 BLB149 BL150 BLB150 BL151 BLB151 BL152 BLB152 BL153 BLB153 BL154 
+ BLB154 BL155 BLB155 BL156 BLB156 BL157 BLB157 BL158 BLB158 BL159 BLB159 BL160 
+ BLB160 BL161 BLB161 BL162 BLB162 BL163 BLB163 BL164 BLB164 BL165 BLB165 BL166 
+ BLB166 BL167 BLB167 BL168 BLB168 BL169 BLB169 BL170 BLB170 BL171 BLB171 BL172 
+ BLB172 BL173 BLB173 BL174 BLB174 BL175 BLB175 BL176 BLB176 BL177 BLB177 BL178 
+ BLB178 BL179 BLB179 BL180 BLB180 BL181 BLB181 BL182 BLB182 BL183 BLB183 BL184 
+ BLB184 BL185 BLB185 BL186 BLB186 BL187 BLB187 BL188 BLB188 BL189 BLB189 BL190 
+ BLB190 BL191 BLB191 
XLColramAR2_47 BL190 BL191 BLB190 BLB191 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_46 BL188 BL189 BLB188 BLB189 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_45 BL186 BL187 BLB186 BLB187 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_44 BL184 BL185 BLB184 BLB185 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_43 BL182 BL183 BLB182 BLB183 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_42 BL180 BL181 BLB180 BLB181 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_41 BL178 BL179 BLB178 BLB179 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_40 BL176 BL177 BLB176 BLB177 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_39 BL174 BL175 BLB174 BLB175 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_38 BL172 BL173 BLB172 BLB173 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_37 BL170 BL171 BLB170 BLB171 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_36 BL168 BL169 BLB168 BLB169 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_35 BL166 BL167 BLB166 BLB167 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_34 BL164 BL165 BLB164 BLB165 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_33 BL162 BL163 BLB162 BLB163 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_32 BL160 BL161 BLB160 BLB161 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_31 BL158 BL159 BLB158 BLB159 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_30 BL156 BL157 BLB156 BLB157 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_29 BL154 BL155 BLB154 BLB155 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_28 BL152 BL153 BLB152 BLB153 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_27 BL150 BL151 BLB150 BLB151 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_26 BL148 BL149 BLB148 BLB149 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_25 BL146 BL147 BLB146 BLB147 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_24 BL144 BL145 BLB144 BLB145 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_23 BL142 BL143 BLB142 BLB143 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_22 BL140 BL141 BLB140 BLB141 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_21 BL138 BL139 BLB138 BLB139 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_20 BL136 BL137 BLB136 BLB137 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_19 BL134 BL135 BLB134 BLB135 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_18 BL132 BL133 BLB132 BLB133 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_17 BL130 BL131 BLB130 BLB131 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_16 BL128 BL129 BLB128 BLB129 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_15 BL126 BL127 BLB126 BLB127 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_14 BL124 BL125 BLB124 BLB125 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_13 BL122 BL123 BLB122 BLB123 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_12 BL120 BL121 BLB120 BLB121 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_11 BL118 BL119 BLB118 BLB119 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_10 BL116 BL117 BLB116 BLB117 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_9 BL114 BL115 BLB114 BLB115 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_8 BL112 BL113 BLB112 BLB113 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_7 BL110 BL111 BLB110 BLB111 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_6 BL108 BL109 BLB108 BLB109 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_5 BL106 BL107 BLB106 BLB107 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_4 BL104 BL105 BLB104 BLB105 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_3 BL102 BL103 BLB102 BLB103 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_2 BL100 BL101 BLB100 BLB101 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 
+ WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 
+ WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_1 BL98 BL99 BLB98 BLB99 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XLColramAR2_0 BL96 BL97 BLB96 BLB97 VCC GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_YCELL_AR2
XInst2 GND GND VCC GND GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 SYKB11010200CN08_ARRAY_END_R
XInst1 DBL GND VCC GND GND DWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 SYKB11010200CN08_ARRAY_DBL
.ENDS

.SUBCKT SYKB11010200CN08_XDEC XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 
+ WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 
+ WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 
Xxdec7 WL28 WL29 WL30 WL31 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP7
+ XP9 SYKB_XDEC4_2J
Xxdec6 WL24 WL25 WL26 WL27 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP6
+ XP9 SYKB_XDEC4_2J
Xxdec5 WL20 WL21 WL22 WL23 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP5
+ XP9 SYKB_XDEC4_2J
Xxdec4 WL16 WL17 WL18 WL19 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP4
+ XP9 SYKB_XDEC4_2J
Xxdec3 WL12 WL13 WL14 WL15 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP7
+ XP8 SYKB_XDEC4_2J
Xxdec2 WL8 WL9 WL10 WL11 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP6 
+ XP8 SYKB_XDEC4_2J
Xxdec1 WL4 WL5 WL6 WL7 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP5 XP8
+ SYKB_XDEC4_2J
Xxdec0 WL0 WL1 WL2 WL3 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 XP4 XP8
+ SYKB_XDEC4_2J
.ENDS

.SUBCKT SYKB110_64X12X8CM2 A0 A1 A2 A3 A4 A5 DO0 DO1 DO2 DO3 DO4 DO5 DO6 DO7 DO8
+ DO9 DO10 DO11 DO12 DO13 DO14 DO15 DO16 DO17 DO18 DO19 DO20 DO21 DO22 DO23 DO24 
+ DO25 DO26 DO27 DO28 DO29 DO30 DO31 DO32 DO33 DO34 DO35 DO36 DO37 DO38 DO39 DO40 
+ DO41 DO42 DO43 DO44 DO45 DO46 DO47 DO48 DO49 DO50 DO51 DO52 DO53 DO54 DO55 DO56 
+ DO57 DO58 DO59 DO60 DO61 DO62 DO63 DO64 DO65 DO66 DO67 DO68 DO69 DO70 DO71 DO72 
+ DO73 DO74 DO75 DO76 DO77 DO78 DO79 DO80 DO81 DO82 DO83 DO84 DO85 DO86 DO87 DO88 
+ DO89 DO90 DO91 DO92 DO93 DO94 DO95 DI0 DI1 DI2 DI3 DI4 DI5 DI6 DI7 DI8 DI9 DI10 
+ DI11 DI12 DI13 DI14 DI15 DI16 DI17 DI18 DI19 DI20 DI21 DI22 DI23 DI24 DI25 DI26 
+ DI27 DI28 DI29 DI30 DI31 DI32 DI33 DI34 DI35 DI36 DI37 DI38 DI39 DI40 DI41 DI42 
+ DI43 DI44 DI45 DI46 DI47 DI48 DI49 DI50 DI51 DI52 DI53 DI54 DI55 DI56 DI57 DI58 
+ DI59 DI60 DI61 DI62 DI63 DI64 DI65 DI66 DI67 DI68 DI69 DI70 DI71 DI72 DI73 DI74 
+ DI75 DI76 DI77 DI78 DI79 DI80 DI81 DI82 DI83 DI84 DI85 DI86 DI87 DI88 DI89 DI90 
+ DI91 DI92 DI93 DI94 DI95 WEB0 WEB1 WEB2 WEB3 WEB4 WEB5 WEB6 WEB7 CK CSB DVSE 
+ DVS0 DVS1 DVS2 DVS3 
XInst_DIDO_R WEB4 YLS0 YLS1 BL96 BLB96 BL97 BLB97 SAEN RT CSI DO48 DI48 BL_PRCH 
+ BL98 BLB98 BL99 BLB99 DO49 DI49 BL100 BLB100 BL101 BLB101 DO50 DI50 BL102 BLB102
+ BL103 BLB103 DO51 DI51 BL104 BLB104 BL105 BLB105 DO52 DI52 BL106 BLB106 BL107 
+ BLB107 DO53 DI53 BL108 BLB108 BL109 BLB109 DO54 DI54 BL110 BLB110 BL111 BLB111 
+ DO55 DI55 BL112 BLB112 BL113 BLB113 DO56 DI56 BL114 BLB114 BL115 BLB115 DO57 
+ DI57 BL116 BLB116 BL117 BLB117 DO58 DI58 BL118 BLB118 BL119 BLB119 DO59 DI59 
+ WEB5 BL120 BLB120 BL121 BLB121 DO60 DI60 BL122 BLB122 BL123 BLB123 DO61 DI61 
+ BL124 BLB124 BL125 BLB125 DO62 DI62 BL126 BLB126 BL127 BLB127 DO63 DI63 BL128 
+ BLB128 BL129 BLB129 DO64 DI64 BL130 BLB130 BL131 BLB131 DO65 DI65 BL132 BLB132 
+ BL133 BLB133 DO66 DI66 BL134 BLB134 BL135 BLB135 DO67 DI67 BL136 BLB136 BL137 
+ BLB137 DO68 DI68 BL138 BLB138 BL139 BLB139 DO69 DI69 BL140 BLB140 BL141 BLB141 
+ DO70 DI70 BL142 BLB142 BL143 BLB143 DO71 DI71 WEB6 BL144 BLB144 BL145 BLB145 
+ DO72 DI72 BL146 BLB146 BL147 BLB147 DO73 DI73 BL148 BLB148 BL149 BLB149 DO74 
+ DI74 BL150 BLB150 BL151 BLB151 DO75 DI75 BL152 BLB152 BL153 BLB153 DO76 DI76 
+ BL154 BLB154 BL155 BLB155 DO77 DI77 BL156 BLB156 BL157 BLB157 DO78 DI78 BL158 
+ BLB158 BL159 BLB159 DO79 DI79 BL160 BLB160 BL161 BLB161 DO80 DI80 BL162 BLB162 
+ BL163 BLB163 DO81 DI81 BL164 BLB164 BL165 BLB165 DO82 DI82 BL166 BLB166 BL167 
+ BLB167 DO83 DI83 WEB7 BL168 BLB168 BL169 BLB169 DO84 DI84 BL170 BLB170 BL171 
+ BLB171 DO85 DI85 BL172 BLB172 BL173 BLB173 DO86 DI86 BL174 BLB174 BL175 BLB175 
+ DO87 DI87 BL176 BLB176 BL177 BLB177 DO88 DI88 BL178 BLB178 BL179 BLB179 DO89 
+ DI89 BL180 BLB180 BL181 BLB181 DO90 DI90 BL182 BLB182 BL183 BLB183 DO91 DI91 
+ BL184 BLB184 BL185 BLB185 DO92 DI92 BL186 BLB186 BL187 BLB187 DO93 DI93 BL188 
+ BLB188 BL189 BLB189 DO94 DI94 BL190 BLB190 BL191 BLB191 DO95 DI95 
+ SYKB11010200CN08_DIDO_R
XInst_DIDO_L WEB0 YLS0 YLS1 BL0 BLB0 BL1 BLB1 SAEN RT CSI DO0 DI0 BL_PRCH BL2 
+ BLB2 BL3 BLB3 DO1 DI1 BL4 BLB4 BL5 BLB5 DO2 DI2 BL6 BLB6 BL7 BLB7 DO3 DI3 BL8 
+ BLB8 BL9 BLB9 DO4 DI4 BL10 BLB10 BL11 BLB11 DO5 DI5 BL12 BLB12 BL13 BLB13 DO6 
+ DI6 BL14 BLB14 BL15 BLB15 DO7 DI7 BL16 BLB16 BL17 BLB17 DO8 DI8 BL18 BLB18 BL19 
+ BLB19 DO9 DI9 BL20 BLB20 BL21 BLB21 DO10 DI10 BL22 BLB22 BL23 BLB23 DO11 DI11 
+ WEB1 BL24 BLB24 BL25 BLB25 DO12 DI12 BL26 BLB26 BL27 BLB27 DO13 DI13 BL28 BLB28 
+ BL29 BLB29 DO14 DI14 BL30 BLB30 BL31 BLB31 DO15 DI15 BL32 BLB32 BL33 BLB33 DO16 
+ DI16 BL34 BLB34 BL35 BLB35 DO17 DI17 BL36 BLB36 BL37 BLB37 DO18 DI18 BL38 BLB38 
+ BL39 BLB39 DO19 DI19 BL40 BLB40 BL41 BLB41 DO20 DI20 BL42 BLB42 BL43 BLB43 DO21 
+ DI21 BL44 BLB44 BL45 BLB45 DO22 DI22 BL46 BLB46 BL47 BLB47 DO23 DI23 WEB2 BL48 
+ BLB48 BL49 BLB49 DO24 DI24 BL50 BLB50 BL51 BLB51 DO25 DI25 BL52 BLB52 BL53 BLB53
+ DO26 DI26 BL54 BLB54 BL55 BLB55 DO27 DI27 BL56 BLB56 BL57 BLB57 DO28 DI28 BL58 
+ BLB58 BL59 BLB59 DO29 DI29 BL60 BLB60 BL61 BLB61 DO30 DI30 BL62 BLB62 BL63 BLB63
+ DO31 DI31 BL64 BLB64 BL65 BLB65 DO32 DI32 BL66 BLB66 BL67 BLB67 DO33 DI33 BL68 
+ BLB68 BL69 BLB69 DO34 DI34 BL70 BLB70 BL71 BLB71 DO35 DI35 WEB3 BL72 BLB72 BL73 
+ BLB73 DO36 DI36 BL74 BLB74 BL75 BLB75 DO37 DI37 BL76 BLB76 BL77 BLB77 DO38 DI38 
+ BL78 BLB78 BL79 BLB79 DO39 DI39 BL80 BLB80 BL81 BLB81 DO40 DI40 BL82 BLB82 BL83 
+ BLB83 DO41 DI41 BL84 BLB84 BL85 BLB85 DO42 DI42 BL86 BLB86 BL87 BLB87 DO43 DI43 
+ BL88 BLB88 BL89 BLB89 DO44 DI44 BL90 BLB90 BL91 BLB91 DO45 DI45 BL92 BLB92 BL93 
+ BLB93 DO46 DI46 BL94 BLB94 BL95 BLB95 DO47 DI47 SYKB11010200CN08_DIDO_L
XInst_CONTROL DVSE DVS0 DVS1 DVS2 DVS3 XP0 XP1 XP2 XP3 CSB CK RT SAEN BL_PRCH 
+ YLS0 YLS1 DBL CSI DUMWL WLE A0 SYKB11010200CN08_CONTROL
XInst_PREDEC CSB CK WLE A1 A2 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 A3 A4 XP8 XP9 XP10
+ XP11 A5 SYKB11010200CN08_PREDEC
XInst_ARRAY_L WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 
+ WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 
+ WL31 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 BLB3 BL4 BLB4 BL5 BLB5 BL6 BLB6 BL7 BLB7 BL8
+ BLB8 BL9 BLB9 BL10 BLB10 BL11 BLB11 BL12 BLB12 BL13 BLB13 BL14 BLB14 BL15 BLB15 
+ BL16 BLB16 BL17 BLB17 BL18 BLB18 BL19 BLB19 BL20 BLB20 BL21 BLB21 BL22 BLB22 
+ BL23 BLB23 BL24 BLB24 BL25 BLB25 BL26 BLB26 BL27 BLB27 BL28 BLB28 BL29 BLB29 
+ BL30 BLB30 BL31 BLB31 BL32 BLB32 BL33 BLB33 BL34 BLB34 BL35 BLB35 BL36 BLB36 
+ BL37 BLB37 BL38 BLB38 BL39 BLB39 BL40 BLB40 BL41 BLB41 BL42 BLB42 BL43 BLB43 
+ BL44 BLB44 BL45 BLB45 BL46 BLB46 BL47 BLB47 BL48 BLB48 BL49 BLB49 BL50 BLB50 
+ BL51 BLB51 BL52 BLB52 BL53 BLB53 BL54 BLB54 BL55 BLB55 BL56 BLB56 BL57 BLB57 
+ BL58 BLB58 BL59 BLB59 BL60 BLB60 BL61 BLB61 BL62 BLB62 BL63 BLB63 BL64 BLB64 
+ BL65 BLB65 BL66 BLB66 BL67 BLB67 BL68 BLB68 BL69 BLB69 BL70 BLB70 BL71 BLB71 
+ BL72 BLB72 BL73 BLB73 BL74 BLB74 BL75 BLB75 BL76 BLB76 BL77 BLB77 BL78 BLB78 
+ BL79 BLB79 BL80 BLB80 BL81 BLB81 BL82 BLB82 BL83 BLB83 BL84 BLB84 BL85 BLB85 
+ BL86 BLB86 BL87 BLB87 BL88 BLB88 BL89 BLB89 BL90 BLB90 BL91 BLB91 BL92 BLB92 
+ BL93 BLB93 BL94 BLB94 BL95 BLB95 SYKB11010200CN08_ARRAY_L
XInst_ARRAY_R DBL DUMWL WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 
+ WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 
+ WL29 WL30 WL31 BL96 BLB96 BL97 BLB97 BL98 BLB98 BL99 BLB99 BL100 BLB100 BL101 
+ BLB101 BL102 BLB102 BL103 BLB103 BL104 BLB104 BL105 BLB105 BL106 BLB106 BL107 
+ BLB107 BL108 BLB108 BL109 BLB109 BL110 BLB110 BL111 BLB111 BL112 BLB112 BL113 
+ BLB113 BL114 BLB114 BL115 BLB115 BL116 BLB116 BL117 BLB117 BL118 BLB118 BL119 
+ BLB119 BL120 BLB120 BL121 BLB121 BL122 BLB122 BL123 BLB123 BL124 BLB124 BL125 
+ BLB125 BL126 BLB126 BL127 BLB127 BL128 BLB128 BL129 BLB129 BL130 BLB130 BL131 
+ BLB131 BL132 BLB132 BL133 BLB133 BL134 BLB134 BL135 BLB135 BL136 BLB136 BL137 
+ BLB137 BL138 BLB138 BL139 BLB139 BL140 BLB140 BL141 BLB141 BL142 BLB142 BL143 
+ BLB143 BL144 BLB144 BL145 BLB145 BL146 BLB146 BL147 BLB147 BL148 BLB148 BL149 
+ BLB149 BL150 BLB150 BL151 BLB151 BL152 BLB152 BL153 BLB153 BL154 BLB154 BL155 
+ BLB155 BL156 BLB156 BL157 BLB157 BL158 BLB158 BL159 BLB159 BL160 BLB160 BL161 
+ BLB161 BL162 BLB162 BL163 BLB163 BL164 BLB164 BL165 BLB165 BL166 BLB166 BL167 
+ BLB167 BL168 BLB168 BL169 BLB169 BL170 BLB170 BL171 BLB171 BL172 BLB172 BL173 
+ BLB173 BL174 BLB174 BL175 BLB175 BL176 BLB176 BL177 BLB177 BL178 BLB178 BL179 
+ BLB179 BL180 BLB180 BL181 BLB181 BL182 BLB182 BL183 BLB183 BL184 BLB184 BL185 
+ BLB185 BL186 BLB186 BL187 BLB187 BL188 BLB188 BL189 BLB189 BL190 BLB190 BL191 
+ BLB191 SYKB11010200CN08_ARRAY_R
XInst_XDEC XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 WL0 WL1 WL2 WL3 WL4
+ WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 
+ WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 SYKB11010200CN08_XDEC
.ENDS

